00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Mar 22 2022 at 17:30:08
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fd5228bc010. after alignment, vector=0x7fd5228bd000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 23 11:47:10 2022 (time0=1648032430)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649358i[HD    ] disk ata1-0 not present, aborting
00088812000i[TERM  ] ips = 88,812M
00180624000i[TERM  ] ips = 91,812M
00275788000i[TERM  ] ips = 95,164M
00366220000i[TERM  ] ips = 90,432M
00425436000i[TERM  ] ips = 59,216M
00524692000i[TERM  ] ips = 99,256M
00612224000i[TERM  ] ips = 87,532M
00704572000i[TERM  ] ips = 92,348M
00804084000i[TERM  ] ips = 99,512M
00893268000i[TERM  ] ips = 89,184M
00987126887i[TERM  ] ips = 93,859M
01084180000i[TERM  ] ips = 97,053M
01182828000i[TERM  ] ips = 98,648M
01280808000i[TERM  ] ips = 97,980M
01372320000i[TERM  ] ips = 91,512M
01466740000i[TERM  ] ips = 94,420M
01567730146i[TERM  ] ips = 100,990M
01670444000i[TERM  ] ips = 102,714M
01771256000i[TERM  ] ips = 100,812M
01869240000i[TERM  ] ips = 97,984M
01957188000i[TERM  ] ips = 87,948M
02048424000i[TERM  ] ips = 91,236M
02140026636i[TERM  ] ips = 91,603M
02235032000i[TERM  ] ips = 95,005M
02320012000i[TERM  ] ips = 84,980M
02392870348i[TERM  ] ips = 72,858M
02486964000i[TERM  ] ips = 94,094M
02583276000i[TERM  ] ips = 96,312M
02682340000i[TERM  ] ips = 99,064M
02786336000i[TERM  ] ips = 103,996M
02874327023i[TERM  ] ips = 87,991M
02971240000i[TERM  ] ips = 96,913M
03073236000i[TERM  ] ips = 101,996M
03170788000i[TERM  ] ips = 97,552M
03270428000i[TERM  ] ips = 99,640M
03360260000i[TERM  ] ips = 89,832M
03458540000i[TERM  ] ips = 98,280M
03554676000i[TERM  ] ips = 96,136M
03653144000i[TERM  ] ips = 98,468M
03752268000i[TERM  ] ips = 99,124M
03853440000i[TERM  ] ips = 101,172M
03954929618i[TERM  ] ips = 101,490M
04046824000i[TERM  ] ips = 91,894M
04144056000i[TERM  ] ips = 97,232M
04242880000i[TERM  ] ips = 98,824M
04342280000i[TERM  ] ips = 99,400M
04441732000i[TERM  ] ips = 99,452M
04531544000i[TERM  ] ips = 89,812M
04619884000i[TERM  ] ips = 88,340M
04710084000i[TERM  ] ips = 90,200M
04793668000i[TERM  ] ips = 83,584M
04892324000i[TERM  ] ips = 98,656M
04984692000i[TERM  ] ips = 92,368M
05079340000i[TERM  ] ips = 94,648M
05172288000i[TERM  ] ips = 92,948M
05272464000i[TERM  ] ips = 100,176M
05368992000i[TERM  ] ips = 96,528M
05456669179i[TERM  ] ips = 87,677M
05548852000i[TERM  ] ips = 92,183M
05641572000i[TERM  ] ips = 92,720M
05735043566i[TERM  ] ips = 93,472M
05832556000i[TERM  ] ips = 97,512M
05912508000i[TERM  ] ips = 79,952M
05987011315i[TERM  ] ips = 74,503M
06079660000i[TERM  ] ips = 92,649M
06169112000i[TERM  ] ips = 89,452M
06262456000i[TERM  ] ips = 93,344M
06359076000i[TERM  ] ips = 96,620M
06446728000i[TERM  ] ips = 87,652M
06544136000i[TERM  ] ips = 97,408M
06643848000i[TERM  ] ips = 99,712M
06746924000i[TERM  ] ips = 103,076M
06848304000i[TERM  ] ips = 101,380M
06941142296i[TERM  ] ips = 92,838M
07032508000i[TERM  ] ips = 91,366M
07132514633i[TERM  ] ips = 100,007M
07227468000i[TERM  ] ips = 94,953M
07313567562i[TERM  ] ips = 86,100M
07384312000i[TERM  ] ips = 70,744M
07476108000i[TERM  ] ips = 91,796M
07569852000i[TERM  ] ips = 93,744M
07660288000i[TERM  ] ips = 90,436M
07756576000i[TERM  ] ips = 96,288M
07849628000i[TERM  ] ips = 93,052M
07941660000i[TERM  ] ips = 92,032M
08038180000i[TERM  ] ips = 96,520M
08131508000i[TERM  ] ips = 93,328M
08227644000i[TERM  ] ips = 96,136M
08326084000i[TERM  ] ips = 98,440M
08411300000i[TERM  ] ips = 85,216M
08497400000i[TERM  ] ips = 86,100M
08592172000i[TERM  ] ips = 94,772M
08687380000i[TERM  ] ips = 95,208M
08776808000i[TERM  ] ips = 89,428M
08862078284i[TERM  ] ips = 85,270M
08946464000i[TERM  ] ips = 84,386M
09045248000i[TERM  ] ips = 98,784M
09139353851i[TERM  ] ips = 94,106M
09224120000i[TERM  ] ips = 84,766M
09320080000i[TERM  ] ips = 95,960M
09413200000i[TERM  ] ips = 93,120M
09510778931i[TERM  ] ips = 97,579M
09611304000i[TERM  ] ips = 100,525M
09701268000i[TERM  ] ips = 89,964M
09782632000i[TERM  ] ips = 81,364M
09869676000i[TERM  ] ips = 87,044M
09958071114i[TERM  ] ips = 88,395M
10025820000i[TERM  ] ips = 67,749M
10101540000i[TERM  ] ips = 75,720M
10190658608i[TERM  ] ips = 89,119M
10278268000i[TERM  ] ips = 87,609M
10375088000i[TERM  ] ips = 96,820M
10471656000i[TERM  ] ips = 96,568M
10557352000i[TERM  ] ips = 85,696M
10628592000i[TERM  ] ips = 71,240M
10716752000i[TERM  ] ips = 88,160M
10809408000i[TERM  ] ips = 92,656M
10899610760i[TERM  ] ips = 90,203M
10970156000i[TERM  ] ips = 70,545M
11045004000i[TERM  ] ips = 74,848M
11138532000i[TERM  ] ips = 93,528M
11240320000i[TERM  ] ips = 101,788M
11324499472i[TERM  ] ips = 84,179M
11420140000i[TERM  ] ips = 95,641M
11512488000i[TERM  ] ips = 92,348M
11605892000i[TERM  ] ips = 93,404M
11687768000i[TERM  ] ips = 81,876M
11758062925i[TERM  ] ips = 70,295M
11836044000i[TERM  ] ips = 77,981M
11917252000i[TERM  ] ips = 81,208M
12002640000i[TERM  ] ips = 85,388M
12098287753i[TERM  ] ips = 95,648M
12184568000i[TERM  ] ips = 86,280M
12286316000i[TERM  ] ips = 101,748M
12375448000i[TERM  ] ips = 89,132M
12450200000i[TERM  ] ips = 74,752M
12530544000i[TERM  ] ips = 80,344M
12617927638i[TERM  ] ips = 87,384M
12705916000i[TERM  ] ips = 87,988M
12798400000i[TERM  ] ips = 92,484M
12884488000i[TERM  ] ips = 86,088M
12988048000i[TERM  ] ips = 103,560M
13075612000i[TERM  ] ips = 87,564M
13165508000i[TERM  ] ips = 89,896M
13249708000i[TERM  ] ips = 84,200M
13337017463i[TERM  ] ips = 87,309M
13430984000i[TERM  ] ips = 93,967M
13525708000i[TERM  ] ips = 94,724M
13622204000i[TERM  ] ips = 96,496M
13709452000i[TERM  ] ips = 87,248M
13778055897i[TERM  ] ips = 68,604M
13872348000i[TERM  ] ips = 94,292M
13965468000i[TERM  ] ips = 93,120M
14053376000i[TERM  ] ips = 87,908M
14137336000i[TERM  ] ips = 83,960M
14215952000i[TERM  ] ips = 78,616M
14295788000i[TERM  ] ips = 79,836M
14378643961i[TERM  ] ips = 82,856M
14474752000i[TERM  ] ips = 96,108M
14578280000i[TERM  ] ips = 103,528M
14680628000i[TERM  ] ips = 102,348M
14772288000i[TERM  ] ips = 91,660M
14868192000i[TERM  ] ips = 95,904M
14972332000i[TERM  ] ips = 104,140M
15068008000i[TERM  ] ips = 95,676M
15166360000i[TERM  ] ips = 98,352M
15252940000i[TERM  ] ips = 86,580M
15352784000i[TERM  ] ips = 99,844M
15452188000i[TERM  ] ips = 99,404M
15541316000i[TERM  ] ips = 89,128M
15624108000i[TERM  ] ips = 82,792M
15704400000i[TERM  ] ips = 80,292M
15787648000i[TERM  ] ips = 83,248M
15881696000i[TERM  ] ips = 94,048M
15976440000i[TERM  ] ips = 94,744M
16066580000i[TERM  ] ips = 90,140M
16161492000i[TERM  ] ips = 94,912M
16248528000i[TERM  ] ips = 87,036M
16345624000i[TERM  ] ips = 97,096M
16426464000i[TERM  ] ips = 80,840M
16515768000i[TERM  ] ips = 89,304M
16609768000i[TERM  ] ips = 94,000M
16699388000i[TERM  ] ips = 89,620M
16785760000i[TERM  ] ips = 86,372M
16874832000i[TERM  ] ips = 89,072M
16964000000i[TERM  ] ips = 89,168M
17049652000i[TERM  ] ips = 85,652M
17105188000i[TERM  ] ips = 55,536M
17191984000i[TERM  ] ips = 86,796M
17270452000i[TERM  ] ips = 78,468M
17362428000i[TERM  ] ips = 91,976M
17461764000i[TERM  ] ips = 99,336M
17542520000i[TERM  ] ips = 80,756M
17633076000i[TERM  ] ips = 90,556M
17721424000i[TERM  ] ips = 88,348M
17823640000i[TERM  ] ips = 102,216M
17925512000i[TERM  ] ips = 101,872M
18017384000i[TERM  ] ips = 91,872M
18094748000i[TERM  ] ips = 77,364M
18163540000i[TERM  ] ips = 68,792M
18257096000i[TERM  ] ips = 93,556M
18358820000i[TERM  ] ips = 101,724M
18460129901i[TERM  ] ips = 101,310M
18542872000i[TERM  ] ips = 82,742M
18637576000i[TERM  ] ips = 94,704M
18722848000i[TERM  ] ips = 85,272M
18806896000i[TERM  ] ips = 84,048M
18903452000i[TERM  ] ips = 96,556M
18999748000i[TERM  ] ips = 96,296M
19095032000i[TERM  ] ips = 95,284M
19162268000i[TERM  ] ips = 67,236M
19252676000i[TERM  ] ips = 90,408M
19333548000i[TERM  ] ips = 80,872M
19422480000i[TERM  ] ips = 88,932M
19515476000i[TERM  ] ips = 92,996M
19603316000i[TERM  ] ips = 87,840M
19700788000i[TERM  ] ips = 97,472M
19793320000i[TERM  ] ips = 92,532M
19894648000i[TERM  ] ips = 101,328M
19987544000i[TERM  ] ips = 92,896M
20067376000i[TERM  ] ips = 79,832M
20161692000i[TERM  ] ips = 94,316M
20258200000i[TERM  ] ips = 96,508M
20350856000i[TERM  ] ips = 92,656M
20445540000i[TERM  ] ips = 94,684M
20537271792i[TERM  ] ips = 91,732M
20621411093i[TERM  ] ips = 84,139M
20716876000i[TERM  ] ips = 95,465M
20807952000i[TERM  ] ips = 91,076M
20896564000i[TERM  ] ips = 88,612M
20987951564i[TERM  ] ips = 91,388M
21071376000i[TERM  ] ips = 83,424M
21165884000i[TERM  ] ips = 94,508M
21261808000i[TERM  ] ips = 95,924M
21353444000i[TERM  ] ips = 91,636M
21450892000i[TERM  ] ips = 97,448M
21527468000i[TERM  ] ips = 76,576M
21620936000i[TERM  ] ips = 93,468M
21710372000i[TERM  ] ips = 89,436M
21792932000i[TERM  ] ips = 82,560M
21876876000i[TERM  ] ips = 83,944M
21957636000i[TERM  ] ips = 80,760M
22052680000i[TERM  ] ips = 95,044M
22152744000i[TERM  ] ips = 100,064M
22247136000i[TERM  ] ips = 94,392M
22338152000i[TERM  ] ips = 91,016M
22421536000i[TERM  ] ips = 83,384M
22490958540i[TERM  ] ips = 69,423M
22556840000i[TERM  ] ips = 65,881M
22635024000i[TERM  ] ips = 78,184M
22722172000i[TERM  ] ips = 87,148M
22798852000i[TERM  ] ips = 76,680M
22836176000i[TERM  ] ips = 37,324M
22925264000i[TERM  ] ips = 89,088M
22991528000i[TERM  ] ips = 66,264M
23068646971i[TERM  ] ips = 77,119M
23150692000i[TERM  ] ips = 82,045M
23213440000i[TERM  ] ips = 62,748M
23298492000i[TERM  ] ips = 85,052M
23397488000i[TERM  ] ips = 98,996M
23495880000i[TERM  ] ips = 98,392M
23593884000i[TERM  ] ips = 98,004M
23670540000i[TERM  ] ips = 76,656M
23761336000i[TERM  ] ips = 90,796M
23823364000i[TERM  ] ips = 62,028M
23919280000i[TERM  ] ips = 95,916M
24009464000i[TERM  ] ips = 90,184M
24096540000i[TERM  ] ips = 87,076M
24159164000i[TERM  ] ips = 62,624M
24241012000i[TERM  ] ips = 81,848M
24321976000i[TERM  ] ips = 80,964M
24411732000i[TERM  ] ips = 89,756M
24501836000i[TERM  ] ips = 90,104M
24569796000i[TERM  ] ips = 67,960M
24637384000i[TERM  ] ips = 67,588M
24709408000i[TERM  ] ips = 72,024M
24781954401i[TERM  ] ips = 72,546M
24844564000i[TERM  ] ips = 62,610M
24897584000i[TERM  ] ips = 53,020M
24947444000i[TERM  ] ips = 49,860M
25022280000i[TERM  ] ips = 74,836M
25085988000i[TERM  ] ips = 63,708M
25150678410i[TERM  ] ips = 64,690M
25226132000i[TERM  ] ips = 75,454M
25308600000i[TERM  ] ips = 82,468M
25401096000i[TERM  ] ips = 92,496M
25490376000i[TERM  ] ips = 89,280M
25578356000i[TERM  ] ips = 87,980M
25656248000i[TERM  ] ips = 77,892M
25747864000i[TERM  ] ips = 91,616M
25825700000i[TERM  ] ips = 77,836M
25919828000i[TERM  ] ips = 94,128M
26010976000i[TERM  ] ips = 91,148M
26110344000i[TERM  ] ips = 99,368M
26211008000i[TERM  ] ips = 100,664M
26306212000i[TERM  ] ips = 95,204M
26408992000i[TERM  ] ips = 102,780M
26511248000i[TERM  ] ips = 102,256M
26601724000i[TERM  ] ips = 90,476M
26696672000i[TERM  ] ips = 94,948M
26789628000i[TERM  ] ips = 92,956M
26885616000i[TERM  ] ips = 95,988M
26972692000i[TERM  ] ips = 87,076M
27053616000i[TERM  ] ips = 80,924M
27145048000i[TERM  ] ips = 91,432M
27197885161i[TERM  ] ips = 52,837M
27272440000i[TERM  ] ips = 74,555M
27365348000i[TERM  ] ips = 92,908M
27458380000i[TERM  ] ips = 93,032M
27561100000i[TERM  ] ips = 102,720M
27662244000i[TERM  ] ips = 101,144M
27765620000i[TERM  ] ips = 103,376M
27861916000i[TERM  ] ips = 96,296M
27955624000i[TERM  ] ips = 93,708M
28056855591i[TERM  ] ips = 101,232M
28151812000i[TERM  ] ips = 94,956M
28248704000i[TERM  ] ips = 96,892M
28344072000i[TERM  ] ips = 95,368M
28446452000i[TERM  ] ips = 102,380M
28544716000i[TERM  ] ips = 98,264M
28639958923i[TERM  ] ips = 95,243M
28739532000i[TERM  ] ips = 99,573M
28841616000i[TERM  ] ips = 102,084M
28945784000i[TERM  ] ips = 104,168M
29045280000i[TERM  ] ips = 99,496M
29117532000i[TERM  ] ips = 72,252M
29196512000i[TERM  ] ips = 78,980M
29297460000i[TERM  ] ips = 100,948M
29385648000i[TERM  ] ips = 88,188M
29470664000i[TERM  ] ips = 85,016M
29568556000i[TERM  ] ips = 97,892M
29661436000i[TERM  ] ips = 92,880M
29753080000i[TERM  ] ips = 91,644M
29856416000i[TERM  ] ips = 103,336M
29945680000i[TERM  ] ips = 89,264M
30033113105i[TERM  ] ips = 87,433M
30110058143i[TERM  ] ips = 76,945M
30178848000i[TERM  ] ips = 68,790M
30265652000i[TERM  ] ips = 86,804M
30363548000i[TERM  ] ips = 97,896M
30463722985i[TERM  ] ips = 100,175M
30544944000i[TERM  ] ips = 81,221M
30640172000i[TERM  ] ips = 95,228M
30736620000i[TERM  ] ips = 96,448M
30825372000i[TERM  ] ips = 88,752M
30909128000i[TERM  ] ips = 83,756M
30995788000i[TERM  ] ips = 86,660M
31094044000i[TERM  ] ips = 98,256M
31192284000i[TERM  ] ips = 98,240M
31289492000i[TERM  ] ips = 97,208M
31372512000i[TERM  ] ips = 83,020M
31451632000i[TERM  ] ips = 79,120M
31544320000i[TERM  ] ips = 92,688M
31638988000i[TERM  ] ips = 94,668M
31725048000i[TERM  ] ips = 86,060M
31810200000i[TERM  ] ips = 85,152M
31909788000i[TERM  ] ips = 99,588M
32005096000i[TERM  ] ips = 95,308M
32106960000i[TERM  ] ips = 101,864M
32209360000i[TERM  ] ips = 102,400M
32307764000i[TERM  ] ips = 98,404M
32382688000i[TERM  ] ips = 74,924M
32464476000i[TERM  ] ips = 81,788M
32566220000i[TERM  ] ips = 101,744M
32669464000i[TERM  ] ips = 103,244M
32769324000i[TERM  ] ips = 99,860M
32870064000i[TERM  ] ips = 100,740M
32971208000i[TERM  ] ips = 101,144M
33067104000i[TERM  ] ips = 95,896M
33169472000i[TERM  ] ips = 102,368M
33270432000i[TERM  ] ips = 100,960M
33365316000i[TERM  ] ips = 94,884M
33461208000i[TERM  ] ips = 95,892M
33557600000i[TERM  ] ips = 96,392M
33651048000i[TERM  ] ips = 93,448M
33753900000i[TERM  ] ips = 102,852M
33855032000i[TERM  ] ips = 101,132M
33951936000i[TERM  ] ips = 96,904M
34050712000i[TERM  ] ips = 98,776M
34146868000i[TERM  ] ips = 96,156M
34243640000i[TERM  ] ips = 96,772M
34344268000i[TERM  ] ips = 100,628M
34438456000i[TERM  ] ips = 94,188M
34514576000i[TERM  ] ips = 76,120M
34608420000i[TERM  ] ips = 93,844M
34702480000i[TERM  ] ips = 94,060M
34800508000i[TERM  ] ips = 98,028M
34902008000i[TERM  ] ips = 101,500M
34997760000i[TERM  ] ips = 95,752M
35097416000i[TERM  ] ips = 99,656M
35197140000i[TERM  ] ips = 99,724M
35293336000i[TERM  ] ips = 96,196M
35385000000i[TERM  ] ips = 91,664M
35486472000i[TERM  ] ips = 101,472M
35584913931i[TERM  ] ips = 98,442M
35679100000i[TERM  ] ips = 94,186M
35767992000i[TERM  ] ips = 88,892M
35857924000i[TERM  ] ips = 89,932M
35947888000i[TERM  ] ips = 89,964M
36042348000i[TERM  ] ips = 94,460M
36145284000i[TERM  ] ips = 102,936M
36246721089i[TERM  ] ips = 101,437M
36347180000i[TERM  ] ips = 100,459M
36448852000i[TERM  ] ips = 101,672M
36538636000i[TERM  ] ips = 89,784M
36617608000i[TERM  ] ips = 78,972M
36717688000i[TERM  ] ips = 100,080M
36818152000i[TERM  ] ips = 100,464M
36915328000i[TERM  ] ips = 97,176M
37009668000i[TERM  ] ips = 94,340M
37105876000i[TERM  ] ips = 96,208M
37195968000i[TERM  ] ips = 90,092M
37270936000i[TERM  ] ips = 74,968M
37365032000i[TERM  ] ips = 94,096M
37454028000i[TERM  ] ips = 88,996M
37546676000i[TERM  ] ips = 92,648M
37643032000i[TERM  ] ips = 96,356M
37746092000i[TERM  ] ips = 103,060M
37839140000i[TERM  ] ips = 93,048M
37930384000i[TERM  ] ips = 91,244M
38024709981i[TERM  ] ips = 94,326M
38118860000i[TERM  ] ips = 94,150M
38220296000i[TERM  ] ips = 101,436M
38316352000i[TERM  ] ips = 96,056M
38412436000i[TERM  ] ips = 96,084M
38504640000i[TERM  ] ips = 92,204M
38596296000i[TERM  ] ips = 91,656M
38690552000i[TERM  ] ips = 94,256M
38782236000i[TERM  ] ips = 91,684M
38884072000i[TERM  ] ips = 101,836M
38986334992i[TERM  ] ips = 102,263M
39084828000i[TERM  ] ips = 98,493M
39186892000i[TERM  ] ips = 102,064M
39290200000i[TERM  ] ips = 103,308M
39389456000i[TERM  ] ips = 99,256M
39491876000i[TERM  ] ips = 102,420M
39593544000i[TERM  ] ips = 101,668M
39695596000i[TERM  ] ips = 102,052M
39793440000i[TERM  ] ips = 97,844M
39884164000i[TERM  ] ips = 90,724M
39977327399i[TERM  ] ips = 93,163M
40075888000i[TERM  ] ips = 98,561M
40166612000i[TERM  ] ips = 90,724M
40256828000i[TERM  ] ips = 90,216M
40347012000i[TERM  ] ips = 90,184M
40438972000i[TERM  ] ips = 91,960M
40510620000i[TERM  ] ips = 71,648M
40608312000i[TERM  ] ips = 97,692M
40708996000i[TERM  ] ips = 100,684M
40809892000i[TERM  ] ips = 100,896M
40893988000i[TERM  ] ips = 84,096M
40993772000i[TERM  ] ips = 99,784M
41090007813i[TERM  ] ips = 96,236M
41190356000i[TERM  ] ips = 100,348M
41288200000i[TERM  ] ips = 97,844M
41388880000i[TERM  ] ips = 100,680M
41483568000i[TERM  ] ips = 94,688M
41576916000i[TERM  ] ips = 93,348M
41677412000i[TERM  ] ips = 100,496M
41773428000i[TERM  ] ips = 96,016M
41872920000i[TERM  ] ips = 99,492M
41974396000i[TERM  ] ips = 101,476M
42075344000i[TERM  ] ips = 100,948M
42171060000i[TERM  ] ips = 95,716M
42265412000i[TERM  ] ips = 94,352M
42357632000i[TERM  ] ips = 92,220M
42455276000i[TERM  ] ips = 97,644M
42547152000i[TERM  ] ips = 91,876M
42646400000i[TERM  ] ips = 99,248M
42745728000i[TERM  ] ips = 99,328M
42839708000i[TERM  ] ips = 93,980M
42944092000i[TERM  ] ips = 104,384M
43038824000i[TERM  ] ips = 94,732M
43138496000i[TERM  ] ips = 99,672M
43236344000i[TERM  ] ips = 97,848M
43310028000i[TERM  ] ips = 73,684M
43390416000i[TERM  ] ips = 80,388M
43485056000i[TERM  ] ips = 94,640M
43577724000i[TERM  ] ips = 92,668M
43654344000i[TERM  ] ips = 76,620M
43741892000i[TERM  ] ips = 87,548M
43818594131i[TERM  ] ips = 76,702M
43913380000i[TERM  ] ips = 94,786M
43998128000i[TERM  ] ips = 84,748M
44076916000i[TERM  ] ips = 78,788M
44167700000i[TERM  ] ips = 90,784M
44263320000i[TERM  ] ips = 95,620M
44354012000i[TERM  ] ips = 90,692M
44425436000i[TERM  ] ips = 71,424M
44514780000i[TERM  ] ips = 89,344M
44614408000i[TERM  ] ips = 99,628M
44690740000i[TERM  ] ips = 76,332M
44779344000i[TERM  ] ips = 88,604M
44877136000i[TERM  ] ips = 97,792M
44968736000i[TERM  ] ips = 91,600M
45040972000i[TERM  ] ips = 72,236M
45125860000i[TERM  ] ips = 84,888M
45213476000i[TERM  ] ips = 87,616M
45300668000i[TERM  ] ips = 87,192M
45396504000i[TERM  ] ips = 95,836M
45491220000i[TERM  ] ips = 94,716M
45595788000i[TERM  ] ips = 104,568M
45698548000i[TERM  ] ips = 102,760M
45789976000i[TERM  ] ips = 91,428M
45886036000i[TERM  ] ips = 96,060M
45978500000i[TERM  ] ips = 92,464M
46057256000i[TERM  ] ips = 78,756M
46152124000i[TERM  ] ips = 94,868M
46246208000i[TERM  ] ips = 94,084M
46327336000i[TERM  ] ips = 81,128M
46418072000i[TERM  ] ips = 90,736M
46490032000i[TERM  ] ips = 71,960M
46570864000i[TERM  ] ips = 80,832M
46671052000i[TERM  ] ips = 100,188M
46769344000i[TERM  ] ips = 98,292M
46865516000i[TERM  ] ips = 96,172M
46961992000i[TERM  ] ips = 96,476M
47061256000i[TERM  ] ips = 99,264M
47128280000i[TERM  ] ips = 67,024M
47197564000i[TERM  ] ips = 69,284M
47259916000i[TERM  ] ips = 62,352M
47308024000i[TERM  ] ips = 48,108M
47345404000i[TERM  ] ips = 37,380M
47386604000i[TERM  ] ips = 41,200M
47471436000i[TERM  ] ips = 84,832M
47559924000i[TERM  ] ips = 88,488M
47644820000i[TERM  ] ips = 84,896M
47744172000i[TERM  ] ips = 99,352M
47824000000i[TERM  ] ips = 79,828M
47918020000i[TERM  ] ips = 94,020M
48010212000i[TERM  ] ips = 92,192M
48101056000i[TERM  ] ips = 90,844M
48184468000i[TERM  ] ips = 83,412M
48273488000i[TERM  ] ips = 89,020M
48366360000i[TERM  ] ips = 92,872M
48463820000i[TERM  ] ips = 97,460M
48551440000i[TERM  ] ips = 87,620M
48641684000i[TERM  ] ips = 90,244M
48719576000i[TERM  ] ips = 77,892M
48800008000i[TERM  ] ips = 80,432M
48883692000i[TERM  ] ips = 83,684M
48955724000i[TERM  ] ips = 72,032M
49039036000i[TERM  ] ips = 83,312M
49125844000i[TERM  ] ips = 86,808M
49205088000i[TERM  ] ips = 79,244M
49293788000i[TERM  ] ips = 88,700M
49388356000i[TERM  ] ips = 94,568M
49487088000i[TERM  ] ips = 98,732M
49573532000i[TERM  ] ips = 86,444M
49636060000i[TERM  ] ips = 62,528M
49728526231i[TERM  ] ips = 92,466M
49824784000i[TERM  ] ips = 96,258M
49921592000i[TERM  ] ips = 96,808M
50023420000i[TERM  ] ips = 101,828M
50113996000i[TERM  ] ips = 90,576M
50207808000i[TERM  ] ips = 93,812M
50306156000i[TERM  ] ips = 98,348M
50408688000i[TERM  ] ips = 102,532M
50508520000i[TERM  ] ips = 99,832M
50604112000i[TERM  ] ips = 95,592M
50701620000i[TERM  ] ips = 97,508M
50803456000i[TERM  ] ips = 101,836M
50904544000i[TERM  ] ips = 101,088M
50992744000i[TERM  ] ips = 88,200M
51092968000i[TERM  ] ips = 100,224M
51191713075i[TERM  ] ips = 98,745M
51288780000i[TERM  ] ips = 97,067M
51381664000i[TERM  ] ips = 92,884M
51465068000i[TERM  ] ips = 83,404M
51549544000i[TERM  ] ips = 84,476M
51643636000i[TERM  ] ips = 94,092M
51725211547i[TERM  ] ips = 81,576M
51823908000i[TERM  ] ips = 98,696M
51921064000i[TERM  ] ips = 97,156M
52018396000i[TERM  ] ips = 97,332M
52117000000i[TERM  ] ips = 98,604M
52194700000i[TERM  ] ips = 77,700M
52283744000i[TERM  ] ips = 89,044M
52378096000i[TERM  ] ips = 94,352M
52470072000i[TERM  ] ips = 91,976M
52572216000i[TERM  ] ips = 102,144M
52662692000i[TERM  ] ips = 90,476M
52756280000i[TERM  ] ips = 93,588M
52842724000i[TERM  ] ips = 86,444M
52918860000i[TERM  ] ips = 76,136M
53006376000i[TERM  ] ips = 87,516M
53093218007i[TERM  ] ips = 86,842M
53185204000i[TERM  ] ips = 91,986M
53285368000i[TERM  ] ips = 100,164M
53379248000i[TERM  ] ips = 93,880M
53477056000i[TERM  ] ips = 97,808M
53550340000i[TERM  ] ips = 73,284M
53618368000i[TERM  ] ips = 68,028M
53703712000i[TERM  ] ips = 85,344M
53790276000i[TERM  ] ips = 86,564M
53881320000i[TERM  ] ips = 91,044M
53973120000i[TERM  ] ips = 91,800M
54053260000i[TERM  ] ips = 80,140M
54142280000i[TERM  ] ips = 89,020M
54235113868i[TERM  ] ips = 92,834M
54326876000i[TERM  ] ips = 91,762M
54403956000i[TERM  ] ips = 77,080M
54480044000i[TERM  ] ips = 76,088M
54564604000i[TERM  ] ips = 84,560M
54654848000i[TERM  ] ips = 90,244M
54737896000i[TERM  ] ips = 83,048M
54834192000i[TERM  ] ips = 96,296M
54919312000i[TERM  ] ips = 85,120M
55009300000i[TERM  ] ips = 89,988M
55101704000i[TERM  ] ips = 92,404M
55195160000i[TERM  ] ips = 93,456M
55288588000i[TERM  ] ips = 93,428M
55362468000i[TERM  ] ips = 73,880M
55451692000i[TERM  ] ips = 89,224M
55536104000i[TERM  ] ips = 84,412M
55616328000i[TERM  ] ips = 80,224M
55695896000i[TERM  ] ips = 79,568M
55790200000i[TERM  ] ips = 94,304M
55877288000i[TERM  ] ips = 87,088M
55974104000i[TERM  ] ips = 96,816M
56069776000i[TERM  ] ips = 95,672M
56139848000i[TERM  ] ips = 70,072M
56228472000i[TERM  ] ips = 88,624M
56321632000i[TERM  ] ips = 93,160M
56408116000i[TERM  ] ips = 86,484M
56488884000i[TERM  ] ips = 80,768M
56574624000i[TERM  ] ips = 85,740M
56668144000i[TERM  ] ips = 93,520M
56747252000i[TERM  ] ips = 79,108M
56825112000i[TERM  ] ips = 77,860M
56914956000i[TERM  ] ips = 89,844M
56998508000i[TERM  ] ips = 83,552M
57075876000i[TERM  ] ips = 77,368M
57162348000i[TERM  ] ips = 86,472M
57248480000i[TERM  ] ips = 86,132M
57327035890i[TERM  ] ips = 78,556M
57422744000i[TERM  ] ips = 95,708M
57523672000i[TERM  ] ips = 100,928M
57623172000i[TERM  ] ips = 99,500M
57714864000i[TERM  ] ips = 91,692M
57791088000i[TERM  ] ips = 76,224M
57880412000i[TERM  ] ips = 89,324M
57979612000i[TERM  ] ips = 99,200M
58069932000i[TERM  ] ips = 90,320M
58145548000i[TERM  ] ips = 75,616M
58233304000i[TERM  ] ips = 87,756M
58327412000i[TERM  ] ips = 94,108M
58425268000i[TERM  ] ips = 97,856M
58522836000i[TERM  ] ips = 97,568M
58625371597i[TERM  ] ips = 102,536M
58720084000i[TERM  ] ips = 94,712M
58806388000i[TERM  ] ips = 86,304M
58904528000i[TERM  ] ips = 98,140M
59003808000i[TERM  ] ips = 99,280M
59085892000i[TERM  ] ips = 82,084M
59169828000i[TERM  ] ips = 83,936M
59245948000i[TERM  ] ips = 76,120M
59301460000i[TERM  ] ips = 55,512M
59399276000i[TERM  ] ips = 97,816M
59493108000i[TERM  ] ips = 93,832M
59589376000i[TERM  ] ips = 96,268M
59684052000i[TERM  ] ips = 94,676M
59766208000i[TERM  ] ips = 82,156M
59862252000i[TERM  ] ips = 96,044M
59964776000i[TERM  ] ips = 102,524M
60063348000i[TERM  ] ips = 98,572M
60163100000i[TERM  ] ips = 99,752M
60251604000i[TERM  ] ips = 88,504M
60347884000i[TERM  ] ips = 96,280M
60450192000i[TERM  ] ips = 102,308M
60551052000i[TERM  ] ips = 100,860M
60652940000i[TERM  ] ips = 101,888M
60742976000i[TERM  ] ips = 90,036M
60833100000i[TERM  ] ips = 90,124M
60928732000i[TERM  ] ips = 95,632M
61026268000i[TERM  ] ips = 97,536M
61122692000i[TERM  ] ips = 96,424M
61220040000i[TERM  ] ips = 97,348M
61300344000i[TERM  ] ips = 80,304M
61395828000i[TERM  ] ips = 95,484M
61497620000i[TERM  ] ips = 101,792M
61600324000i[TERM  ] ips = 102,704M
61699148000i[TERM  ] ips = 98,824M
61788348000i[TERM  ] ips = 89,200M
61874656000i[TERM  ] ips = 86,308M
61976572000i[TERM  ] ips = 101,916M
62076476000i[TERM  ] ips = 99,904M
62177628000i[TERM  ] ips = 101,152M
62263412000i[TERM  ] ips = 85,784M
62349424000i[TERM  ] ips = 86,012M
62432764000i[TERM  ] ips = 83,340M
62522404000i[TERM  ] ips = 89,640M
62605640000i[TERM  ] ips = 83,236M
62685860000i[TERM  ] ips = 80,220M
62775210455i[TERM  ] ips = 89,350M
62869652000i[TERM  ] ips = 94,442M
62966008000i[TERM  ] ips = 96,356M
63058976000i[TERM  ] ips = 92,968M
63150484000i[TERM  ] ips = 91,508M
63230648000i[TERM  ] ips = 80,164M
63331292000i[TERM  ] ips = 100,644M
63433064000i[TERM  ] ips = 101,772M
63528660000i[TERM  ] ips = 95,596M
63624992000i[TERM  ] ips = 96,332M
63707724000i[TERM  ] ips = 82,732M
63809352000i[TERM  ] ips = 101,628M
63905800000i[TERM  ] ips = 96,448M
63983308000i[TERM  ] ips = 77,508M
64065856000i[TERM  ] ips = 82,548M
64148888000i[TERM  ] ips = 83,032M
64240084000i[TERM  ] ips = 91,196M
64340640000i[TERM  ] ips = 100,556M
64440796000i[TERM  ] ips = 100,156M
64541688000i[TERM  ] ips = 100,892M
64627820000i[TERM  ] ips = 86,132M
64722642862i[TERM  ] ips = 94,823M
64824563894i[TERM  ] ips = 101,921M
64927304000i[TERM  ] ips = 102,740M
65025865155i[TERM  ] ips = 98,561M
65116120000i[TERM  ] ips = 90,255M
65198308000i[TERM  ] ips = 82,188M
65285032173i[TERM  ] ips = 86,724M
65369564000i[TERM  ] ips = 84,532M
65440193266i[TERM  ] ips = 70,629M
65536316000i[TERM  ] ips = 96,123M
65620720000i[TERM  ] ips = 84,404M
65716989527i[TERM  ] ips = 96,270M
65818356000i[TERM  ] ips = 101,366M
65893536000i[TERM  ] ips = 75,180M
65986808000i[TERM  ] ips = 93,272M
66057882775i[TERM  ] ips = 71,075M
66142312000i[TERM  ] ips = 84,429M
66241344000i[TERM  ] ips = 99,032M
66340712000i[TERM  ] ips = 99,368M
66442668000i[TERM  ] ips = 101,956M
66531780000i[TERM  ] ips = 89,112M
66616148000i[TERM  ] ips = 84,368M
66714136000i[TERM  ] ips = 97,988M
66801234722i[TERM  ] ips = 87,099M
66875460000i[TERM  ] ips = 74,225M
66954768000i[TERM  ] ips = 79,308M
67012292000i[TERM  ] ips = 57,524M
67110876000i[TERM  ] ips = 98,584M
67210327390i[TERM  ] ips = 99,451M
67305508000i[TERM  ] ips = 95,181M
67397716000i[TERM  ] ips = 92,208M
67486160000i[TERM  ] ips = 88,444M
67580232000i[TERM  ] ips = 94,072M
67668192000i[TERM  ] ips = 87,960M
67738520000i[TERM  ] ips = 70,328M
67801196000i[TERM  ] ips = 62,676M
67884368000i[TERM  ] ips = 83,172M
67951972000i[TERM  ] ips = 67,604M
68028932000i[TERM  ] ips = 76,960M
68113792000i[TERM  ] ips = 84,860M
68197616000i[TERM  ] ips = 83,824M
68282044000i[TERM  ] ips = 84,428M
68371448000i[TERM  ] ips = 89,404M
68463128000i[TERM  ] ips = 91,680M
68547224000i[TERM  ] ips = 84,096M
68650596000i[TERM  ] ips = 103,372M
68745892000i[TERM  ] ips = 95,296M
68841540000i[TERM  ] ips = 95,648M
68930540000i[TERM  ] ips = 89,000M
69028756000i[TERM  ] ips = 98,216M
69129284000i[TERM  ] ips = 100,528M
69228432000i[TERM  ] ips = 99,148M
69328960000i[TERM  ] ips = 100,528M
69431312000i[TERM  ] ips = 102,352M
69536308000i[TERM  ] ips = 104,996M
69630423217i[TERM  ] ips = 94,115M
69728315959i[TERM  ] ips = 97,893M
69786164997i[TERM  ] ips = 57,849M
69869604000i[TERM  ] ips = 83,439M
69962184000i[TERM  ] ips = 92,580M
70062368000i[TERM  ] ips = 100,184M
70153812000i[TERM  ] ips = 91,444M
70255128000i[TERM  ] ips = 101,316M
70351340000i[TERM  ] ips = 96,212M
70442364656i[TERM  ] ips = 91,025M
70535148000i[TERM  ] ips = 92,783M
70624444000i[TERM  ] ips = 89,296M
70714696000i[TERM  ] ips = 90,252M
70822068000i[TERM  ] ips = 107,372M
70911420000i[TERM  ] ips = 89,352M
70984452000i[TERM  ] ips = 73,032M
71041468000i[TERM  ] ips = 57,016M
71128166286i[TERM  ] ips = 86,698M
71229004000i[TERM  ] ips = 100,838M
71332709657i[TERM  ] ips = 103,706M
71430768000i[TERM  ] ips = 98,058M
71533320000i[TERM  ] ips = 102,552M
71629992000i[TERM  ] ips = 96,672M
71720584000i[TERM  ] ips = 90,592M
71798415744i[TERM  ] ips = 77,832M
71881160000i[TERM  ] ips = 82,744M
71968236000i[TERM  ] ips = 87,076M
72044768000i[TERM  ] ips = 76,532M
72115756000i[TERM  ] ips = 70,988M
72218016528i[TERM  ] ips = 102,261M
72318624000i[TERM  ] ips = 100,607M
72410140000i[TERM  ] ips = 91,516M
72493064000i[TERM  ] ips = 82,924M
72578544000i[TERM  ] ips = 85,480M
72669929377i[TERM  ] ips = 91,385M
72722828000i[TERM  ] ips = 52,899M
72805019655i[TERM  ] ips = 82,192M
72904692000i[TERM  ] ips = 99,672M
72981120000i[TERM  ] ips = 76,428M
73058016000i[TERM  ] ips = 76,896M
73161716000i[TERM  ] ips = 103,700M
73258536000i[TERM  ] ips = 96,820M
73338732000i[TERM  ] ips = 80,196M
73436964000i[TERM  ] ips = 98,232M
73522368000i[TERM  ] ips = 85,404M
73606244000i[TERM  ] ips = 83,876M
73698984000i[TERM  ] ips = 92,740M
73796808000i[TERM  ] ips = 97,824M
73903940000i[TERM  ] ips = 107,132M
74009761472i[TERM  ] ips = 105,821M
74081094672i[TERM  ] ips = 71,333M
74148668000i[TERM  ] ips = 67,573M
74248284000i[TERM  ] ips = 99,616M
74344884000i[TERM  ] ips = 96,600M
74421848000i[TERM  ] ips = 76,964M
74507095071i[TERM  ] ips = 85,247M
74585172000i[TERM  ] ips = 78,077M
74656444000i[TERM  ] ips = 71,272M
74722816000i[TERM  ] ips = 66,372M
74820708000i[TERM  ] ips = 97,892M
74925320000i[TERM  ] ips = 104,612M
75032136000i[TERM  ] ips = 106,816M
75137360000i[TERM  ] ips = 105,224M
75240992627i[TERM  ] ips = 103,633M
75337012000i[TERM  ] ips = 96,019M
75437660000i[TERM  ] ips = 100,648M
75536752000i[TERM  ] ips = 99,092M
75639924000i[TERM  ] ips = 103,172M
75716864000i[TERM  ] ips = 76,940M
75794940000i[TERM  ] ips = 78,076M
75879204000i[TERM  ] ips = 84,264M
75979631000i[TERM  ] ips = 100,427M
76062052000i[TERM  ] ips = 82,421M
76133852000i[TERM  ] ips = 71,800M
76215916000i[TERM  ] ips = 82,064M
76299264000i[TERM  ] ips = 83,348M
76385538686i[TERM  ] ips = 86,275M
76472276000i[TERM  ] ips = 86,737M
76529578925i[TERM  ] ips = 57,303M
76618768000i[TERM  ] ips = 89,189M
76722720000i[TERM  ] ips = 103,952M
76819188000i[TERM  ] ips = 96,468M
76906408000i[TERM  ] ips = 87,220M
76994060000i[TERM  ] ips = 87,652M
77067844000i[TERM  ] ips = 73,784M
77140800000i[TERM  ] ips = 72,956M
77240516000i[TERM  ] ips = 99,716M
77337520000i[TERM  ] ips = 97,004M
77440296000i[TERM  ] ips = 102,776M
77545180000i[TERM  ] ips = 104,884M
77650248000i[TERM  ] ips = 105,068M
77756880000i[TERM  ] ips = 106,632M
77861748000i[TERM  ] ips = 104,868M
77965476000i[TERM  ] ips = 103,728M
78072580000i[TERM  ] ips = 107,104M
78175292000i[TERM  ] ips = 102,712M
78282164000i[TERM  ] ips = 106,872M
78381319369i[TERM  ] ips = 99,155M
78472964000i[TERM  ] ips = 91,645M
78563959442i[TERM  ] ips = 90,995M
78658716000i[TERM  ] ips = 94,757M
78761564000i[TERM  ] ips = 102,848M
78863764000i[TERM  ] ips = 102,200M
78963852000i[TERM  ] ips = 100,088M
79064960000i[TERM  ] ips = 101,108M
79170040000i[TERM  ] ips = 105,080M
79263972000i[TERM  ] ips = 93,932M
79356596000i[TERM  ] ips = 92,624M
79448504000i[TERM  ] ips = 91,908M
79543520000i[TERM  ] ips = 95,016M
79645020000i[TERM  ] ips = 101,500M
79743864000i[TERM  ] ips = 98,844M
79842888000i[TERM  ] ips = 99,024M
79941268000i[TERM  ] ips = 98,380M
80038932000i[TERM  ] ips = 97,664M
80140676000i[TERM  ] ips = 101,744M
80241767676i[TERM  ] ips = 101,092M
80342712000i[TERM  ] ips = 100,944M
80431444000i[TERM  ] ips = 88,732M
80528304000i[TERM  ] ips = 96,860M
80625764000i[TERM  ] ips = 97,460M
80727644000i[TERM  ] ips = 101,880M
80828284000i[TERM  ] ips = 100,640M
80931336000i[TERM  ] ips = 103,052M
81032680000i[TERM  ] ips = 101,344M
81123732000i[TERM  ] ips = 91,052M
81221504000i[TERM  ] ips = 97,772M
81322224000i[TERM  ] ips = 100,720M
81426860000i[TERM  ] ips = 104,636M
81513148000i[TERM  ] ips = 86,288M
81617300000i[TERM  ] ips = 104,152M
81719628000i[TERM  ] ips = 102,328M
81819308000i[TERM  ] ips = 99,680M
81920628000i[TERM  ] ips = 101,320M
82027492000i[TERM  ] ips = 106,864M
82127568000i[TERM  ] ips = 100,076M
82232836000i[TERM  ] ips = 105,268M
82339520000i[TERM  ] ips = 106,684M
82440598508i[TERM  ] ips = 101,079M
82547708000i[TERM  ] ips = 107,109M
82654700000i[TERM  ] ips = 106,992M
82760120000i[TERM  ] ips = 105,420M
82864332000i[TERM  ] ips = 104,212M
82971313775i[TERM  ] ips = 106,982M
83078380000i[TERM  ] ips = 107,066M
83185592000i[TERM  ] ips = 107,212M
83292660000i[TERM  ] ips = 107,068M
83399992000i[TERM  ] ips = 107,332M
83506740000i[TERM  ] ips = 106,748M
83609800000i[TERM  ] ips = 103,060M
83715296000i[TERM  ] ips = 105,496M
83814028000i[TERM  ] ips = 98,732M
83919064000i[TERM  ] ips = 105,036M
84022584000i[TERM  ] ips = 103,520M
84106142072i[TERM  ] ips = 83,558M
84180941466i[TERM  ] ips = 74,799M
84255480000i[TERM  ] ips = 74,539M
84345284000i[TERM  ] ips = 89,804M
84429028000i[TERM  ] ips = 83,744M
84486712000i[TERM  ] ips = 57,684M
84567680000i[TERM  ] ips = 80,968M
84656648000i[TERM  ] ips = 88,968M
84762420000i[TERM  ] ips = 105,772M
84866516000i[TERM  ] ips = 104,096M
84969732000i[TERM  ] ips = 103,216M
85069324000i[TERM  ] ips = 99,592M
85169684000i[TERM  ] ips = 100,360M
85271172000i[TERM  ] ips = 101,488M
85351568000i[TERM  ] ips = 80,396M
85444500000i[TERM  ] ips = 92,932M
85545112000i[TERM  ] ips = 100,612M
85627052000i[TERM  ] ips = 81,940M
85709383805i[TERM  ] ips = 82,332M
85789608000i[TERM  ] ips = 80,224M
85868962942i[TERM  ] ips = 79,355M
85951291353i[TERM  ] ips = 82,328M
86028078438i[TERM  ] ips = 76,787M
86123904000i[TERM  ] ips = 95,826M
86212192000i[TERM  ] ips = 88,288M
86302524000i[TERM  ] ips = 90,332M
86362640000i[TERM  ] ips = 60,116M
86455084000i[TERM  ] ips = 92,444M
86556072000i[TERM  ] ips = 100,988M
86663568000i[TERM  ] ips = 107,496M
86765716000i[TERM  ] ips = 102,148M
86871028000i[TERM  ] ips = 105,312M
86975544000i[TERM  ] ips = 104,516M
87083648000i[TERM  ] ips = 108,104M
87187908000i[TERM  ] ips = 104,260M
87292976000i[TERM  ] ips = 105,068M
87394316000i[TERM  ] ips = 101,340M
87499900000i[TERM  ] ips = 105,584M
87600736000i[TERM  ] ips = 100,836M
87708712000i[TERM  ] ips = 107,976M
87815900000i[TERM  ] ips = 107,188M
87918584000i[TERM  ] ips = 102,684M
88021796000i[TERM  ] ips = 103,212M
88109260000i[TERM  ] ips = 87,464M
88204988000i[TERM  ] ips = 95,728M
88312276000i[TERM  ] ips = 107,288M
88418060000i[TERM  ] ips = 105,784M
88517876000i[TERM  ] ips = 99,816M
88606176000i[TERM  ] ips = 88,300M
88705732000i[TERM  ] ips = 99,556M
88801248000i[TERM  ] ips = 95,516M
88891444000i[TERM  ] ips = 90,196M
88992020000i[TERM  ] ips = 100,576M
89097536000i[TERM  ] ips = 105,516M
89200184000i[TERM  ] ips = 102,648M
89304412000i[TERM  ] ips = 104,228M
89399652000i[TERM  ] ips = 95,240M
89506868000i[TERM  ] ips = 107,216M
89610792000i[TERM  ] ips = 103,924M
89715584000i[TERM  ] ips = 104,792M
89822312000i[TERM  ] ips = 106,728M
89927112000i[TERM  ] ips = 104,800M
90029900000i[TERM  ] ips = 102,788M
90134804000i[TERM  ] ips = 104,904M
90239108000i[TERM  ] ips = 104,304M
90341824000i[TERM  ] ips = 102,716M
90447004000i[TERM  ] ips = 105,180M
90553396000i[TERM  ] ips = 106,392M
90660052000i[TERM  ] ips = 106,656M
90767632000i[TERM  ] ips = 107,580M
90873596000i[TERM  ] ips = 105,964M
90975956000i[TERM  ] ips = 102,360M
91073042687i[TERM  ] ips = 97,087M
91164124000i[TERM  ] ips = 91,081M
91244536000i[TERM  ] ips = 80,412M
91344872000i[TERM  ] ips = 100,336M
91451280000i[TERM  ] ips = 106,408M
91553348000i[TERM  ] ips = 102,068M
91653904000i[TERM  ] ips = 100,556M
91752550328i[TERM  ] ips = 98,646M
91841796000i[TERM  ] ips = 89,246M
91939348000i[TERM  ] ips = 97,552M
92043524000i[TERM  ] ips = 104,176M
92150856000i[TERM  ] ips = 107,332M
92256824000i[TERM  ] ips = 105,968M
92361792000i[TERM  ] ips = 104,968M
92460703773i[TERM  ] ips = 98,912M
92565244000i[TERM  ] ips = 104,540M
92671584000i[TERM  ] ips = 106,340M
92777396000i[TERM  ] ips = 105,812M
92882548000i[TERM  ] ips = 105,152M
92986492000i[TERM  ] ips = 103,944M
93090800000i[TERM  ] ips = 104,308M
93195300000i[TERM  ] ips = 104,500M
93286236000i[TERM  ] ips = 90,936M
93391248000i[TERM  ] ips = 105,012M
93493740000i[TERM  ] ips = 102,492M
93601392000i[TERM  ] ips = 107,652M
93707779268i[TERM  ] ips = 106,387M
93815136000i[TERM  ] ips = 107,357M
93918692000i[TERM  ] ips = 103,556M
94027288000i[TERM  ] ips = 108,596M
94133880000i[TERM  ] ips = 106,592M
94241856000i[TERM  ] ips = 107,976M
94343192000i[TERM  ] ips = 101,336M
94447264000i[TERM  ] ips = 104,072M
94552276000i[TERM  ] ips = 105,012M
94658412000i[TERM  ] ips = 106,136M
94738789627i[TERM  ] ips = 80,378M
94799340000i[TERM  ] ips = 60,550M
94891284000i[TERM  ] ips = 91,944M
94995452000i[TERM  ] ips = 104,168M
95098844000i[TERM  ] ips = 103,392M
95203196000i[TERM  ] ips = 104,352M
95306584000i[TERM  ] ips = 103,388M
95408422966i[TERM  ] ips = 101,839M
95509768000i[TERM  ] ips = 101,345M
95609372000i[TERM  ] ips = 99,604M
95707948000i[TERM  ] ips = 98,576M
95816948000i[TERM  ] ips = 109,000M
95920728000i[TERM  ] ips = 103,780M
96022416000i[TERM  ] ips = 101,688M
96128892000i[TERM  ] ips = 106,476M
96237008000i[TERM  ] ips = 108,116M
96344264000i[TERM  ] ips = 107,256M
96451804000i[TERM  ] ips = 107,540M
96557156000i[TERM  ] ips = 105,352M
96658744000i[TERM  ] ips = 101,588M
96765288000i[TERM  ] ips = 106,544M
96861996000i[TERM  ] ips = 96,708M
96959428000i[TERM  ] ips = 97,432M
97055060000i[TERM  ] ips = 95,632M
97159908000i[TERM  ] ips = 104,848M
97264056000i[TERM  ] ips = 104,148M
97367356000i[TERM  ] ips = 103,300M
97469840000i[TERM  ] ips = 102,484M
97569268000i[TERM  ] ips = 99,428M
97659104000i[TERM  ] ips = 89,836M
97753564000i[TERM  ] ips = 94,460M
97851648000i[TERM  ] ips = 98,084M
97947940000i[TERM  ] ips = 96,292M
98035346991i[TERM  ] ips = 87,407M
98113363791i[TERM  ] ips = 78,017M
98207176000i[TERM  ] ips = 93,812M
98271576000i[TERM  ] ips = 64,400M
98354308000i[TERM  ] ips = 82,732M
98458332000i[TERM  ] ips = 104,024M
98564564000i[TERM  ] ips = 106,232M
98667545486i[TERM  ] ips = 102,981M
98769476000i[TERM  ] ips = 101,931M
98875776000i[TERM  ] ips = 106,300M
98978952000i[TERM  ] ips = 103,176M
99083904000i[TERM  ] ips = 104,952M
99190364000i[TERM  ] ips = 106,460M
99296339658i[TERM  ] ips = 105,976M
99401544000i[TERM  ] ips = 105,204M
99507256000i[TERM  ] ips = 105,712M
99592368000i[TERM  ] ips = 85,112M
99680000000i[TERM  ] ips = 87,632M
99776144000i[TERM  ] ips = 96,144M
99871828000i[TERM  ] ips = 95,684M
99947428000i[TERM  ] ips = 75,600M
100030252000i[TERM  ] ips = 82,824M
100125024000i[TERM  ] ips = 94,772M
100184813031i[TERM  ] ips = 59,789M
100272968000i[TERM  ] ips = 88,155M
100375260000i[TERM  ] ips = 102,292M
100474056000i[TERM  ] ips = 98,796M
100576316000i[TERM  ] ips = 102,260M
100680848000i[TERM  ] ips = 104,532M
100774284000i[TERM  ] ips = 93,436M
100868964000i[TERM  ] ips = 94,680M
100973432000i[TERM  ] ips = 104,468M
101072356000i[TERM  ] ips = 98,924M
101176640000i[TERM  ] ips = 104,284M
101282824000i[TERM  ] ips = 106,184M
101385028000i[TERM  ] ips = 102,204M
101490504000i[TERM  ] ips = 105,476M
101592728000i[TERM  ] ips = 102,224M
101690088000i[TERM  ] ips = 97,360M
101792541406i[TERM  ] ips = 102,453M
101887232000i[TERM  ] ips = 94,691M
101992816000i[TERM  ] ips = 105,584M
102091244000i[TERM  ] ips = 98,428M
102195616000i[TERM  ] ips = 104,372M
102296996000i[TERM  ] ips = 101,380M
102401484000i[TERM  ] ips = 104,488M
102504540000i[TERM  ] ips = 103,056M
102593012000i[TERM  ] ips = 88,472M
102686321774i[TERM  ] ips = 93,310M
102760184000i[TERM  ] ips = 73,862M
102825652000i[TERM  ] ips = 65,468M
102923632000i[TERM  ] ips = 97,980M
103026460000i[TERM  ] ips = 102,828M
103106756000i[TERM  ] ips = 80,296M
103182312000i[TERM  ] ips = 75,556M
103270640000i[TERM  ] ips = 88,328M
103374268000i[TERM  ] ips = 103,628M
103475292000i[TERM  ] ips = 101,024M
103574400000i[TERM  ] ips = 99,108M
103673676000i[TERM  ] ips = 99,276M
103775406794i[TERM  ] ips = 101,731M
103873092000i[TERM  ] ips = 97,685M
103975202307i[TERM  ] ips = 102,110M
104072200000i[TERM  ] ips = 96,998M
104175712000i[TERM  ] ips = 103,512M
104178332000i[TERM  ] ips = 2,620M
104178332000p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
104178332000i[CPU0  ] CPU is in protected mode (active)
104178332000i[CPU0  ] CS.mode = 32 bit
104178332000i[CPU0  ] SS.mode = 32 bit
104178332000i[CPU0  ] EFER   = 0x00000000
104178332000i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486a0  EDX=c011c018
104178332000i[CPU0  ] | ESP=c014865c  EBP=c0148674  ESI=0002bab0  EDI=00100ffc
104178332000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
104178332000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
104178332000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
104178332000i[CPU0  ] | EIP=c0110da6 (c0110da6)
104178332000i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
104178332000i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
104178332000i[CPU0  ] 0xc0110da6>> cmp eax, 0x00000003 : 83F803
104178332000i[CMOS  ] Last time is 1648058474 (Wed Mar 23 19:01:14 2022)
104178332000i[      ] restoring default signal behavior
104178332000i[SIM   ] quit_sim called with exit code 1
