00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f067f3bb010. after alignment, vector=0x7f067f3bc000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Mar  1 15:03:57 2022 (time0=1646143437)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020618018i[HD    ] disk ata1-0 not present, aborting
00145344000i[TERM  ] ips = 145,344M
00268439241i[TERM  ] ips = 123,095M
00412585999i[TERM  ] ips = 144,147M
00552164095i[TERM  ] ips = 139,578M
00696769873i[TERM  ] ips = 144,606M
00841757357i[TERM  ] ips = 144,987M
00986849256i[TERM  ] ips = 145,092M
01131740965i[TERM  ] ips = 144,892M
01276609168i[TERM  ] ips = 144,868M
01421916081i[TERM  ] ips = 145,307M
01566953508i[TERM  ] ips = 145,037M
01711813294i[TERM  ] ips = 144,860M
01856775044i[TERM  ] ips = 144,962M
02001709065i[TERM  ] ips = 144,934M
02146724276i[TERM  ] ips = 145,015M
02291801421i[TERM  ] ips = 145,077M
02436860440i[TERM  ] ips = 145,059M
02581787054i[TERM  ] ips = 144,927M
02726698024i[TERM  ] ips = 144,911M
02871862715i[TERM  ] ips = 145,165M
03016724008i[TERM  ] ips = 144,861M
03161713608i[TERM  ] ips = 144,990M
03306426766i[TERM  ] ips = 144,713M
03451063720i[TERM  ] ips = 144,637M
03595968822i[TERM  ] ips = 144,905M
03741029150i[TERM  ] ips = 145,060M
03886032857i[TERM  ] ips = 145,004M
04031012000i[TERM  ] ips = 144,979M
04175888181i[TERM  ] ips = 144,876M
04321107881i[TERM  ] ips = 145,220M
04466162000i[TERM  ] ips = 145,054M
04611236756i[TERM  ] ips = 145,075M
04756088503i[TERM  ] ips = 144,852M
04901126277i[TERM  ] ips = 145,038M
05046427560i[TERM  ] ips = 145,301M
05191766000i[TERM  ] ips = 145,338M
05336857310i[TERM  ] ips = 145,091M
05481958495i[TERM  ] ips = 145,101M
05627069939i[TERM  ] ips = 145,111M
05771880394i[TERM  ] ips = 144,810M
05916845875i[TERM  ] ips = 144,965M
06061790801i[TERM  ] ips = 144,945M
06206739701i[TERM  ] ips = 144,949M
06351703521i[TERM  ] ips = 144,964M
06496808000i[TERM  ] ips = 145,104M
06641825432i[TERM  ] ips = 145,017M
06786827635i[TERM  ] ips = 145,002M
06931866252i[TERM  ] ips = 145,039M
07076908640i[TERM  ] ips = 145,042M
07222173310i[TERM  ] ips = 145,265M
07366583103i[TERM  ] ips = 144,410M
07511697679i[TERM  ] ips = 145,115M
07656273190i[TERM  ] ips = 144,576M
07801086079i[TERM  ] ips = 144,813M
07946222575i[TERM  ] ips = 145,136M
08091186696i[TERM  ] ips = 144,964M
08236322178i[TERM  ] ips = 145,135M
08381453271i[TERM  ] ips = 145,131M
08526602746i[TERM  ] ips = 145,149M
08671773250i[TERM  ] ips = 145,171M
08816881065i[TERM  ] ips = 145,108M
08961709918i[TERM  ] ips = 144,829M
09106842332i[TERM  ] ips = 145,132M
09251560198i[TERM  ] ips = 144,718M
09396613417i[TERM  ] ips = 145,053M
09541707653i[TERM  ] ips = 145,094M
09686733887i[TERM  ] ips = 145,026M
09832001931i[TERM  ] ips = 145,268M
09977006054i[TERM  ] ips = 145,004M
10121521408i[TERM  ] ips = 144,515M
10266582624i[TERM  ] ips = 145,061M
10411798686i[TERM  ] ips = 145,216M
10557344763i[TERM  ] ips = 145,546M
10702134065i[TERM  ] ips = 144,789M
10846893960i[TERM  ] ips = 144,760M
10991974374i[TERM  ] ips = 145,080M
11136960311i[TERM  ] ips = 144,986M
11282147189i[TERM  ] ips = 145,187M
11427297556i[TERM  ] ips = 145,150M
11572217860i[TERM  ] ips = 144,920M
11717216287i[TERM  ] ips = 144,998M
11862306699i[TERM  ] ips = 145,090M
12007400303i[TERM  ] ips = 145,094M
12152441996i[TERM  ] ips = 145,042M
12297374364i[TERM  ] ips = 144,932M
12442561977i[TERM  ] ips = 145,188M
12587657595i[TERM  ] ips = 145,096M
12732852250i[TERM  ] ips = 145,195M
12877977893i[TERM  ] ips = 145,126M
13022993543i[TERM  ] ips = 145,016M
13168185325i[TERM  ] ips = 145,192M
13313328028i[TERM  ] ips = 145,143M
13458293089i[TERM  ] ips = 144,965M
13603442358i[TERM  ] ips = 145,149M
13748754832i[TERM  ] ips = 145,312M
13893864000i[TERM  ] ips = 145,109M
14038815798i[TERM  ] ips = 144,952M
14184031242i[TERM  ] ips = 145,215M
14329077620i[TERM  ] ips = 145,046M
14474233572i[TERM  ] ips = 145,156M
14619228031i[TERM  ] ips = 144,994M
14764413444i[TERM  ] ips = 145,185M
14909610595i[TERM  ] ips = 145,197M
15054647382i[TERM  ] ips = 145,037M
15200211943i[TERM  ] ips = 145,565M
15345533053i[TERM  ] ips = 145,321M
15490728895i[TERM  ] ips = 145,196M
15636007962i[TERM  ] ips = 145,279M
15781322531i[TERM  ] ips = 145,315M
15926708439i[TERM  ] ips = 145,386M
16071962675i[TERM  ] ips = 145,254M
16217264908i[TERM  ] ips = 145,302M
16362396037i[TERM  ] ips = 145,131M
16507355144i[TERM  ] ips = 144,959M
16652466061i[TERM  ] ips = 145,111M
16797673024i[TERM  ] ips = 145,207M
16942736709i[TERM  ] ips = 145,064M
17087903756i[TERM  ] ips = 145,167M
17232919818i[TERM  ] ips = 145,016M
17378020077i[TERM  ] ips = 145,100M
17523245058i[TERM  ] ips = 145,225M
17668418392i[TERM  ] ips = 145,173M
17813463768i[TERM  ] ips = 145,045M
17958276398i[TERM  ] ips = 144,813M
18103583294i[TERM  ] ips = 145,307M
18248900539i[TERM  ] ips = 145,317M
18392871101i[TERM  ] ips = 143,971M
18531829465i[TERM  ] ips = 138,958M
18676676542i[TERM  ] ips = 144,847M
18821945037i[TERM  ] ips = 145,268M
18967049006i[TERM  ] ips = 145,104M
19112080564i[TERM  ] ips = 145,032M
19257088930i[TERM  ] ips = 145,008M
19402085212i[TERM  ] ips = 144,996M
19547165480i[TERM  ] ips = 145,080M
19692342130i[TERM  ] ips = 145,177M
19837426913i[TERM  ] ips = 145,085M
19982388171i[TERM  ] ips = 144,961M
20127665307i[TERM  ] ips = 145,277M
20272807073i[TERM  ] ips = 145,142M
20417717564i[TERM  ] ips = 144,910M
20562817100i[TERM  ] ips = 145,100M
20708177400i[TERM  ] ips = 145,360M
20853528219i[TERM  ] ips = 145,351M
20998818594i[TERM  ] ips = 145,290M
21144285947i[TERM  ] ips = 145,467M
21289574302i[TERM  ] ips = 145,288M
21434756991i[TERM  ] ips = 145,183M
21579932000i[TERM  ] ips = 145,175M
21725120936i[TERM  ] ips = 145,189M
21870348531i[TERM  ] ips = 145,228M
22013246613i[TERM  ] ips = 142,898M
22157346242i[TERM  ] ips = 144,100M
22302310299i[TERM  ] ips = 144,964M
22447283077i[TERM  ] ips = 144,973M
22592228725i[TERM  ] ips = 144,946M
22737499000i[TERM  ] ips = 145,270M
22882112326i[TERM  ] ips = 144,613M
23024741640i[TERM  ] ips = 142,629M
23167929826i[TERM  ] ips = 143,188M
23306814688i[TERM  ] ips = 138,885M
23451562915i[TERM  ] ips = 144,748M
23596554751i[TERM  ] ips = 144,992M
23741560354i[TERM  ] ips = 145,006M
23883002372i[TERM  ] ips = 141,442M
24027757666i[TERM  ] ips = 144,755M
24173159159i[TERM  ] ips = 145,401M
24318516043i[TERM  ] ips = 145,357M
24463763014i[TERM  ] ips = 145,247M
24608971910i[TERM  ] ips = 145,209M
24753339022i[TERM  ] ips = 144,367M
24898299969i[TERM  ] ips = 144,961M
25043397730i[TERM  ] ips = 145,098M
25188596865i[TERM  ] ips = 145,199M
25333731414i[TERM  ] ips = 145,135M
25478979005i[TERM  ] ips = 145,248M
25623977116i[TERM  ] ips = 144,998M
25769133682i[TERM  ] ips = 145,157M
25914058441i[TERM  ] ips = 144,925M
26059182205i[TERM  ] ips = 145,124M
26204366612i[TERM  ] ips = 145,184M
26349466563i[TERM  ] ips = 145,100M
26494601183i[TERM  ] ips = 145,135M
26639663195i[TERM  ] ips = 145,062M
26784578756i[TERM  ] ips = 144,916M
26929720503i[TERM  ] ips = 145,142M
27074873799i[TERM  ] ips = 145,153M
27220027168i[TERM  ] ips = 145,153M
27365056459i[TERM  ] ips = 145,029M
27509933662i[TERM  ] ips = 144,877M
27655256094i[TERM  ] ips = 145,322M
27800504831i[TERM  ] ips = 145,249M
27945747690i[TERM  ] ips = 145,243M
28090980553i[TERM  ] ips = 145,233M
28236016984i[TERM  ] ips = 145,036M
28381427939i[TERM  ] ips = 145,411M
28526519613i[TERM  ] ips = 145,092M
28671716000i[TERM  ] ips = 145,196M
28816861915i[TERM  ] ips = 145,146M
28962049321i[TERM  ] ips = 145,187M
29107158293i[TERM  ] ips = 145,109M
29252349107i[TERM  ] ips = 145,191M
29397400000i[TERM  ] ips = 145,051M
29542668859i[TERM  ] ips = 145,269M
29687867478i[TERM  ] ips = 145,199M
29833002853i[TERM  ] ips = 145,135M
29978039833i[TERM  ] ips = 145,037M
30123214417i[TERM  ] ips = 145,175M
30268254618i[TERM  ] ips = 145,040M
30413557054i[TERM  ] ips = 145,302M
30558772542i[TERM  ] ips = 145,215M
30704041155i[TERM  ] ips = 145,269M
30848951388i[TERM  ] ips = 144,910M
30994211220i[TERM  ] ips = 145,260M
31139419942i[TERM  ] ips = 145,209M
31284573742i[TERM  ] ips = 145,154M
31429590611i[TERM  ] ips = 145,017M
31574312222i[TERM  ] ips = 144,722M
31719289446i[TERM  ] ips = 144,977M
31864230939i[TERM  ] ips = 144,941M
32009260051i[TERM  ] ips = 145,029M
32154311012i[TERM  ] ips = 145,051M
32299528842i[TERM  ] ips = 145,218M
32444694988i[TERM  ] ips = 145,166M
32589420645i[TERM  ] ips = 144,726M
32734587314i[TERM  ] ips = 145,167M
32877629091i[TERM  ] ips = 143,042M
33021878484i[TERM  ] ips = 144,249M
33167000160i[TERM  ] ips = 145,122M
33312176047i[TERM  ] ips = 145,176M
33457199956i[TERM  ] ips = 145,024M
33602293645i[TERM  ] ips = 145,094M
33747326962i[TERM  ] ips = 145,033M
33892450162i[TERM  ] ips = 145,123M
34037646454i[TERM  ] ips = 145,196M
34182704551i[TERM  ] ips = 145,058M
34327448000i[TERM  ] ips = 144,743M
34472518189i[TERM  ] ips = 145,070M
34617709516i[TERM  ] ips = 145,191M
34762841587i[TERM  ] ips = 145,132M
34901192156i[TERM  ] ips = 138,351M
35046312756i[TERM  ] ips = 145,121M
35191204186i[TERM  ] ips = 144,891M
35335928854i[TERM  ] ips = 144,725M
35480874603i[TERM  ] ips = 144,946M
35626243387i[TERM  ] ips = 145,369M
35771519403i[TERM  ] ips = 145,276M
35916333097i[TERM  ] ips = 144,814M
36061322713i[TERM  ] ips = 144,990M
36206107425i[TERM  ] ips = 144,785M
36350633462i[TERM  ] ips = 144,526M
36478826579i[TERM  ] ips = 128,193M
36613104201i[TERM  ] ips = 134,278M
36744617882i[TERM  ] ips = 131,514M
36877522767i[TERM  ] ips = 132,905M
37013827204i[TERM  ] ips = 136,304M
37148055673i[TERM  ] ips = 134,228M
37282660720i[TERM  ] ips = 134,605M
37421012629i[TERM  ] ips = 138,352M
37563692419i[TERM  ] ips = 142,680M
37706749125i[TERM  ] ips = 143,057M
37848544595i[TERM  ] ips = 141,795M
37980617469i[TERM  ] ips = 132,073M
38123862413i[TERM  ] ips = 143,245M
38265085569i[TERM  ] ips = 141,223M
38408235530i[TERM  ] ips = 143,150M
38549269407i[TERM  ] ips = 141,034M
38684509629i[TERM  ] ips = 135,240M
38824176017i[TERM  ] ips = 139,666M
38967603919i[TERM  ] ips = 143,428M
39110528220i[TERM  ] ips = 142,924M
39253533025i[TERM  ] ips = 143,005M
39392264992i[TERM  ] ips = 138,732M
39528585597i[TERM  ] ips = 136,321M
39671381076i[TERM  ] ips = 142,795M
39814446326i[TERM  ] ips = 143,065M
39957094687i[TERM  ] ips = 142,648M
40099955466i[TERM  ] ips = 142,861M
40243098877i[TERM  ] ips = 143,143M
40381646256i[TERM  ] ips = 138,547M
40506152659i[TERM  ] ips = 124,506M
40637085529i[TERM  ] ips = 130,933M
40766942635i[TERM  ] ips = 129,857M
40905627311i[TERM  ] ips = 138,685M
41038202397i[TERM  ] ips = 132,575M
41174391415i[TERM  ] ips = 136,189M
41307398297i[TERM  ] ips = 133,007M
41441852849i[TERM  ] ips = 134,455M
41580550221i[TERM  ] ips = 138,697M
41716175826i[TERM  ] ips = 135,626M
41853654722i[TERM  ] ips = 137,479M
41988712033i[TERM  ] ips = 135,057M
42125164627i[TERM  ] ips = 136,453M
42261737847i[TERM  ] ips = 136,573M
42390630403i[TERM  ] ips = 128,893M
42529142246i[TERM  ] ips = 138,512M
42672207112i[TERM  ] ips = 143,065M
42806720000i[TERM  ] ips = 134,513M
42940683966i[TERM  ] ips = 133,964M
43078242623i[TERM  ] ips = 137,559M
43214736285i[TERM  ] ips = 136,494M
43353652258i[TERM  ] ips = 138,916M
43492970382i[TERM  ] ips = 139,318M
43629332594i[TERM  ] ips = 136,362M
43755557429i[TERM  ] ips = 126,225M
43886692000i[TERM  ] ips = 131,135M
44017656137i[TERM  ] ips = 130,964M
44144331979i[TERM  ] ips = 126,676M
44269323210i[TERM  ] ips = 124,991M
44396281370i[TERM  ] ips = 126,958M
44534209454i[TERM  ] ips = 137,928M
44674973623i[TERM  ] ips = 140,764M
44814660834i[TERM  ] ips = 139,687M
44947325180i[TERM  ] ips = 132,664M
45088714714i[TERM  ] ips = 141,390M
45230283812i[TERM  ] ips = 141,569M
45372453810i[TERM  ] ips = 142,170M
45513386567i[TERM  ] ips = 140,933M
45654122757i[TERM  ] ips = 140,736M
45795819921i[TERM  ] ips = 141,697M
45935213097i[TERM  ] ips = 139,393M
46076212910i[TERM  ] ips = 141,000M
46217206828i[TERM  ] ips = 140,994M
46348779027i[TERM  ] ips = 131,572M
46478222567i[TERM  ] ips = 129,444M
46619087213i[TERM  ] ips = 140,865M
46756669310i[TERM  ] ips = 137,582M
46894710446i[TERM  ] ips = 138,041M
47035012062i[TERM  ] ips = 140,302M
47173954460i[TERM  ] ips = 138,942M
47313853736i[TERM  ] ips = 139,899M
47453615555i[TERM  ] ips = 139,762M
47592517364i[TERM  ] ips = 138,902M
47730988104i[TERM  ] ips = 138,471M
47870844582i[TERM  ] ips = 139,856M
48010654730i[TERM  ] ips = 139,810M
48151914959i[TERM  ] ips = 141,260M
48292565896i[TERM  ] ips = 140,651M
48432406057i[TERM  ] ips = 139,840M
48576495252i[TERM  ] ips = 144,089M
48718955597i[TERM  ] ips = 142,460M
48861992939i[TERM  ] ips = 143,037M
49005698367i[TERM  ] ips = 143,705M
49150567599i[TERM  ] ips = 144,869M
49295888632i[TERM  ] ips = 145,321M
49439029083i[TERM  ] ips = 143,140M
49582690939i[TERM  ] ips = 143,662M
49716839656i[TERM  ] ips = 134,149M
49859421835i[TERM  ] ips = 142,582M
49992583607i[TERM  ] ips = 133,162M
50132090907i[TERM  ] ips = 139,507M
50273120994i[TERM  ] ips = 141,030M
50414208450i[TERM  ] ips = 141,087M
50554522341i[TERM  ] ips = 140,314M
50699695511i[TERM  ] ips = 145,173M
50844777116i[TERM  ] ips = 145,082M
50988930741i[TERM  ] ips = 144,154M
51133251829i[TERM  ] ips = 144,321M
51277107364i[TERM  ] ips = 143,856M
51418734798i[TERM  ] ips = 141,627M
51546607168i[TERM  ] ips = 127,872M
51677733986i[TERM  ] ips = 131,127M
51807446642i[TERM  ] ips = 129,713M
51937534458i[TERM  ] ips = 130,088M
52067820306i[TERM  ] ips = 130,286M
52200007664i[TERM  ] ips = 132,187M
52335052371i[TERM  ] ips = 135,045M
52474340948i[TERM  ] ips = 139,289M
52610500133i[TERM  ] ips = 136,159M
52738471865i[TERM  ] ips = 127,972M
52861942522i[TERM  ] ips = 123,471M
52983428339i[TERM  ] ips = 121,486M
53106246363i[TERM  ] ips = 122,818M
53231549967i[TERM  ] ips = 125,304M
53357711508i[TERM  ] ips = 126,162M
53483449123i[TERM  ] ips = 125,738M
53613410609i[TERM  ] ips = 129,961M
53741726144i[TERM  ] ips = 128,316M
53864671202i[TERM  ] ips = 122,945M
53995173813i[TERM  ] ips = 130,503M
54124393955i[TERM  ] ips = 129,220M
54257741796i[TERM  ] ips = 133,348M
54390561039i[TERM  ] ips = 132,819M
54527508989i[TERM  ] ips = 136,948M
54668135363i[TERM  ] ips = 140,626M
54807267702i[TERM  ] ips = 139,132M
54938844004i[TERM  ] ips = 131,576M
55068609076i[TERM  ] ips = 129,765M
55193471799i[TERM  ] ips = 124,863M
55318932359i[TERM  ] ips = 125,461M
55450242518i[TERM  ] ips = 131,310M
55576368002i[TERM  ] ips = 126,125M
55699244049i[TERM  ] ips = 122,876M
55825577265i[TERM  ] ips = 126,333M
55961982670i[TERM  ] ips = 136,405M
56100246047i[TERM  ] ips = 138,263M
56227524450i[TERM  ] ips = 127,278M
56348945802i[TERM  ] ips = 121,421M
56472499662i[TERM  ] ips = 123,554M
56597695401i[TERM  ] ips = 125,196M
56722593640i[TERM  ] ips = 124,898M
56848657307i[TERM  ] ips = 126,064M
56975977375i[TERM  ] ips = 127,320M
57101399182i[TERM  ] ips = 125,422M
57228727252i[TERM  ] ips = 127,328M
57356495271i[TERM  ] ips = 127,768M
57482797453i[TERM  ] ips = 126,302M
57608784108i[TERM  ] ips = 125,987M
57731993739i[TERM  ] ips = 123,210M
57858863900i[TERM  ] ips = 126,870M
57990471068i[TERM  ] ips = 131,607M
58119232706i[TERM  ] ips = 128,762M
58242886178i[TERM  ] ips = 123,653M
58367115238i[TERM  ] ips = 124,229M
58489456643i[TERM  ] ips = 122,341M
58611844297i[TERM  ] ips = 122,388M
58734739401i[TERM  ] ips = 122,895M
58866639839i[TERM  ] ips = 131,900M
58999496901i[TERM  ] ips = 132,857M
59132172033i[TERM  ] ips = 132,675M
59273240202i[TERM  ] ips = 141,068M
59413058611i[TERM  ] ips = 139,818M
59557390267i[TERM  ] ips = 144,332M
59701040729i[TERM  ] ips = 143,650M
59846177290i[TERM  ] ips = 145,137M
59987032211i[TERM  ] ips = 140,855M
60128170008i[TERM  ] ips = 141,138M
60272999066i[TERM  ] ips = 144,829M
60417266613i[TERM  ] ips = 144,268M
60561237976i[TERM  ] ips = 143,971M
60706214878i[TERM  ] ips = 144,977M
60849964176i[TERM  ] ips = 143,749M
60992325964i[TERM  ] ips = 142,362M
61122220000i[TERM  ] ips = 129,894M
61261529916i[TERM  ] ips = 139,310M
61393086797i[TERM  ] ips = 131,557M
61526943312i[TERM  ] ips = 133,857M
61663701057i[TERM  ] ips = 136,758M
61785861200i[TERM  ] ips = 122,160M
61926483324i[TERM  ] ips = 140,622M
62069432561i[TERM  ] ips = 142,949M
62213456260i[TERM  ] ips = 144,024M
62355014784i[TERM  ] ips = 141,559M
62488132705i[TERM  ] ips = 133,118M
62614840208i[TERM  ] ips = 126,708M
62751844787i[TERM  ] ips = 137,005M
62877854965i[TERM  ] ips = 126,010M
63000438089i[TERM  ] ips = 122,583M
63138413621i[TERM  ] ips = 137,976M
63276353992i[TERM  ] ips = 137,940M
63410856715i[TERM  ] ips = 134,503M
63537331031i[TERM  ] ips = 126,474M
63673649977i[TERM  ] ips = 136,319M
63809261815i[TERM  ] ips = 135,612M
63954338388i[TERM  ] ips = 145,077M
64098752354i[TERM  ] ips = 144,414M
64235804404i[TERM  ] ips = 137,052M
64360492996i[TERM  ] ips = 124,689M
64495589988i[TERM  ] ips = 135,097M
64619756000i[TERM  ] ips = 124,166M
64742354570i[TERM  ] ips = 122,599M
64877494286i[TERM  ] ips = 135,140M
65006142553i[TERM  ] ips = 128,648M
65148948998i[TERM  ] ips = 142,806M
65293426895i[TERM  ] ips = 144,478M
65438126936i[TERM  ] ips = 144,700M
65581397361i[TERM  ] ips = 143,270M
65710803939i[TERM  ] ips = 129,407M
65841629660i[TERM  ] ips = 130,826M
65972713423i[TERM  ] ips = 131,084M
66103449347i[TERM  ] ips = 130,736M
66233937396i[TERM  ] ips = 130,488M
66367810343i[TERM  ] ips = 133,873M
66498512757i[TERM  ] ips = 130,702M
66633840562i[TERM  ] ips = 135,328M
66765222349i[TERM  ] ips = 131,382M
66898782112i[TERM  ] ips = 133,560M
67032295725i[TERM  ] ips = 133,514M
67166265461i[TERM  ] ips = 133,970M
67302118758i[TERM  ] ips = 135,853M
67438733296i[TERM  ] ips = 136,615M
67573798091i[TERM  ] ips = 135,065M
67716977880i[TERM  ] ips = 143,180M
67859667660i[TERM  ] ips = 142,690M
67992353293i[TERM  ] ips = 132,686M
68136534621i[TERM  ] ips = 144,181M
68281970640i[TERM  ] ips = 145,436M
68427342451i[TERM  ] ips = 145,372M
68568538993i[TERM  ] ips = 141,197M
68693099939i[TERM  ] ips = 124,561M
68814983059i[TERM  ] ips = 121,883M
68953713698i[TERM  ] ips = 138,731M
69097140576i[TERM  ] ips = 143,427M
69241915635i[TERM  ] ips = 144,775M
69378369809i[TERM  ] ips = 136,454M
69511760877i[TERM  ] ips = 133,391M
69648819233i[TERM  ] ips = 137,058M
69786839191i[TERM  ] ips = 138,020M
69925795954i[TERM  ] ips = 138,957M
70069490460i[TERM  ] ips = 143,695M
70207577375i[TERM  ] ips = 138,087M
70345012000i[TERM  ] ips = 137,435M
70489753196i[TERM  ] ips = 144,741M
70629188777i[TERM  ] ips = 139,436M
70767356220i[TERM  ] ips = 138,167M
70911145802i[TERM  ] ips = 143,790M
71056233247i[TERM  ] ips = 145,087M
71201326436i[TERM  ] ips = 145,093M
71345189716i[TERM  ] ips = 143,863M
71488159258i[TERM  ] ips = 142,970M
71623570201i[TERM  ] ips = 135,411M
71767224051i[TERM  ] ips = 143,654M
71901481839i[TERM  ] ips = 134,258M
72037473314i[TERM  ] ips = 135,991M
72166144826i[TERM  ] ips = 128,672M
72302142688i[TERM  ] ips = 135,998M
72442485585i[TERM  ] ips = 140,343M
72586980000i[TERM  ] ips = 144,494M
72730953446i[TERM  ] ips = 143,973M
72875406061i[TERM  ] ips = 144,453M
73019819895i[TERM  ] ips = 144,414M
73162353330i[TERM  ] ips = 142,533M
73297684601i[TERM  ] ips = 135,331M
73440361292i[TERM  ] ips = 142,677M
73575494936i[TERM  ] ips = 135,134M
73715799425i[TERM  ] ips = 140,304M
73852503394i[TERM  ] ips = 136,704M
73981944205i[TERM  ] ips = 129,441M
74124366831i[TERM  ] ips = 142,423M
74266199403i[TERM  ] ips = 141,833M
74395343219i[TERM  ] ips = 129,144M
74533761708i[TERM  ] ips = 138,418M
74675464756i[TERM  ] ips = 141,703M
74811103719i[TERM  ] ips = 135,639M
74955200079i[TERM  ] ips = 144,096M
75088865407i[TERM  ] ips = 133,665M
75219730221i[TERM  ] ips = 130,865M
75347410781i[TERM  ] ips = 127,681M
75486611077i[TERM  ] ips = 139,200M
75629024224i[TERM  ] ips = 142,413M
75772066301i[TERM  ] ips = 143,042M
75915412405i[TERM  ] ips = 143,346M
76053521125i[TERM  ] ips = 138,109M
76191357768i[TERM  ] ips = 137,837M
76326230841i[TERM  ] ips = 134,873M
76453753722i[TERM  ] ips = 127,523M
76587686470i[TERM  ] ips = 133,933M
76721557683i[TERM  ] ips = 133,871M
76857061918i[TERM  ] ips = 135,504M
77000497490i[TERM  ] ips = 143,436M
77145220228i[TERM  ] ips = 144,723M
77286384790i[TERM  ] ips = 141,165M
77423919615i[TERM  ] ips = 137,535M
77567749185i[TERM  ] ips = 143,830M
77710359626i[TERM  ] ips = 142,610M
77854317171i[TERM  ] ips = 143,958M
77988547116i[TERM  ] ips = 134,230M
78130052336i[TERM  ] ips = 141,505M
78271155021i[TERM  ] ips = 141,103M
78407762944i[TERM  ] ips = 136,608M
78544910544i[TERM  ] ips = 137,148M
78676378299i[TERM  ] ips = 131,468M
78816684544i[TERM  ] ips = 140,306M
78955040338i[TERM  ] ips = 138,356M
79098893699i[TERM  ] ips = 143,853M
79242853996i[TERM  ] ips = 143,960M
79384992855i[TERM  ] ips = 142,139M
79527010424i[TERM  ] ips = 142,018M
79659626185i[TERM  ] ips = 132,616M
79792951632i[TERM  ] ips = 133,325M
79925331380i[TERM  ] ips = 132,380M
80059140156i[TERM  ] ips = 133,809M
80201621831i[TERM  ] ips = 142,482M
80339868155i[TERM  ] ips = 138,246M
80484794092i[TERM  ] ips = 144,926M
80629817764i[TERM  ] ips = 145,024M
80775041273i[TERM  ] ips = 145,224M
80919299202i[TERM  ] ips = 144,258M
81064491066i[TERM  ] ips = 145,192M
81208716413i[TERM  ] ips = 144,225M
81353656514i[TERM  ] ips = 144,940M
81498746699i[TERM  ] ips = 145,090M
81643846957i[TERM  ] ips = 145,100M
81788825304i[TERM  ] ips = 144,978M
81934210294i[TERM  ] ips = 145,385M
82079745010i[TERM  ] ips = 145,535M
82225256443i[TERM  ] ips = 145,511M
82369559267i[TERM  ] ips = 144,303M
82514838255i[TERM  ] ips = 145,279M
82659970855i[TERM  ] ips = 145,133M
82804285940i[TERM  ] ips = 144,315M
82949481407i[TERM  ] ips = 145,195M
83093349992i[TERM  ] ips = 143,869M
83238524666i[TERM  ] ips = 145,175M
83383301370i[TERM  ] ips = 144,777M
83528765599i[TERM  ] ips = 145,464M
83674217648i[TERM  ] ips = 145,452M
83819591971i[TERM  ] ips = 145,374M
83965001023i[TERM  ] ips = 145,409M
84110299489i[TERM  ] ips = 145,298M
84255619291i[TERM  ] ips = 145,320M
84400946497i[TERM  ] ips = 145,327M
84546203543i[TERM  ] ips = 145,257M
84690830544i[TERM  ] ips = 144,627M
84836177509i[TERM  ] ips = 145,347M
84981654487i[TERM  ] ips = 145,477M
85127167355i[TERM  ] ips = 145,513M
85272287995i[TERM  ] ips = 145,121M
85417520000i[TERM  ] ips = 145,232M
85561951046i[TERM  ] ips = 144,431M
85707358569i[TERM  ] ips = 145,408M
85852654341i[TERM  ] ips = 145,296M
85997757144i[TERM  ] ips = 145,103M
86142928738i[TERM  ] ips = 145,172M
86288369496i[TERM  ] ips = 145,441M
86433844100i[TERM  ] ips = 145,475M
86579083250i[TERM  ] ips = 145,239M
86724299458i[TERM  ] ips = 145,216M
86869805689i[TERM  ] ips = 145,506M
87015091542i[TERM  ] ips = 145,286M
87160544433i[TERM  ] ips = 145,453M
87305978799i[TERM  ] ips = 145,434M
87451113454i[TERM  ] ips = 145,135M
87596357076i[TERM  ] ips = 145,244M
87741766968i[TERM  ] ips = 145,410M
87887098836i[TERM  ] ips = 145,332M
88032635516i[TERM  ] ips = 145,537M
88177808151i[TERM  ] ips = 145,173M
88323263871i[TERM  ] ips = 145,456M
88468596022i[TERM  ] ips = 145,332M
88613960327i[TERM  ] ips = 145,364M
88759388000i[TERM  ] ips = 145,428M
88904514166i[TERM  ] ips = 145,126M
89048802269i[TERM  ] ips = 144,288M
89194172362i[TERM  ] ips = 145,370M
89339677386i[TERM  ] ips = 145,505M
89483062179i[TERM  ] ips = 143,385M
89621498482i[TERM  ] ips = 138,436M
89767023276i[TERM  ] ips = 145,525M
89911802349i[TERM  ] ips = 144,779M
90057584084i[TERM  ] ips = 145,782M
90203188000i[TERM  ] ips = 145,604M
90348199490i[TERM  ] ips = 145,011M
90481386034i[TERM  ] ips = 133,187M
90617424463i[TERM  ] ips = 136,038M
90753440306i[TERM  ] ips = 136,016M
90889328207i[TERM  ] ips = 135,888M
91034114979i[TERM  ] ips = 144,787M
91169348804i[TERM  ] ips = 135,234M
91312124000i[TERM  ] ips = 142,775M
91456899308i[TERM  ] ips = 144,775M
91601482435i[TERM  ] ips = 144,583M
91746626699i[TERM  ] ips = 145,144M
91891832149i[TERM  ] ips = 145,205M
92036533238i[TERM  ] ips = 144,701M
92180129468i[TERM  ] ips = 143,596M
92323788405i[TERM  ] ips = 143,659M
92467370016i[TERM  ] ips = 143,582M
92601120170i[TERM  ] ips = 133,750M
92744425789i[TERM  ] ips = 143,306M
92878961551i[TERM  ] ips = 134,536M
93024029039i[TERM  ] ips = 145,067M
93168833267i[TERM  ] ips = 144,804M
93313125826i[TERM  ] ips = 144,293M
