00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fd37a5dd010. after alignment, vector=0x7fd37a5de000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 30 13:39:22 2022 (time0=1648640362)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649621i[HD    ] disk ata1-0 not present, aborting
00134037071i[TERM  ] ips = 134,037M
00257819715i[TERM  ] ips = 123,783M
00391569863i[TERM  ] ips = 133,750M
00524696019i[TERM  ] ips = 133,126M
00649692000i[TERM  ] ips = 124,996M
00779992226i[TERM  ] ips = 130,300M
00910397255i[TERM  ] ips = 130,405M
01044196668i[TERM  ] ips = 133,799M
01176788248i[TERM  ] ips = 132,592M
01308887754i[TERM  ] ips = 132,100M
01444964420i[TERM  ] ips = 136,077M
01579627507i[TERM  ] ips = 134,663M
01716454811i[TERM  ] ips = 136,827M
01849549537i[TERM  ] ips = 133,095M
01979044865i[TERM  ] ips = 129,495M
02113239397i[TERM  ] ips = 134,195M
02247442121i[TERM  ] ips = 134,203M
02381760000i[TERM  ] ips = 134,318M
02514246950i[TERM  ] ips = 132,487M
02650351312i[TERM  ] ips = 136,104M
02784100444i[TERM  ] ips = 133,749M
02921756017i[TERM  ] ips = 137,656M
03054376000i[TERM  ] ips = 132,620M
03187489122i[TERM  ] ips = 133,113M
03321529902i[TERM  ] ips = 134,041M
03451592643i[TERM  ] ips = 130,063M
03585817784i[TERM  ] ips = 134,225M
03718788710i[TERM  ] ips = 132,971M
03855156175i[TERM  ] ips = 136,367M
03990004009i[TERM  ] ips = 134,848M
04124502781i[TERM  ] ips = 134,499M
04261634414i[TERM  ] ips = 137,132M
04400645559i[TERM  ] ips = 139,011M
04538544275i[TERM  ] ips = 137,899M
04675597335i[TERM  ] ips = 137,053M
04809658663i[TERM  ] ips = 134,061M
04946733347i[TERM  ] ips = 137,075M
05084114271i[TERM  ] ips = 137,381M
05220605648i[TERM  ] ips = 136,491M
05356492000i[TERM  ] ips = 135,886M
05489432657i[TERM  ] ips = 132,941M
05623012011i[TERM  ] ips = 133,579M
05759969695i[TERM  ] ips = 136,958M
05896309853i[TERM  ] ips = 136,340M
06021505355i[TERM  ] ips = 125,196M
06154504684i[TERM  ] ips = 132,999M
06288714089i[TERM  ] ips = 134,209M
06422820685i[TERM  ] ips = 134,107M
06556849000i[TERM  ] ips = 134,028M
06684667859i[TERM  ] ips = 127,819M
06816427970i[TERM  ] ips = 131,760M
06951068000i[TERM  ] ips = 134,640M
07084853852i[TERM  ] ips = 133,786M
07218847077i[TERM  ] ips = 133,993M
07352148710i[TERM  ] ips = 133,302M
07488004263i[TERM  ] ips = 135,856M
07624930850i[TERM  ] ips = 136,927M
07758911097i[TERM  ] ips = 133,980M
07895804577i[TERM  ] ips = 136,893M
08033090929i[TERM  ] ips = 137,286M
08169629255i[TERM  ] ips = 136,538M
08306706726i[TERM  ] ips = 137,077M
08438580870i[TERM  ] ips = 131,874M
08564926607i[TERM  ] ips = 126,346M
08687025242i[TERM  ] ips = 122,099M
08807603003i[TERM  ] ips = 120,578M
08932702954i[TERM  ] ips = 125,100M
09059932000i[TERM  ] ips = 127,229M
09187220560i[TERM  ] ips = 127,289M
09319015306i[TERM  ] ips = 131,795M
09439320872i[TERM  ] ips = 120,306M
09559718896i[TERM  ] ips = 120,398M
09681164770i[TERM  ] ips = 121,446M
09799072810i[TERM  ] ips = 117,908M
09925619965i[TERM  ] ips = 126,547M
10046504000i[TERM  ] ips = 120,884M
10172398331i[TERM  ] ips = 125,894M
10302684943i[TERM  ] ips = 130,287M
10424556140i[TERM  ] ips = 121,871M
10556389014i[TERM  ] ips = 131,833M
10693342422i[TERM  ] ips = 136,953M
10825314783i[TERM  ] ips = 131,972M
10947653946i[TERM  ] ips = 122,339M
11066888689i[TERM  ] ips = 119,235M
11192890472i[TERM  ] ips = 126,002M
11312319322i[TERM  ] ips = 119,429M
11441136335i[TERM  ] ips = 128,817M
11572963211i[TERM  ] ips = 131,827M
11707957000i[TERM  ] ips = 134,994M
11843897242i[TERM  ] ips = 135,940M
11980668000i[TERM  ] ips = 136,771M
12117194000i[TERM  ] ips = 136,526M
12254491241i[TERM  ] ips = 137,297M
12391317515i[TERM  ] ips = 136,826M
12528416971i[TERM  ] ips = 137,099M
12664294875i[TERM  ] ips = 135,878M
12801522123i[TERM  ] ips = 137,227M
12939076000i[TERM  ] ips = 137,554M
13075995613i[TERM  ] ips = 136,920M
13211823069i[TERM  ] ips = 135,827M
13348672653i[TERM  ] ips = 136,850M
13476993566i[TERM  ] ips = 128,321M
13602380539i[TERM  ] ips = 125,387M
13721783217i[TERM  ] ips = 119,403M
13843192849i[TERM  ] ips = 121,410M
13969386264i[TERM  ] ips = 126,193M
14094666641i[TERM  ] ips = 125,280M
14224303687i[TERM  ] ips = 129,637M
14350772349i[TERM  ] ips = 126,469M
14475749844i[TERM  ] ips = 124,977M
14601809663i[TERM  ] ips = 126,060M
14730854776i[TERM  ] ips = 129,045M
14862962644i[TERM  ] ips = 132,108M
14986960760i[TERM  ] ips = 123,998M
15113868082i[TERM  ] ips = 126,907M
15244645700i[TERM  ] ips = 130,778M
15381409974i[TERM  ] ips = 136,764M
15518237682i[TERM  ] ips = 136,828M
15651824207i[TERM  ] ips = 133,587M
15786948301i[TERM  ] ips = 135,124M
15923589733i[TERM  ] ips = 136,641M
16058163379i[TERM  ] ips = 134,574M
16195074836i[TERM  ] ips = 136,911M
16330932486i[TERM  ] ips = 135,858M
16467489236i[TERM  ] ips = 136,557M
16603196615i[TERM  ] ips = 135,707M
16740203145i[TERM  ] ips = 137,007M
16877109431i[TERM  ] ips = 136,906M
17014044730i[TERM  ] ips = 136,935M
17146939946i[TERM  ] ips = 132,895M
17284015924i[TERM  ] ips = 137,076M
17420800966i[TERM  ] ips = 136,785M
17557339197i[TERM  ] ips = 136,538M
17693743470i[TERM  ] ips = 136,404M
17824491283i[TERM  ] ips = 130,748M
17960562382i[TERM  ] ips = 136,071M
18097225296i[TERM  ] ips = 136,663M
18234100874i[TERM  ] ips = 136,876M
18370457000i[TERM  ] ips = 136,356M
18502745500i[TERM  ] ips = 132,288M
18639414107i[TERM  ] ips = 136,669M
18776142329i[TERM  ] ips = 136,728M
18912895490i[TERM  ] ips = 136,753M
19049142931i[TERM  ] ips = 136,247M
19181860598i[TERM  ] ips = 132,718M
19317479046i[TERM  ] ips = 135,618M
19453038706i[TERM  ] ips = 135,560M
19589666035i[TERM  ] ips = 136,627M
19725849905i[TERM  ] ips = 136,184M
19858490853i[TERM  ] ips = 132,641M
19996561010i[TERM  ] ips = 138,070M
20132603920i[TERM  ] ips = 136,043M
20268975810i[TERM  ] ips = 136,372M
20405130956i[TERM  ] ips = 136,155M
20541452966i[TERM  ] ips = 136,322M
20677775298i[TERM  ] ips = 136,322M
20814505245i[TERM  ] ips = 136,730M
20951304000i[TERM  ] ips = 136,799M
21088019714i[TERM  ] ips = 136,716M
21223765873i[TERM  ] ips = 135,746M
21360411877i[TERM  ] ips = 136,646M
21493411527i[TERM  ] ips = 133,000M
21630446884i[TERM  ] ips = 137,035M
21766775452i[TERM  ] ips = 136,329M
21904868824i[TERM  ] ips = 138,093M
22041869289i[TERM  ] ips = 137,000M
22178644000i[TERM  ] ips = 136,775M
22315384348i[TERM  ] ips = 136,740M
22453302674i[TERM  ] ips = 137,918M
22590073032i[TERM  ] ips = 136,770M
22722987666i[TERM  ] ips = 132,915M
22859588190i[TERM  ] ips = 136,601M
22996459718i[TERM  ] ips = 136,872M
23133168821i[TERM  ] ips = 136,709M
23271212713i[TERM  ] ips = 138,044M
23403673791i[TERM  ] ips = 132,461M
23540669228i[TERM  ] ips = 136,995M
23677368931i[TERM  ] ips = 136,700M
23813942351i[TERM  ] ips = 136,573M
23951004420i[TERM  ] ips = 137,062M
24087382641i[TERM  ] ips = 136,378M
24224368385i[TERM  ] ips = 136,986M
24352333784i[TERM  ] ips = 127,965M
24486196223i[TERM  ] ips = 133,862M
24619410133i[TERM  ] ips = 133,214M
24751531011i[TERM  ] ips = 132,121M
24882336494i[TERM  ] ips = 130,805M
25016821344i[TERM  ] ips = 134,485M
25153596812i[TERM  ] ips = 136,775M
25290356847i[TERM  ] ips = 136,760M
25427261580i[TERM  ] ips = 136,905M
25564670553i[TERM  ] ips = 137,409M
25702128157i[TERM  ] ips = 137,458M
25838686751i[TERM  ] ips = 136,559M
25971621305i[TERM  ] ips = 132,935M
26108947176i[TERM  ] ips = 137,326M
26245577853i[TERM  ] ips = 136,631M
26382663866i[TERM  ] ips = 137,086M
26518624384i[TERM  ] ips = 135,961M
26651260448i[TERM  ] ips = 132,636M
26788230712i[TERM  ] ips = 136,970M
26924992472i[TERM  ] ips = 136,762M
27061988685i[TERM  ] ips = 136,996M
27198082043i[TERM  ] ips = 136,093M
27331705085i[TERM  ] ips = 133,623M
27469221410i[TERM  ] ips = 137,516M
27606063381i[TERM  ] ips = 136,842M
27742840076i[TERM  ] ips = 136,777M
27879497211i[TERM  ] ips = 136,657M
28012391980i[TERM  ] ips = 132,895M
28149182103i[TERM  ] ips = 136,790M
28286039982i[TERM  ] ips = 136,858M
28422798786i[TERM  ] ips = 136,759M
28559162475i[TERM  ] ips = 136,364M
28695572766i[TERM  ] ips = 136,410M
28832188302i[TERM  ] ips = 136,616M
28968757717i[TERM  ] ips = 136,569M
29106045714i[TERM  ] ips = 137,288M
29242666801i[TERM  ] ips = 136,621M
29378681679i[TERM  ] ips = 136,015M
29515300000i[TERM  ] ips = 136,618M
29648410073i[TERM  ] ips = 133,110M
29785115476i[TERM  ] ips = 136,705M
29923157052i[TERM  ] ips = 138,042M
30059950294i[TERM  ] ips = 136,793M
30197002861i[TERM  ] ips = 137,053M
30333535397i[TERM  ] ips = 136,533M
30466302073i[TERM  ] ips = 132,767M
30602730397i[TERM  ] ips = 136,428M
30739126457i[TERM  ] ips = 136,396M
30875996000i[TERM  ] ips = 136,870M
31006570277i[TERM  ] ips = 130,574M
31139463443i[TERM  ] ips = 132,893M
31273125791i[TERM  ] ips = 133,662M
31406816435i[TERM  ] ips = 133,691M
31540791974i[TERM  ] ips = 133,976M
31673737516i[TERM  ] ips = 132,946M
31806885527i[TERM  ] ips = 133,148M
31943356322i[TERM  ] ips = 136,471M
32080381539i[TERM  ] ips = 137,025M
32217708174i[TERM  ] ips = 137,327M
32354986259i[TERM  ] ips = 137,278M
32492465062i[TERM  ] ips = 137,479M
32628819840i[TERM  ] ips = 136,355M
32765261755i[TERM  ] ips = 136,442M
32890034135i[TERM  ] ips = 124,772M
33022154240i[TERM  ] ips = 132,120M
33156294861i[TERM  ] ips = 134,141M
33290023043i[TERM  ] ips = 133,728M
33423422053i[TERM  ] ips = 133,399M
33557752748i[TERM  ] ips = 134,331M
33682653079i[TERM  ] ips = 124,900M
33805172934i[TERM  ] ips = 122,520M
33932934899i[TERM  ] ips = 127,762M
34065515247i[TERM  ] ips = 132,580M
34200420000i[TERM  ] ips = 134,905M
34336200240i[TERM  ] ips = 135,780M
34471336815i[TERM  ] ips = 135,137M
34606408042i[TERM  ] ips = 135,071M
34741694086i[TERM  ] ips = 135,286M
34876921598i[TERM  ] ips = 135,228M
35008114460i[TERM  ] ips = 131,193M
35143784742i[TERM  ] ips = 135,670M
35271971143i[TERM  ] ips = 128,186M
35404501319i[TERM  ] ips = 132,530M
35533813868i[TERM  ] ips = 129,313M
35661280366i[TERM  ] ips = 127,466M
35793279658i[TERM  ] ips = 131,999M
35926081985i[TERM  ] ips = 132,802M
36058567872i[TERM  ] ips = 132,486M
36190379129i[TERM  ] ips = 131,811M
36324879143i[TERM  ] ips = 134,500M
36460582005i[TERM  ] ips = 135,703M
36596158691i[TERM  ] ips = 135,577M
36732099136i[TERM  ] ips = 135,940M
36867963423i[TERM  ] ips = 135,864M
37004095902i[TERM  ] ips = 136,132M
37141439128i[TERM  ] ips = 137,343M
37268904522i[TERM  ] ips = 127,465M
37391960972i[TERM  ] ips = 123,056M
37515761855i[TERM  ] ips = 123,801M
37646791027i[TERM  ] ips = 131,029M
37776077345i[TERM  ] ips = 129,286M
37901698488i[TERM  ] ips = 125,621M
38022795188i[TERM  ] ips = 121,097M
38146267795i[TERM  ] ips = 123,473M
38268334930i[TERM  ] ips = 122,067M
38392021365i[TERM  ] ips = 123,686M
38522372939i[TERM  ] ips = 130,352M
38645012085i[TERM  ] ips = 122,639M
38770571896i[TERM  ] ips = 125,560M
38841041419p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
38841041419i[CPU0  ] CPU is in protected mode (active)
38841041419i[CPU0  ] CS.mode = 32 bit
38841041419i[CPU0  ] SS.mode = 32 bit
38841041419i[CPU0  ] EFER   = 0x00000000
38841041419i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
38841041419i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
38841041419i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
38841041419i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
38841041419i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
38841041419i[CPU0  ] | EIP=c0110c14 (c0110c11)
38841041419i[CPU0  ] | CR0=0xe0000011 CR2=0xa0003004
38841041419i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
38841041419i[CPU0  ] 0xc0110c11>> and eax, 0x00000001 : 83E001
38841041419i[CMOS  ] Last time is 1648650072 (Wed Mar 30 16:21:12 2022)
38841041419i[      ] restoring default signal behavior
38841041419i[SIM   ] quit_sim called with exit code 1
