00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f2969f52010. after alignment, vector=0x7f2969f53000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar  2 09:08:08 2022 (time0=1646208488)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649451i[HD    ] disk ata1-0 not present, aborting
00126664249i[TERM  ] ips = 126,664M
00247146652i[TERM  ] ips = 120,482M
00366968508i[TERM  ] ips = 119,822M
00487587953i[TERM  ] ips = 120,619M
00609037350i[TERM  ] ips = 121,449M
00729589728i[TERM  ] ips = 120,552M
00850326631i[TERM  ] ips = 120,737M
00967605991i[TERM  ] ips = 117,279M
01085767951i[TERM  ] ips = 118,162M
01204466001i[TERM  ] ips = 118,698M
01322719000i[TERM  ] ips = 118,253M
01439451679i[TERM  ] ips = 116,733M
01553983420i[TERM  ] ips = 114,532M
01672620369i[TERM  ] ips = 118,637M
01793474531i[TERM  ] ips = 120,854M
01914116389i[TERM  ] ips = 120,642M
02034945333i[TERM  ] ips = 120,829M
02155498740i[TERM  ] ips = 120,553M
02276028000i[TERM  ] ips = 120,529M
02396809442i[TERM  ] ips = 120,781M
02517488166i[TERM  ] ips = 120,679M
02638998413i[TERM  ] ips = 121,510M
02760137838i[TERM  ] ips = 121,139M
02881042546i[TERM  ] ips = 120,905M
03001619434i[TERM  ] ips = 120,577M
03122316906i[TERM  ] ips = 120,697M
03242946411i[TERM  ] ips = 120,630M
03363880498i[TERM  ] ips = 120,934M
03485041369i[TERM  ] ips = 121,161M
03606024697i[TERM  ] ips = 120,983M
03726533001i[TERM  ] ips = 120,508M
03847764710i[TERM  ] ips = 121,232M
03968676949i[TERM  ] ips = 120,912M
04089182779i[TERM  ] ips = 120,506M
04208999828i[TERM  ] ips = 119,817M
04329479549i[TERM  ] ips = 120,480M
04450994143i[TERM  ] ips = 121,515M
04572226763i[TERM  ] ips = 121,233M
04693021864i[TERM  ] ips = 120,795M
04813989812i[TERM  ] ips = 120,968M
04935133481i[TERM  ] ips = 121,144M
05055880678i[TERM  ] ips = 120,747M
05176785607i[TERM  ] ips = 120,905M
05297876585i[TERM  ] ips = 121,091M
05418727271i[TERM  ] ips = 120,851M
05539902276i[TERM  ] ips = 121,175M
05660728056i[TERM  ] ips = 120,826M
05781765342i[TERM  ] ips = 121,037M
05902640000i[TERM  ] ips = 120,875M
06023689738i[TERM  ] ips = 121,050M
06144658598i[TERM  ] ips = 120,969M
06265833590i[TERM  ] ips = 121,175M
06386980244i[TERM  ] ips = 121,147M
06508777316i[TERM  ] ips = 121,797M
06630017374i[TERM  ] ips = 121,240M
06751374361i[TERM  ] ips = 121,357M
06873018861i[TERM  ] ips = 121,644M
06994344662i[TERM  ] ips = 121,326M
07115757956i[TERM  ] ips = 121,413M
07237061997i[TERM  ] ips = 121,304M
07358843533i[TERM  ] ips = 121,782M
07480570254i[TERM  ] ips = 121,727M
07601711864i[TERM  ] ips = 121,142M
07723110994i[TERM  ] ips = 121,399M
07844043958i[TERM  ] ips = 120,933M
07964711829i[TERM  ] ips = 120,668M
08086367801i[TERM  ] ips = 121,656M
08208148263i[TERM  ] ips = 121,780M
08329473809i[TERM  ] ips = 121,326M
08450842032i[TERM  ] ips = 121,368M
08572156962i[TERM  ] ips = 121,315M
08693648000i[TERM  ] ips = 121,491M
08815089974i[TERM  ] ips = 121,442M
08936102017i[TERM  ] ips = 121,012M
09056415204i[TERM  ] ips = 120,313M
09177966911i[TERM  ] ips = 121,552M
09299805711i[TERM  ] ips = 121,839M
09421267180i[TERM  ] ips = 121,461M
09541224615i[TERM  ] ips = 119,957M
09662102231i[TERM  ] ips = 120,878M
09782236716i[TERM  ] ips = 120,134M
09903315588i[TERM  ] ips = 121,079M
10024851891i[TERM  ] ips = 121,536M
10146143736i[TERM  ] ips = 121,292M
10267363755i[TERM  ] ips = 121,220M
10388386273i[TERM  ] ips = 121,023M
10509999360i[TERM  ] ips = 121,613M
10631407420i[TERM  ] ips = 121,408M
10753225014i[TERM  ] ips = 121,818M
10874487824i[TERM  ] ips = 121,263M
10995381818i[TERM  ] ips = 120,894M
11116711940i[TERM  ] ips = 121,330M
11238190300i[TERM  ] ips = 121,478M
11360040027i[TERM  ] ips = 121,850M
11481368408i[TERM  ] ips = 121,328M
11602176964i[TERM  ] ips = 120,809M
11723566176i[TERM  ] ips = 121,389M
11844911443i[TERM  ] ips = 121,345M
11966084538i[TERM  ] ips = 121,173M
12086881711i[TERM  ] ips = 120,797M
12208188834i[TERM  ] ips = 121,307M
12329012361i[TERM  ] ips = 120,824M
12450130753i[TERM  ] ips = 121,118M
12571629165i[TERM  ] ips = 121,498M
12688043824i[TERM  ] ips = 116,415M
12805323140i[TERM  ] ips = 117,279M
12924595138i[TERM  ] ips = 119,272M
13045476953i[TERM  ] ips = 120,882M
13163026840i[TERM  ] ips = 117,550M
13282843814i[TERM  ] ips = 119,817M
13401336196i[TERM  ] ips = 118,492M
13521036800i[TERM  ] ips = 119,701M
13642183966i[TERM  ] ips = 121,147M
13762576077i[TERM  ] ips = 120,392M
13881901622i[TERM  ] ips = 119,326M
13999810841i[TERM  ] ips = 117,909M
14117786184i[TERM  ] ips = 117,975M
14234435589i[TERM  ] ips = 116,649M
14352586371i[TERM  ] ips = 118,151M
14472972451i[TERM  ] ips = 120,386M
14589472194i[TERM  ] ips = 116,500M
14708821016i[TERM  ] ips = 119,349M
14826931384i[TERM  ] ips = 118,110M
14946716406i[TERM  ] ips = 119,785M
15067620287i[TERM  ] ips = 120,904M
15183642366i[TERM  ] ips = 116,022M
15301886971i[TERM  ] ips = 118,245M
15418601062i[TERM  ] ips = 116,714M
15534460000i[TERM  ] ips = 115,859M
15654360172i[TERM  ] ips = 119,900M
15774613408i[TERM  ] ips = 120,253M
15895674932i[TERM  ] ips = 121,062M
16014781259i[TERM  ] ips = 119,106M
16132837741i[TERM  ] ips = 118,056M
16250833671i[TERM  ] ips = 117,996M
16367861053i[TERM  ] ips = 117,027M
16487250676i[TERM  ] ips = 119,390M
16607359042i[TERM  ] ips = 120,108M
16727122412i[TERM  ] ips = 119,763M
16844784687i[TERM  ] ips = 117,662M
16959414548i[TERM  ] ips = 114,630M
17077174958i[TERM  ] ips = 117,760M
17196102805i[TERM  ] ips = 118,928M
17315659865i[TERM  ] ips = 119,557M
17433842074i[TERM  ] ips = 118,182M
17551726681i[TERM  ] ips = 117,885M
17668827478i[TERM  ] ips = 117,101M
17785053873i[TERM  ] ips = 116,226M
17902979348i[TERM  ] ips = 117,925M
18018752406i[TERM  ] ips = 115,773M
18136835541i[TERM  ] ips = 118,083M
18254835437i[TERM  ] ips = 118,000M
18373901263i[TERM  ] ips = 119,066M
18491946603i[TERM  ] ips = 118,045M
18611356736i[TERM  ] ips = 119,410M
18731877875i[TERM  ] ips = 120,521M
18853312726i[TERM  ] ips = 121,435M
18973409319i[TERM  ] ips = 120,097M
19093143554i[TERM  ] ips = 119,734M
19214119209i[TERM  ] ips = 120,976M
19334610200i[TERM  ] ips = 120,491M
19456039046i[TERM  ] ips = 121,429M
19577783870i[TERM  ] ips = 121,745M
19699408796i[TERM  ] ips = 121,625M
19820866608i[TERM  ] ips = 121,458M
19942184979i[TERM  ] ips = 121,318M
20063517016i[TERM  ] ips = 121,332M
20184540731i[TERM  ] ips = 121,024M
20303860868i[TERM  ] ips = 119,320M
20421343168i[TERM  ] ips = 117,482M
20539095534i[TERM  ] ips = 117,752M
20655928547i[TERM  ] ips = 116,833M
20774361448i[TERM  ] ips = 118,433M
20891994036i[TERM  ] ips = 117,633M
21011279077i[TERM  ] ips = 119,285M
21128907256i[TERM  ] ips = 117,628M
21243447625i[TERM  ] ips = 114,540M
21359283341i[TERM  ] ips = 115,836M
21480395152i[TERM  ] ips = 121,112M
21601217380i[TERM  ] ips = 120,822M
21722099835i[TERM  ] ips = 120,882M
21841643156i[TERM  ] ips = 119,543M
21960955249i[TERM  ] ips = 119,312M
22081106849i[TERM  ] ips = 120,152M
22198151000i[TERM  ] ips = 117,044M
22317731971i[TERM  ] ips = 119,581M
22436333628i[TERM  ] ips = 118,602M
22554766944i[TERM  ] ips = 118,433M
22620936020p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
22620936020i[CPU0  ] CPU is in protected mode (active)
22620936020i[CPU0  ] CS.mode = 32 bit
22620936020i[CPU0  ] SS.mode = 32 bit
22620936020i[CPU0  ] EFER   = 0x00000000
22620936020i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
22620936020i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
22620936020i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
22620936020i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
22620936020i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
22620936020i[CPU0  ] | EIP=c0110c4b (c0110c4b)
22620936020i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
22620936020i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
22620936020i[CPU0  ] 0xc0110c4b>> mov eax, dword ptr ss:[ebp-12] : 8B45F4
22620936020i[CMOS  ] Last time is 1646214143 (Wed Mar  2 10:42:23 2022)
22620936020i[      ] restoring default signal behavior
22620936020i[SIM   ] quit_sim called with exit code 1
