00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f8e65f6b010. after alignment, vector=0x7f8e65f6c000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 16 09:38:23 2022 (time0=1645000703)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 540 sectors (1,05 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424477i[BIOS  ] Booting from 07c0:0000
00014530800i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534477i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538138i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020615942i[HD    ] disk ata1-0 not present, aborting
00126830562i[TERM  ] ips = 126,831M
00248498476i[TERM  ] ips = 121,668M
00370880483i[TERM  ] ips = 122,382M
00492369022i[TERM  ] ips = 121,489M
00613914286i[TERM  ] ips = 121,545M
00734605579i[TERM  ] ips = 120,691M
00855333301i[TERM  ] ips = 120,728M
00977368749i[TERM  ] ips = 122,035M
01099625601i[TERM  ] ips = 122,257M
01220931866i[TERM  ] ips = 121,306M
01342283947i[TERM  ] ips = 121,352M
01463779227i[TERM  ] ips = 121,495M
01585571750i[TERM  ] ips = 121,793M
01707985873i[TERM  ] ips = 122,414M
01830048000i[TERM  ] ips = 122,062M
01952452918i[TERM  ] ips = 122,405M
02074576409i[TERM  ] ips = 122,123M
02196820021i[TERM  ] ips = 122,244M
02318471756i[TERM  ] ips = 121,652M
02439743784i[TERM  ] ips = 121,272M
02560663703i[TERM  ] ips = 120,920M
02680964926i[TERM  ] ips = 120,301M
02802205612i[TERM  ] ips = 121,241M
02923151014i[TERM  ] ips = 120,945M
03042448934i[TERM  ] ips = 119,298M
03161041115i[TERM  ] ips = 118,592M
03280628253i[TERM  ] ips = 119,587M
03400907615i[TERM  ] ips = 120,279M
03522622117i[TERM  ] ips = 121,715M
03644743959i[TERM  ] ips = 122,122M
03766780816i[TERM  ] ips = 122,037M
03888380385i[TERM  ] ips = 121,600M
04009812741i[TERM  ] ips = 121,432M
04132244285i[TERM  ] ips = 122,432M
04253226130i[TERM  ] ips = 120,982M
04374246635i[TERM  ] ips = 121,021M
04495740616i[TERM  ] ips = 121,494M
04617993215i[TERM  ] ips = 122,253M
04738377281i[TERM  ] ips = 120,384M
04859022097i[TERM  ] ips = 120,645M
04976540991i[TERM  ] ips = 117,519M
05094684030i[TERM  ] ips = 118,143M
05214476693i[TERM  ] ips = 119,793M
05334225821i[TERM  ] ips = 119,749M
05454799108i[TERM  ] ips = 120,573M
05574426340i[TERM  ] ips = 119,627M
05693977503i[TERM  ] ips = 119,551M
05814048349i[TERM  ] ips = 120,071M
05933217235i[TERM  ] ips = 119,169M
06052403290i[TERM  ] ips = 119,186M
06171377713i[TERM  ] ips = 118,974M
06289602790i[TERM  ] ips = 118,225M
06406531241i[TERM  ] ips = 116,928M
06524570963i[TERM  ] ips = 118,040M
06641622145i[TERM  ] ips = 117,051M
06758297050i[TERM  ] ips = 116,675M
06874565334i[TERM  ] ips = 116,268M
06990625370i[TERM  ] ips = 116,060M
07106219687i[TERM  ] ips = 115,594M
07223311937i[TERM  ] ips = 117,092M
07341318327i[TERM  ] ips = 118,006M
07458024724i[TERM  ] ips = 116,706M
07574022986i[TERM  ] ips = 115,998M
07692923893i[TERM  ] ips = 118,901M
07811951470i[TERM  ] ips = 119,028M
07931663474i[TERM  ] ips = 119,712M
08051750379i[TERM  ] ips = 120,087M
08171681145i[TERM  ] ips = 119,931M
08291257918i[TERM  ] ips = 119,577M
08409733784i[TERM  ] ips = 118,476M
08530388131i[TERM  ] ips = 120,654M
08649777194i[TERM  ] ips = 119,389M
08768107291i[TERM  ] ips = 118,330M
08886616651i[TERM  ] ips = 118,509M
09005157203i[TERM  ] ips = 118,541M
09122922076i[TERM  ] ips = 117,765M
09240881311i[TERM  ] ips = 117,959M
09359171781i[TERM  ] ips = 118,290M
09477521328i[TERM  ] ips = 118,350M
09595981903i[TERM  ] ips = 118,461M
09713511311i[TERM  ] ips = 117,529M
09831660900i[TERM  ] ips = 118,150M
09951529190i[TERM  ] ips = 119,868M
10072926459i[TERM  ] ips = 121,397M
10191713810i[TERM  ] ips = 118,787M
10310791104i[TERM  ] ips = 119,077M
10428474949i[TERM  ] ips = 117,684M
10547016108i[TERM  ] ips = 118,541M
10667066471i[TERM  ] ips = 120,050M
10787182507i[TERM  ] ips = 120,116M
10906532000i[TERM  ] ips = 119,349M
11027170087i[TERM  ] ips = 120,638M
11148312523i[TERM  ] ips = 121,142M
11268989156i[TERM  ] ips = 120,677M
11390139038i[TERM  ] ips = 121,150M
11510343984i[TERM  ] ips = 120,205M
11630923157i[TERM  ] ips = 120,579M
11751623734i[TERM  ] ips = 120,701M
11869810035i[TERM  ] ips = 118,186M
11989682092i[TERM  ] ips = 119,872M
12111142744i[TERM  ] ips = 121,461M
12231898510i[TERM  ] ips = 120,756M
12353348699i[TERM  ] ips = 121,450M
12472928933i[TERM  ] ips = 119,580M
12593934307i[TERM  ] ips = 121,005M
12714782215i[TERM  ] ips = 120,848M
12834928005i[TERM  ] ips = 120,146M
12956377242i[TERM  ] ips = 121,449M
13076110757i[TERM  ] ips = 119,734M
13197412777i[TERM  ] ips = 121,302M
13316015383i[TERM  ] ips = 118,603M
13435442761i[TERM  ] ips = 119,427M
13556437368i[TERM  ] ips = 120,995M
13676729934i[TERM  ] ips = 120,293M
13796770667i[TERM  ] ips = 120,041M
13915709343i[TERM  ] ips = 118,939M
14035589739i[TERM  ] ips = 119,880M
14156909884i[TERM  ] ips = 121,320M
14278396542i[TERM  ] ips = 121,487M
14398182579i[TERM  ] ips = 119,786M
14520341062i[TERM  ] ips = 122,158M
14641487112i[TERM  ] ips = 121,146M
14763692846i[TERM  ] ips = 122,206M
14884728472i[TERM  ] ips = 121,036M
15004353649i[TERM  ] ips = 119,625M
15124497569i[TERM  ] ips = 120,144M
15246046662i[TERM  ] ips = 121,549M
15366191901i[TERM  ] ips = 120,145M
15487765095i[TERM  ] ips = 121,573M
15609600356i[TERM  ] ips = 121,835M
15731368887i[TERM  ] ips = 121,769M
15853115708i[TERM  ] ips = 121,747M
15975317955i[TERM  ] ips = 122,202M
16095293795i[TERM  ] ips = 119,976M
16214565509i[TERM  ] ips = 119,272M
16334295993i[TERM  ] ips = 119,730M
16454681763i[TERM  ] ips = 120,386M
16572674794i[TERM  ] ips = 117,993M
16694947994i[TERM  ] ips = 122,273M
16817508137i[TERM  ] ips = 122,560M
16939046751i[TERM  ] ips = 121,539M
17059094337i[TERM  ] ips = 120,048M
17177927672i[TERM  ] ips = 118,833M
17297146317i[TERM  ] ips = 119,219M
17415957871i[TERM  ] ips = 118,812M
17535088585i[TERM  ] ips = 119,131M
17654335350i[TERM  ] ips = 119,247M
17772820118i[TERM  ] ips = 118,485M
17892486103i[TERM  ] ips = 119,666M
18015313976i[TERM  ] ips = 122,828M
18138227108i[TERM  ] ips = 122,913M
18260619522i[TERM  ] ips = 122,392M
18383424328i[TERM  ] ips = 122,805M
18505642147i[TERM  ] ips = 122,218M
18626294573i[TERM  ] ips = 120,652M
18746008666i[TERM  ] ips = 119,714M
18865604964i[TERM  ] ips = 119,596M
18985900911i[TERM  ] ips = 120,296M
19105423801i[TERM  ] ips = 119,523M
19225266247i[TERM  ] ips = 119,842M
19347191577i[TERM  ] ips = 121,925M
19468731584i[TERM  ] ips = 121,540M
19590014492i[TERM  ] ips = 121,283M
19711369027i[TERM  ] ips = 121,355M
19829775588i[TERM  ] ips = 118,407M
19947532000i[TERM  ] ips = 117,756M
20067031809i[TERM  ] ips = 119,500M
20188288922i[TERM  ] ips = 121,257M
20309692230i[TERM  ] ips = 121,403M
20430301732i[TERM  ] ips = 120,610M
20534212000p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
20534212000i[CPU0  ] CPU is in protected mode (active)
20534212000i[CPU0  ] CS.mode = 32 bit
20534212000i[CPU0  ] SS.mode = 32 bit
20534212000i[CPU0  ] EFER   = 0x00000000
20534212000i[CPU0  ] | EAX=00000000  EBX=001d1007  ECX=c0147ee0  EDX=c0145e44
20534212000i[CPU0  ] | ESP=c0147e9c  EBP=c0147eb4  ESI=0002bab0  EDI=00100ffc
20534212000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
20534212000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
20534212000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
20534212000i[CPU0  ] | EIP=c0110c52 (c0110c52)
20534212000i[CPU0  ] | CR0=0xe0000011 CR2=0xa0000004
20534212000i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
20534212000i[CPU0  ] 0xc0110c52>> jnz .+166 (0xc0110cfe) : 0F85A6000000
20534212000i[CMOS  ] Last time is 1645005836 (Wed Feb 16 11:03:56 2022)
20534212000i[      ] restoring default signal behavior
20534212000i[SIM   ] quit_sim called with exit code 1
