00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:20:10
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fb4c4559010. after alignment, vector=0x7fb4c455a000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 23 10:22:20 2022 (time0=1648027340)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649614i[HD    ] disk ata1-0 not present, aborting
00155251600i[TERM  ] ips = 155,252M
00313869724i[TERM  ] ips = 158,618M
00472122088i[TERM  ] ips = 158,252M
00623873952i[TERM  ] ips = 151,752M
00782442026i[TERM  ] ips = 158,568M
00940531382i[TERM  ] ips = 158,089M
01099055289i[TERM  ] ips = 158,524M
01255905602i[TERM  ] ips = 156,850M
01412464804i[TERM  ] ips = 156,559M
01571328255i[TERM  ] ips = 158,863M
01729247033i[TERM  ] ips = 157,919M
01887177065i[TERM  ] ips = 157,930M
02040117125i[TERM  ] ips = 152,940M
02198590639i[TERM  ] ips = 158,474M
02356856161i[TERM  ] ips = 158,266M
02513948126i[TERM  ] ips = 157,092M
02672242171i[TERM  ] ips = 158,294M
02830619999i[TERM  ] ips = 158,378M
02983942059i[TERM  ] ips = 153,322M
03143388000i[TERM  ] ips = 159,446M
03301362648i[TERM  ] ips = 157,975M
03460243398i[TERM  ] ips = 158,881M
03619448037i[TERM  ] ips = 159,205M
03778442051i[TERM  ] ips = 158,994M
03935963343i[TERM  ] ips = 157,521M
04092509200i[TERM  ] ips = 156,546M
04251526880i[TERM  ] ips = 159,018M
04409852701i[TERM  ] ips = 158,326M
04567093448i[TERM  ] ips = 157,241M
04726377069i[TERM  ] ips = 159,284M
04884631336i[TERM  ] ips = 158,254M
05043910900i[TERM  ] ips = 159,280M
05202926655i[TERM  ] ips = 159,016M
05361797559i[TERM  ] ips = 158,871M
05520892939i[TERM  ] ips = 159,095M
05680022946i[TERM  ] ips = 159,130M
05839371402i[TERM  ] ips = 159,348M
05998925099i[TERM  ] ips = 159,554M
06158226080i[TERM  ] ips = 159,301M
06318345072i[TERM  ] ips = 160,119M
06476817288i[TERM  ] ips = 158,472M
06635646841i[TERM  ] ips = 158,830M
06795776666i[TERM  ] ips = 160,130M
06952636281i[TERM  ] ips = 156,860M
07111145553i[TERM  ] ips = 158,509M
07268739438i[TERM  ] ips = 157,594M
07427445192i[TERM  ] ips = 158,706M
07586210567i[TERM  ] ips = 158,765M
07744921041i[TERM  ] ips = 158,710M
07904177049i[TERM  ] ips = 159,256M
08063599316i[TERM  ] ips = 159,422M
08222287548i[TERM  ] ips = 158,688M
08382240216i[TERM  ] ips = 159,953M
08541737456i[TERM  ] ips = 159,497M
08700902887i[TERM  ] ips = 159,165M
08861032334i[TERM  ] ips = 160,129M
09019872843i[TERM  ] ips = 158,841M
09178809836i[TERM  ] ips = 158,937M
09338715843i[TERM  ] ips = 159,906M
09498425099i[TERM  ] ips = 159,709M
09657769402i[TERM  ] ips = 159,344M
09815739140i[TERM  ] ips = 157,970M
09975306224i[TERM  ] ips = 159,567M
10134002307i[TERM  ] ips = 158,696M
10293475079i[TERM  ] ips = 159,473M
10453601381i[TERM  ] ips = 160,126M
10612565609i[TERM  ] ips = 158,964M
10772118227i[TERM  ] ips = 159,553M
10932097366i[TERM  ] ips = 159,979M
11091026540i[TERM  ] ips = 158,929M
11250643843i[TERM  ] ips = 159,617M
11397484813i[TERM  ] ips = 146,841M
11541773961i[TERM  ] ips = 144,289M
11695088135i[TERM  ] ips = 153,314M
11853794759i[TERM  ] ips = 158,707M
12011666755i[TERM  ] ips = 157,872M
12168386558i[TERM  ] ips = 156,720M
12326151986i[TERM  ] ips = 157,765M
12450227977i[TERM  ] ips = 124,076M
12594211791i[TERM  ] ips = 143,984M
12711927232i[TERM  ] ips = 117,715M
12850759041i[TERM  ] ips = 138,832M
13000459033i[TERM  ] ips = 149,700M
13144581471i[TERM  ] ips = 144,122M
13279386022i[TERM  ] ips = 134,805M
13408240168i[TERM  ] ips = 128,854M
13502965075i[TERM  ] ips = 94,725M
13598511774i[TERM  ] ips = 95,547M
13700707626i[TERM  ] ips = 102,196M
13827586057i[TERM  ] ips = 126,878M
13959554457i[TERM  ] ips = 131,968M
14106498113i[TERM  ] ips = 146,944M
14246818804i[TERM  ] ips = 140,321M
14392018229i[TERM  ] ips = 145,199M
14535188077i[TERM  ] ips = 143,170M
14664067079i[TERM  ] ips = 128,879M
14818047112i[TERM  ] ips = 153,980M
14955660849i[TERM  ] ips = 137,614M
15083867711i[TERM  ] ips = 128,207M
15232349188i[TERM  ] ips = 148,481M
15383401707i[TERM  ] ips = 151,053M
15530677936i[TERM  ] ips = 147,276M
15687141273i[TERM  ] ips = 156,463M
15836790148i[TERM  ] ips = 149,649M
15991767290i[TERM  ] ips = 154,977M
16146748930i[TERM  ] ips = 154,982M
16304493870i[TERM  ] ips = 157,745M
16463338282i[TERM  ] ips = 158,844M
16616613680i[TERM  ] ips = 153,275M
16776591641i[TERM  ] ips = 159,978M
16935558439i[TERM  ] ips = 158,967M
17093878186i[TERM  ] ips = 158,320M
17243678738i[TERM  ] ips = 149,801M
17390531423i[TERM  ] ips = 146,853M
17516539129i[TERM  ] ips = 126,008M
17663301015i[TERM  ] ips = 146,762M
17806285885i[TERM  ] ips = 142,985M
17954615077i[TERM  ] ips = 148,329M
18069365714i[TERM  ] ips = 114,751M
18210168089i[TERM  ] ips = 140,802M
18353079161i[TERM  ] ips = 142,911M
18490401782i[TERM  ] ips = 137,323M
18632468633i[TERM  ] ips = 142,067M
18766862327i[TERM  ] ips = 134,394M
18903503790i[TERM  ] ips = 136,641M
19048969767i[TERM  ] ips = 145,466M
19166255064i[TERM  ] ips = 117,285M
19306011000i[TERM  ] ips = 139,756M
19444067108i[TERM  ] ips = 138,056M
19578416344i[TERM  ] ips = 134,349M
19713735811i[TERM  ] ips = 135,319M
19862896656i[TERM  ] ips = 149,161M
20011757747i[TERM  ] ips = 148,861M
20142382864i[TERM  ] ips = 130,625M
20289295589i[TERM  ] ips = 146,913M
20446183803i[TERM  ] ips = 156,888M
20598903318i[TERM  ] ips = 152,720M
20754086824i[TERM  ] ips = 155,184M
20908430094i[TERM  ] ips = 154,343M
21049173408i[TERM  ] ips = 140,743M
21191649950i[TERM  ] ips = 142,477M
21340308423i[TERM  ] ips = 148,658M
21488516811i[TERM  ] ips = 148,208M
21639598000i[TERM  ] ips = 151,081M
21787679013i[TERM  ] ips = 148,081M
21931524689i[TERM  ] ips = 143,846M
22079208921i[TERM  ] ips = 147,684M
22228487638i[TERM  ] ips = 149,279M
22386796059i[TERM  ] ips = 158,308M
22541469729i[TERM  ] ips = 154,674M
22692928095i[TERM  ] ips = 151,458M
22837632061i[TERM  ] ips = 144,704M
22984201756i[TERM  ] ips = 146,570M
23135128608i[TERM  ] ips = 150,927M
23281086292i[TERM  ] ips = 145,958M
23430164000i[TERM  ] ips = 149,078M
23585090998i[TERM  ] ips = 154,927M
23736336873i[TERM  ] ips = 151,246M
23865977695i[TERM  ] ips = 129,641M
24011556637i[TERM  ] ips = 145,579M
24159803766i[TERM  ] ips = 148,247M
24312731602i[TERM  ] ips = 152,928M
24433420788i[TERM  ] ips = 120,689M
24581895632i[TERM  ] ips = 148,475M
24732001722i[TERM  ] ips = 150,106M
24879172628i[TERM  ] ips = 147,171M
25021574301i[TERM  ] ips = 142,402M
25162136000i[TERM  ] ips = 140,562M
25311014720i[TERM  ] ips = 148,879M
25449694586i[TERM  ] ips = 138,680M
25598610705i[TERM  ] ips = 148,916M
25731907447i[TERM  ] ips = 133,297M
25879326154i[TERM  ] ips = 147,419M
26031056216i[TERM  ] ips = 151,730M
26188851680i[TERM  ] ips = 157,795M
26343283937i[TERM  ] ips = 154,432M
26495445011i[TERM  ] ips = 152,161M
26644211158i[TERM  ] ips = 148,766M
26797337585i[TERM  ] ips = 153,126M
26953881590i[TERM  ] ips = 156,544M
27097678855i[TERM  ] ips = 143,797M
27249897625i[TERM  ] ips = 152,219M
27407110098i[TERM  ] ips = 157,212M
27556985887i[TERM  ] ips = 149,876M
27712219297i[TERM  ] ips = 155,233M
27857037060i[TERM  ] ips = 144,818M
27998236639i[TERM  ] ips = 141,200M
28150307989i[TERM  ] ips = 152,071M
28306889000i[TERM  ] ips = 156,581M
28450402584i[TERM  ] ips = 143,514M
28590487766i[TERM  ] ips = 140,085M
28733925224i[TERM  ] ips = 143,437M
28890229256i[TERM  ] ips = 156,304M
29040025278i[TERM  ] ips = 149,796M
29190518745i[TERM  ] ips = 150,493M
29345992387i[TERM  ] ips = 155,474M
29498905774i[TERM  ] ips = 152,913M
29654867844i[TERM  ] ips = 155,962M
29804918309i[TERM  ] ips = 150,050M
29963079212i[TERM  ] ips = 158,161M
30122235612i[TERM  ] ips = 159,156M
30273439149i[TERM  ] ips = 151,204M
30429895965i[TERM  ] ips = 156,457M
30584384722i[TERM  ] ips = 154,489M
30740259254i[TERM  ] ips = 155,875M
30887668954i[TERM  ] ips = 147,410M
31042862296i[TERM  ] ips = 155,193M
31199872830i[TERM  ] ips = 157,011M
31355597975i[TERM  ] ips = 155,725M
31512403878i[TERM  ] ips = 156,806M
31669169490i[TERM  ] ips = 156,766M
31824738841i[TERM  ] ips = 155,569M
31932607293i[TERM  ] ips = 107,868M
32058231486i[TERM  ] ips = 125,624M
32209207107i[TERM  ] ips = 150,976M
32362678990i[TERM  ] ips = 153,472M
32521296779i[TERM  ] ips = 158,618M
32674947829i[TERM  ] ips = 153,651M
32823006606i[TERM  ] ips = 148,059M
32960655694i[TERM  ] ips = 137,649M
33111328307i[TERM  ] ips = 150,673M
33265201198i[TERM  ] ips = 153,873M
33410459415i[TERM  ] ips = 145,258M
33561686375i[TERM  ] ips = 151,227M
33703715747i[TERM  ] ips = 142,029M
33839795929i[TERM  ] ips = 136,080M
33979293756i[TERM  ] ips = 139,498M
34112468748i[TERM  ] ips = 133,175M
34242303759i[TERM  ] ips = 129,835M
34381146512i[TERM  ] ips = 138,843M
34533070691i[TERM  ] ips = 151,924M
34668988350i[TERM  ] ips = 135,918M
34789549892i[TERM  ] ips = 120,562M
34906580266i[TERM  ] ips = 117,030M
35025460977i[TERM  ] ips = 118,881M
35158873309i[TERM  ] ips = 133,412M
35266179307i[TERM  ] ips = 107,306M
35393721938i[TERM  ] ips = 127,543M
35535415074i[TERM  ] ips = 141,693M
35676764305i[TERM  ] ips = 141,349M
35818230946i[TERM  ] ips = 141,467M
35962644009i[TERM  ] ips = 144,413M
36106714276i[TERM  ] ips = 144,070M
36249283973i[TERM  ] ips = 142,570M
36392966823i[TERM  ] ips = 143,683M
36537424968i[TERM  ] ips = 144,458M
36680486275i[TERM  ] ips = 143,061M
36824279723i[TERM  ] ips = 143,793M
36966981903i[TERM  ] ips = 142,702M
37104490473i[TERM  ] ips = 137,509M
37248651100i[TERM  ] ips = 144,161M
37393108001i[TERM  ] ips = 144,457M
37535551963i[TERM  ] ips = 142,444M
37680001433i[TERM  ] ips = 144,449M
37822025132i[TERM  ] ips = 142,024M
37965358630i[TERM  ] ips = 143,333M
38109325891i[TERM  ] ips = 143,967M
38252263329i[TERM  ] ips = 142,937M
38396138387i[TERM  ] ips = 143,875M
38541378882i[TERM  ] ips = 145,240M
38683280144i[TERM  ] ips = 141,901M
38810647373i[TERM  ] ips = 127,367M
38946124022i[TERM  ] ips = 135,477M
39101791556i[TERM  ] ips = 155,668M
39252691840i[TERM  ] ips = 150,900M
39408428015i[TERM  ] ips = 155,736M
39558512398i[TERM  ] ips = 150,084M
39711425276i[TERM  ] ips = 152,913M
39801610628p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
39801610628i[CPU0  ] CPU is in protected mode (active)
39801610628i[CPU0  ] CS.mode = 32 bit
39801610628i[CPU0  ] SS.mode = 32 bit
39801610628i[CPU0  ] EFER   = 0x00000000
39801610628i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
39801610628i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
39801610628i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf CF
39801610628i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
39801610628i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
39801610628i[CPU0  ] | EIP=c0110bfe (c0110c65)
39801610628i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
39801610628i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
39801610628i[CPU0  ] 0xc0110c65>> jbe .-105 (0xc0110bfe) : 7697
39801610628i[CMOS  ] Last time is 1648037290 (Wed Mar 23 13:08:10 2022)
39801610628i[      ] restoring default signal behavior
39801610628i[SIM   ] quit_sim called with exit code 1
