00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0214881010. after alignment, vector=0x7f0214882000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 23 10:14:41 2022 (time0=1648026881)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649750i[HD    ] disk ata1-0 not present, aborting
00126622642i[TERM  ] ips = 126,623M
00246163997i[TERM  ] ips = 119,541M
00365606662i[TERM  ] ips = 119,443M
00484458327i[TERM  ] ips = 118,852M
00599944240i[TERM  ] ips = 115,486M
00721668551i[TERM  ] ips = 121,724M
00841145941i[TERM  ] ips = 119,477M
00960031087i[TERM  ] ips = 118,885M
01078909317i[TERM  ] ips = 118,878M
01199456060i[TERM  ] ips = 120,547M
01321076995i[TERM  ] ips = 121,621M
01441344565i[TERM  ] ips = 120,268M
01559368374i[TERM  ] ips = 118,024M
01675844785i[TERM  ] ips = 116,476M
01792979307i[TERM  ] ips = 117,135M
01908836279i[TERM  ] ips = 115,857M
02025790573i[TERM  ] ips = 116,954M
02142826749i[TERM  ] ips = 117,036M
02260752302i[TERM  ] ips = 117,926M
02381500467i[TERM  ] ips = 120,748M
02503492951i[TERM  ] ips = 121,992M
02625074430i[TERM  ] ips = 121,581M
02746189406i[TERM  ] ips = 121,115M
02868443561i[TERM  ] ips = 122,254M
02989321115i[TERM  ] ips = 120,878M
03110833672i[TERM  ] ips = 121,513M
03232847689i[TERM  ] ips = 122,014M
03353948142i[TERM  ] ips = 121,100M
03475552948i[TERM  ] ips = 121,605M
03597698968i[TERM  ] ips = 122,146M
03719176256i[TERM  ] ips = 121,477M
03841020963i[TERM  ] ips = 121,845M
03963619650i[TERM  ] ips = 122,599M
04084783075i[TERM  ] ips = 121,163M
04206744169i[TERM  ] ips = 121,961M
04328310000i[TERM  ] ips = 121,566M
04449503251i[TERM  ] ips = 121,193M
04570269584i[TERM  ] ips = 120,766M
04689061324i[TERM  ] ips = 118,792M
04808309198i[TERM  ] ips = 119,248M
04930169241i[TERM  ] ips = 121,860M
05051502380i[TERM  ] ips = 121,333M
05171977034i[TERM  ] ips = 120,475M
05293288106i[TERM  ] ips = 121,311M
05415075497i[TERM  ] ips = 121,787M
05536819329i[TERM  ] ips = 121,744M
05658665445i[TERM  ] ips = 121,846M
05778046154i[TERM  ] ips = 119,381M
05897617833i[TERM  ] ips = 119,572M
06016331441i[TERM  ] ips = 118,714M
06137780431i[TERM  ] ips = 121,449M
06259527331i[TERM  ] ips = 121,747M
06381165353i[TERM  ] ips = 121,638M
06502732471i[TERM  ] ips = 121,567M
06624272697i[TERM  ] ips = 121,540M
06746045835i[TERM  ] ips = 121,773M
06868199020i[TERM  ] ips = 122,153M
06986985471i[TERM  ] ips = 118,786M
07105808601i[TERM  ] ips = 118,823M
07223969068i[TERM  ] ips = 118,160M
07344750165i[TERM  ] ips = 120,781M
07466135003i[TERM  ] ips = 121,385M
07588166774i[TERM  ] ips = 122,032M
07709470424i[TERM  ] ips = 121,304M
07830608042i[TERM  ] ips = 121,138M
07952658410i[TERM  ] ips = 122,050M
08073468064i[TERM  ] ips = 120,810M
08194083284i[TERM  ] ips = 120,615M
08315128225i[TERM  ] ips = 121,045M
08436184764i[TERM  ] ips = 121,057M
08557266806i[TERM  ] ips = 121,082M
08679338954i[TERM  ] ips = 122,072M
08799854109i[TERM  ] ips = 120,515M
08918267134i[TERM  ] ips = 118,413M
09036856908i[TERM  ] ips = 118,590M
09154679169i[TERM  ] ips = 117,822M
09274460073i[TERM  ] ips = 119,781M
09391747586i[TERM  ] ips = 117,288M
09509263411i[TERM  ] ips = 117,516M
09629175722i[TERM  ] ips = 119,912M
09744203022i[TERM  ] ips = 115,027M
09860289970i[TERM  ] ips = 116,087M
09979061436i[TERM  ] ips = 118,771M
10099488858i[TERM  ] ips = 120,427M
10217919850i[TERM  ] ips = 118,431M
10336447749i[TERM  ] ips = 118,528M
10455903473i[TERM  ] ips = 119,456M
10577512159i[TERM  ] ips = 121,609M
10693802914i[TERM  ] ips = 116,291M
10809255938i[TERM  ] ips = 115,453M
10927874458i[TERM  ] ips = 118,619M
11043956202i[TERM  ] ips = 116,082M
11160110469i[TERM  ] ips = 116,154M
11278406064i[TERM  ] ips = 118,296M
11395269249i[TERM  ] ips = 116,863M
11513567688i[TERM  ] ips = 118,298M
11631321096i[TERM  ] ips = 117,753M
11748405498i[TERM  ] ips = 117,084M
11864848565i[TERM  ] ips = 116,443M
11980791115i[TERM  ] ips = 115,943M
12097225254i[TERM  ] ips = 116,434M
12217345000i[TERM  ] ips = 120,120M
12335375000i[TERM  ] ips = 118,030M
12451896000i[TERM  ] ips = 116,521M
12568784926i[TERM  ] ips = 116,889M
12686789061i[TERM  ] ips = 118,004M
12803822107i[TERM  ] ips = 117,033M
12922319614i[TERM  ] ips = 118,498M
13039337874i[TERM  ] ips = 117,018M
13155922313i[TERM  ] ips = 116,584M
13270525722i[TERM  ] ips = 114,603M
13385485496i[TERM  ] ips = 114,960M
13504945111i[TERM  ] ips = 119,460M
13623839044i[TERM  ] ips = 118,894M
13740236670i[TERM  ] ips = 116,398M
13859087685i[TERM  ] ips = 118,851M
13977347732i[TERM  ] ips = 118,260M
14096503451i[TERM  ] ips = 119,156M
14215452330i[TERM  ] ips = 118,949M
14333870217i[TERM  ] ips = 118,418M
14450805000i[TERM  ] ips = 116,935M
14570862835i[TERM  ] ips = 120,058M
14687349022i[TERM  ] ips = 116,486M
14805337376i[TERM  ] ips = 117,988M
14925575000i[TERM  ] ips = 120,238M
15046172096i[TERM  ] ips = 120,597M
15166241614i[TERM  ] ips = 120,070M
15285832000i[TERM  ] ips = 119,590M
15400708562i[TERM  ] ips = 114,877M
15518057030i[TERM  ] ips = 117,348M
15636461626i[TERM  ] ips = 118,405M
15755098029i[TERM  ] ips = 118,636M
15873488918i[TERM  ] ips = 118,391M
15991522641i[TERM  ] ips = 118,034M
16108714506i[TERM  ] ips = 117,192M
16227952000i[TERM  ] ips = 119,237M
16345552818i[TERM  ] ips = 117,601M
16466674842i[TERM  ] ips = 121,122M
16588354408i[TERM  ] ips = 121,680M
16709174008i[TERM  ] ips = 120,820M
16830564468i[TERM  ] ips = 121,390M
16951792000i[TERM  ] ips = 121,228M
17072444673i[TERM  ] ips = 120,653M
17191120786i[TERM  ] ips = 118,676M
17311108000i[TERM  ] ips = 119,987M
17431851451i[TERM  ] ips = 120,743M
17552636504i[TERM  ] ips = 120,785M
17673606000i[TERM  ] ips = 120,969M
17795060962i[TERM  ] ips = 121,455M
17912894109i[TERM  ] ips = 117,833M
18031990940i[TERM  ] ips = 119,097M
18150071724i[TERM  ] ips = 118,081M
18269927595i[TERM  ] ips = 119,856M
18388441663i[TERM  ] ips = 118,514M
18505238893i[TERM  ] ips = 116,797M
18623646836i[TERM  ] ips = 118,408M
18743823003i[TERM  ] ips = 120,176M
18859134122i[TERM  ] ips = 115,311M
18980723391i[TERM  ] ips = 121,589M
19102901024i[TERM  ] ips = 122,178M
19224838119i[TERM  ] ips = 121,937M
19346822260i[TERM  ] ips = 121,984M
19467082622i[TERM  ] ips = 120,260M
19584355536i[TERM  ] ips = 117,273M
19702040207i[TERM  ] ips = 117,685M
19819312000i[TERM  ] ips = 117,272M
19937525299i[TERM  ] ips = 118,213M
20055944982i[TERM  ] ips = 118,420M
20175584745i[TERM  ] ips = 119,640M
20294629966i[TERM  ] ips = 119,045M
20412123813i[TERM  ] ips = 117,494M
20530000941i[TERM  ] ips = 117,877M
20649525195i[TERM  ] ips = 119,524M
20770183567i[TERM  ] ips = 120,658M
20889466722i[TERM  ] ips = 119,283M
21010958046i[TERM  ] ips = 121,491M
21131531223i[TERM  ] ips = 120,573M
21249533463i[TERM  ] ips = 118,002M
21369249601i[TERM  ] ips = 119,716M
21488917666i[TERM  ] ips = 119,668M
21609798431i[TERM  ] ips = 120,881M
21730963590i[TERM  ] ips = 121,165M
21851506331i[TERM  ] ips = 120,543M
21969244000i[TERM  ] ips = 117,738M
22087834120i[TERM  ] ips = 118,590M
22207246074i[TERM  ] ips = 119,412M
22326490766i[TERM  ] ips = 119,245M
22444895720i[TERM  ] ips = 118,405M
22563827804i[TERM  ] ips = 118,932M
22683805179i[TERM  ] ips = 119,977M
22803623012i[TERM  ] ips = 119,818M
22923236122i[TERM  ] ips = 119,613M
23039113053i[TERM  ] ips = 115,877M
23155570199i[TERM  ] ips = 116,457M
23272702742i[TERM  ] ips = 117,133M
23392886109i[TERM  ] ips = 120,183M
23510934941i[TERM  ] ips = 118,049M
23630329909i[TERM  ] ips = 119,395M
23747917294i[TERM  ] ips = 117,587M
23865405411i[TERM  ] ips = 117,488M
23982968566i[TERM  ] ips = 117,563M
24099436772i[TERM  ] ips = 116,468M
24217771002i[TERM  ] ips = 118,334M
24337980000i[TERM  ] ips = 120,209M
24456826972i[TERM  ] ips = 118,847M
24575364466i[TERM  ] ips = 118,537M
24694744203i[TERM  ] ips = 119,380M
24814834297i[TERM  ] ips = 120,090M
24930404963i[TERM  ] ips = 115,571M
25048202232i[TERM  ] ips = 117,797M
25169742451i[TERM  ] ips = 121,540M
25289229772i[TERM  ] ips = 119,487M
25407954019i[TERM  ] ips = 118,724M
25525314414i[TERM  ] ips = 117,360M
25644283110i[TERM  ] ips = 118,969M
25762104587i[TERM  ] ips = 117,821M
25880353208i[TERM  ] ips = 118,249M
25997901658i[TERM  ] ips = 117,548M
26116275987i[TERM  ] ips = 118,374M
26237379978i[TERM  ] ips = 121,104M
26357687358i[TERM  ] ips = 120,307M
26477212920i[TERM  ] ips = 119,526M
26596661000i[TERM  ] ips = 119,448M
26717342489i[TERM  ] ips = 120,681M
26836726563i[TERM  ] ips = 119,384M
26955664191i[TERM  ] ips = 118,938M
27074994980i[TERM  ] ips = 119,331M
27196116776i[TERM  ] ips = 121,122M
27317516213i[TERM  ] ips = 121,399M
27436484605i[TERM  ] ips = 118,968M
27556430747i[TERM  ] ips = 119,946M
27672862530i[TERM  ] ips = 116,432M
27790461884i[TERM  ] ips = 117,599M
27908191438i[TERM  ] ips = 117,730M
28023659657i[TERM  ] ips = 115,468M
28140152338i[TERM  ] ips = 116,493M
28255055373i[TERM  ] ips = 114,903M
28370476392i[TERM  ] ips = 115,421M
28486807653i[TERM  ] ips = 116,331M
28603208094i[TERM  ] ips = 116,400M
28719816061i[TERM  ] ips = 116,608M
28834137550i[TERM  ] ips = 114,321M
28950226548i[TERM  ] ips = 116,089M
29065554997i[TERM  ] ips = 115,328M
29180089677i[TERM  ] ips = 114,535M
29295494092i[TERM  ] ips = 115,404M
29412096006i[TERM  ] ips = 116,602M
29527524649i[TERM  ] ips = 115,429M
29644027618i[TERM  ] ips = 116,503M
29766120000i[TERM  ] ips = 122,092M
29889477018i[TERM  ] ips = 123,357M
30011141908i[TERM  ] ips = 121,665M
30132388205i[TERM  ] ips = 121,246M
30255488798i[TERM  ] ips = 123,101M
30378676191i[TERM  ] ips = 123,187M
30502460466i[TERM  ] ips = 123,784M
30626220000i[TERM  ] ips = 123,760M
30749610231i[TERM  ] ips = 123,390M
30873814351i[TERM  ] ips = 124,204M
30997896000i[TERM  ] ips = 124,082M
31121553674i[TERM  ] ips = 123,658M
31245618472i[TERM  ] ips = 124,065M
31369670481i[TERM  ] ips = 124,052M
31493376535i[TERM  ] ips = 123,706M
31617354380i[TERM  ] ips = 123,978M
31740273832i[TERM  ] ips = 122,919M
31864349668i[TERM  ] ips = 124,076M
31987528000i[TERM  ] ips = 123,178M
32109193635i[TERM  ] ips = 121,666M
32231580000i[TERM  ] ips = 122,386M
32353323448i[TERM  ] ips = 121,743M
32477282048i[TERM  ] ips = 123,959M
32601197234i[TERM  ] ips = 123,915M
32725553645i[TERM  ] ips = 124,356M
32849611175i[TERM  ] ips = 124,058M
32973654518i[TERM  ] ips = 124,043M
33097860033i[TERM  ] ips = 124,206M
33222389084i[TERM  ] ips = 124,529M
33346696723i[TERM  ] ips = 124,308M
33471079098i[TERM  ] ips = 124,382M
33594942383i[TERM  ] ips = 123,863M
33718103222i[TERM  ] ips = 123,161M
33841148219i[TERM  ] ips = 123,045M
33963762344i[TERM  ] ips = 122,614M
34086697303i[TERM  ] ips = 122,935M
34210111786i[TERM  ] ips = 123,414M
34332890040i[TERM  ] ips = 122,778M
34457187102i[TERM  ] ips = 124,297M
34581027962i[TERM  ] ips = 123,841M
34704676244i[TERM  ] ips = 123,648M
34826816253i[TERM  ] ips = 122,140M
34948489692i[TERM  ] ips = 121,673M
35070062366i[TERM  ] ips = 121,573M
35193368659i[TERM  ] ips = 123,306M
35315511102i[TERM  ] ips = 122,142M
35439580208i[TERM  ] ips = 124,069M
35563493932i[TERM  ] ips = 123,914M
35687378069i[TERM  ] ips = 123,884M
35811405946i[TERM  ] ips = 124,028M
35934916053i[TERM  ] ips = 123,510M
36057631968i[TERM  ] ips = 122,716M
36181881575i[TERM  ] ips = 124,250M
36304879491i[TERM  ] ips = 122,998M
36426701068i[TERM  ] ips = 121,822M
36547584288i[TERM  ] ips = 120,883M
36669927439i[TERM  ] ips = 122,343M
36793388946i[TERM  ] ips = 123,462M
36916774798i[TERM  ] ips = 123,386M
37039743432i[TERM  ] ips = 122,969M
37162474514i[TERM  ] ips = 122,731M
37286031767i[TERM  ] ips = 123,557M
37410181854i[TERM  ] ips = 124,150M
37534827235i[TERM  ] ips = 124,645M
37658610903i[TERM  ] ips = 123,784M
37781857776i[TERM  ] ips = 123,247M
37905979802i[TERM  ] ips = 124,122M
38029149969i[TERM  ] ips = 123,170M
38150284091i[TERM  ] ips = 121,134M
38272132079i[TERM  ] ips = 121,848M
38394345911i[TERM  ] ips = 122,214M
38517128671i[TERM  ] ips = 122,783M
38640966052i[TERM  ] ips = 123,837M
38764804420i[TERM  ] ips = 123,838M
38888494839i[TERM  ] ips = 123,690M
39012948000i[TERM  ] ips = 124,453M
39137196373i[TERM  ] ips = 124,248M
39261670335i[TERM  ] ips = 124,474M
39385650404i[TERM  ] ips = 123,980M
39509951542i[TERM  ] ips = 124,301M
39633282250i[TERM  ] ips = 123,331M
39756333048i[TERM  ] ips = 123,051M
39879193269i[TERM  ] ips = 122,860M
40002363435i[TERM  ] ips = 123,170M
40126845609i[TERM  ] ips = 124,482M
40250862915i[TERM  ] ips = 124,017M
40368256231i[TERM  ] ips = 117,393M
40489433022i[TERM  ] ips = 121,177M
40608100862i[TERM  ] ips = 118,668M
40729445225i[TERM  ] ips = 121,344M
40852134105i[TERM  ] ips = 122,689M
40969207886i[TERM  ] ips = 117,074M
41088194269i[TERM  ] ips = 118,986M
41212291545i[TERM  ] ips = 124,097M
41335745413i[TERM  ] ips = 123,454M
41460167418i[TERM  ] ips = 124,422M
41584633337i[TERM  ] ips = 124,466M
41708461007i[TERM  ] ips = 123,828M
41832808646i[TERM  ] ips = 124,348M
41953616993i[TERM  ] ips = 120,808M
42074096436i[TERM  ] ips = 120,479M
42190079394i[TERM  ] ips = 115,983M
42308310329i[TERM  ] ips = 118,231M
42428322385i[TERM  ] ips = 120,012M
42548744000i[TERM  ] ips = 120,422M
42666921549i[TERM  ] ips = 118,178M
42783928387i[TERM  ] ips = 117,007M
42903167930i[TERM  ] ips = 119,240M
43020825045i[TERM  ] ips = 117,657M
43139894162i[TERM  ] ips = 119,069M
43258877743i[TERM  ] ips = 118,984M
43375689434i[TERM  ] ips = 116,812M
43492366591i[TERM  ] ips = 116,677M
43609672622i[TERM  ] ips = 117,306M
43726568920i[TERM  ] ips = 116,896M
43844862651i[TERM  ] ips = 118,294M
43962319744i[TERM  ] ips = 117,457M
44078748922i[TERM  ] ips = 116,429M
44199967495i[TERM  ] ips = 121,219M
44322280800i[TERM  ] ips = 122,313M
44446581575i[TERM  ] ips = 124,301M
44570791244i[TERM  ] ips = 124,210M
44695366672i[TERM  ] ips = 124,575M
44820027234i[TERM  ] ips = 124,661M
44944402425i[TERM  ] ips = 124,375M
45068890513i[TERM  ] ips = 124,488M
45193687401i[TERM  ] ips = 124,797M
45318210290i[TERM  ] ips = 124,523M
45442364780i[TERM  ] ips = 124,154M
45564998504i[TERM  ] ips = 122,634M
45689368899i[TERM  ] ips = 124,370M
45813746357i[TERM  ] ips = 124,377M
45938056436i[TERM  ] ips = 124,310M
46060181000i[TERM  ] ips = 122,125M
46182426633i[TERM  ] ips = 122,246M
46305286797i[TERM  ] ips = 122,860M
46426170708i[TERM  ] ips = 120,884M
46547317132i[TERM  ] ips = 121,146M
46671086124i[TERM  ] ips = 123,769M
46793309213i[TERM  ] ips = 122,223M
46915448302i[TERM  ] ips = 122,139M
47038008572i[TERM  ] ips = 122,560M
47162426737i[TERM  ] ips = 124,418M
47286831013i[TERM  ] ips = 124,404M
47411381705i[TERM  ] ips = 124,551M
47535844059i[TERM  ] ips = 124,462M
47660796325i[TERM  ] ips = 124,952M
47785308000i[TERM  ] ips = 124,512M
47910128738i[TERM  ] ips = 124,821M
48034989365i[TERM  ] ips = 124,861M
48159692000i[TERM  ] ips = 124,703M
48284289308i[TERM  ] ips = 124,597M
48409076000i[TERM  ] ips = 124,787M
48534026100i[TERM  ] ips = 124,950M
48658551208i[TERM  ] ips = 124,525M
48780388000i[TERM  ] ips = 121,837M
48902435529i[TERM  ] ips = 122,048M
49026527907i[TERM  ] ips = 124,092M
49150799177i[TERM  ] ips = 124,271M
49273863526i[TERM  ] ips = 123,064M
49396855399i[TERM  ] ips = 122,992M
49520978693i[TERM  ] ips = 124,123M
49645204700i[TERM  ] ips = 124,226M
49769706320i[TERM  ] ips = 124,502M
49891508464i[TERM  ] ips = 121,802M
50012811412i[TERM  ] ips = 121,303M
50135292595i[TERM  ] ips = 122,481M
50259231842i[TERM  ] ips = 123,939M
50383872162i[TERM  ] ips = 124,640M
50508657873i[TERM  ] ips = 124,786M
50633054975i[TERM  ] ips = 124,397M
50757891000i[TERM  ] ips = 124,836M
50882572803i[TERM  ] ips = 124,682M
51003827880i[TERM  ] ips = 121,255M
51119253949i[TERM  ] ips = 115,426M
51235968761i[TERM  ] ips = 116,715M
51352035277i[TERM  ] ips = 116,067M
51468883286i[TERM  ] ips = 116,848M
51585856447i[TERM  ] ips = 116,973M
51700184739i[TERM  ] ips = 114,328M
51816479538i[TERM  ] ips = 116,295M
51937952556i[TERM  ] ips = 121,473M
52057902000i[TERM  ] ips = 119,949M
52177558906i[TERM  ] ips = 119,657M
52298181021i[TERM  ] ips = 120,622M
52417945102i[TERM  ] ips = 119,764M
52534297540i[TERM  ] ips = 116,352M
52651539289i[TERM  ] ips = 117,242M
52770156697i[TERM  ] ips = 118,617M
52892385168i[TERM  ] ips = 122,228M
53016512403i[TERM  ] ips = 124,127M
53138200009i[TERM  ] ips = 121,688M
53259669915i[TERM  ] ips = 121,470M
53381756533i[TERM  ] ips = 122,087M
53505395549i[TERM  ] ips = 123,639M
53629058526i[TERM  ] ips = 123,663M
53752420681i[TERM  ] ips = 123,362M
53876359421i[TERM  ] ips = 123,939M
53999909164i[TERM  ] ips = 123,550M
54123494981i[TERM  ] ips = 123,586M
54244992349i[TERM  ] ips = 121,497M
54368554162i[TERM  ] ips = 123,562M
54492703917i[TERM  ] ips = 124,150M
54613910741i[TERM  ] ips = 121,207M
54735752671i[TERM  ] ips = 121,842M
54857998590i[TERM  ] ips = 122,246M
54981966103i[TERM  ] ips = 123,968M
55106119317i[TERM  ] ips = 124,153M
55229083508i[TERM  ] ips = 122,964M
55352231256i[TERM  ] ips = 123,148M
55476108694i[TERM  ] ips = 123,877M
55600322833i[TERM  ] ips = 124,214M
55724799970i[TERM  ] ips = 124,477M
55848110507i[TERM  ] ips = 123,311M
55970427475i[TERM  ] ips = 122,317M
56089956107i[TERM  ] ips = 119,529M
56210977735i[TERM  ] ips = 121,022M
56327995841i[TERM  ] ips = 117,018M
56446879767i[TERM  ] ips = 118,884M
56568600842i[TERM  ] ips = 121,721M
56692617685i[TERM  ] ips = 124,017M
56816996383i[TERM  ] ips = 124,379M
56940706287i[TERM  ] ips = 123,710M
57064219776i[TERM  ] ips = 123,513M
57188578809i[TERM  ] ips = 124,359M
57311004830i[TERM  ] ips = 122,426M
57430742289i[TERM  ] ips = 119,737M
57551124294i[TERM  ] ips = 120,382M
57671988298i[TERM  ] ips = 120,864M
57795372904i[TERM  ] ips = 123,385M
57919789913i[TERM  ] ips = 124,417M
58042946043i[TERM  ] ips = 123,156M
58167301729i[TERM  ] ips = 124,356M
58291943239i[TERM  ] ips = 124,642M
58416457188i[TERM  ] ips = 124,514M
58540826609i[TERM  ] ips = 124,369M
58664986005i[TERM  ] ips = 124,159M
58787455295i[TERM  ] ips = 122,469M
58911465479i[TERM  ] ips = 124,010M
59035316969i[TERM  ] ips = 123,851M
59159480888i[TERM  ] ips = 124,164M
59283095025i[TERM  ] ips = 123,614M
59406820363i[TERM  ] ips = 123,725M
59529331202i[TERM  ] ips = 122,511M
59653465056i[TERM  ] ips = 124,134M
59776677715i[TERM  ] ips = 123,213M
59899830002i[TERM  ] ips = 123,152M
60022514227i[TERM  ] ips = 122,684M
60145460679i[TERM  ] ips = 122,946M
60268407117i[TERM  ] ips = 122,946M
60391227815i[TERM  ] ips = 122,821M
60513958150i[TERM  ] ips = 122,730M
60637545215i[TERM  ] ips = 123,587M
60761889832i[TERM  ] ips = 124,345M
60886592000i[TERM  ] ips = 124,702M
61009205725i[TERM  ] ips = 122,614M
61132725925i[TERM  ] ips = 123,520M
61256953463i[TERM  ] ips = 124,228M
61379801241i[TERM  ] ips = 122,848M
61502598299i[TERM  ] ips = 122,797M
61625588979i[TERM  ] ips = 122,991M
61746638495i[TERM  ] ips = 121,050M
61869325339i[TERM  ] ips = 122,687M
61992240000i[TERM  ] ips = 122,915M
62115079919i[TERM  ] ips = 122,840M
62238795208i[TERM  ] ips = 123,715M
62362736952i[TERM  ] ips = 123,942M
62486036844i[TERM  ] ips = 123,300M
62609608027i[TERM  ] ips = 123,571M
62733497267i[TERM  ] ips = 123,889M
62857246295i[TERM  ] ips = 123,749M
62980884000i[TERM  ] ips = 123,638M
63105089363i[TERM  ] ips = 124,205M
63227931549i[TERM  ] ips = 122,842M
63352891513i[TERM  ] ips = 124,960M
63477518203i[TERM  ] ips = 124,627M
63601752074i[TERM  ] ips = 124,234M
63726041972i[TERM  ] ips = 124,290M
63849833940i[TERM  ] ips = 123,792M
63972765000i[TERM  ] ips = 122,931M
64095900220i[TERM  ] ips = 123,135M
64212512473i[TERM  ] ips = 116,612M
64329064839i[TERM  ] ips = 116,552M
64444805109i[TERM  ] ips = 115,740M
64563735491i[TERM  ] ips = 118,930M
64681770283i[TERM  ] ips = 118,035M
64804452000i[TERM  ] ips = 122,682M
64925036756i[TERM  ] ips = 120,585M
65044989686i[TERM  ] ips = 119,953M
65163912254i[TERM  ] ips = 118,923M
65285711747i[TERM  ] ips = 121,799M
65408732743i[TERM  ] ips = 123,021M
65532407950i[TERM  ] ips = 123,675M
65648252390i[TERM  ] ips = 115,844M
65766289090i[TERM  ] ips = 118,037M
65886177950i[TERM  ] ips = 119,889M
66007529780i[TERM  ] ips = 121,352M
66126634704i[TERM  ] ips = 119,105M
66245966870i[TERM  ] ips = 119,332M
66364914474i[TERM  ] ips = 118,948M
66484272483i[TERM  ] ips = 119,358M
66602674000i[TERM  ] ips = 118,402M
66721757583i[TERM  ] ips = 119,084M
66840696737i[TERM  ] ips = 118,939M
66954318627i[TERM  ] ips = 113,622M
67070805308i[TERM  ] ips = 116,487M
67188440784i[TERM  ] ips = 117,635M
67309574094i[TERM  ] ips = 121,133M
67426746304i[TERM  ] ips = 117,172M
67543780410i[TERM  ] ips = 117,034M
67662759078i[TERM  ] ips = 118,979M
67779996358i[TERM  ] ips = 117,237M
67900076343i[TERM  ] ips = 120,080M
68019516898i[TERM  ] ips = 119,441M
68137406500i[TERM  ] ips = 117,890M
68256435703i[TERM  ] ips = 119,029M
68377414464i[TERM  ] ips = 120,979M
68496510298i[TERM  ] ips = 119,096M
68616553959i[TERM  ] ips = 120,044M
68736629603i[TERM  ] ips = 120,076M
68857233142i[TERM  ] ips = 120,604M
68979522072i[TERM  ] ips = 122,289M
69103280031i[TERM  ] ips = 123,758M
69224716320i[TERM  ] ips = 121,436M
69346415061i[TERM  ] ips = 121,699M
69465299020i[TERM  ] ips = 118,884M
69582026245i[TERM  ] ips = 116,727M
69702263654i[TERM  ] ips = 120,237M
69824597445i[TERM  ] ips = 122,334M
69945229496i[TERM  ] ips = 120,632M
70064791152i[TERM  ] ips = 119,562M
70186333853i[TERM  ] ips = 121,543M
70307724641i[TERM  ] ips = 121,391M
70428284663i[TERM  ] ips = 120,560M
70548059128i[TERM  ] ips = 119,774M
70666760440i[TERM  ] ips = 118,701M
70786283914i[TERM  ] ips = 119,523M
70905936624i[TERM  ] ips = 119,653M
71023738073i[TERM  ] ips = 117,801M
71146655943i[TERM  ] ips = 122,918M
71267983894i[TERM  ] ips = 121,328M
71385950986i[TERM  ] ips = 117,967M
71504935003i[TERM  ] ips = 118,984M
71620892000i[TERM  ] ips = 115,957M
71741581204i[TERM  ] ips = 120,689M
71862795455i[TERM  ] ips = 121,214M
71984683573i[TERM  ] ips = 121,888M
72104227587i[TERM  ] ips = 119,544M
72221575804i[TERM  ] ips = 117,348M
72334610631i[TERM  ] ips = 113,035M
72452496431i[TERM  ] ips = 117,886M
72574413125i[TERM  ] ips = 121,917M
72693969816i[TERM  ] ips = 119,557M
72811696348i[TERM  ] ips = 117,727M
72932552752i[TERM  ] ips = 120,856M
73054298182i[TERM  ] ips = 121,745M
73177274323i[TERM  ] ips = 122,976M
73299273279i[TERM  ] ips = 121,999M
73422661939i[TERM  ] ips = 123,389M
73541052663i[TERM  ] ips = 118,391M
73659904676i[TERM  ] ips = 118,852M
73774574227i[TERM  ] ips = 114,670M
73891222311i[TERM  ] ips = 116,648M
74007365470i[TERM  ] ips = 116,143M
74127802630i[TERM  ] ips = 120,437M
74244703233i[TERM  ] ips = 116,901M
74362924405i[TERM  ] ips = 118,221M
74479372514i[TERM  ] ips = 116,448M
74597499802i[TERM  ] ips = 118,127M
74710027765i[TERM  ] ips = 112,528M
74827500990i[TERM  ] ips = 117,473M
74947289897i[TERM  ] ips = 119,789M
75067080049i[TERM  ] ips = 119,790M
75187755080i[TERM  ] ips = 120,675M
75308967016i[TERM  ] ips = 121,212M
75428328000i[TERM  ] ips = 119,361M
75549615254i[TERM  ] ips = 121,287M
75671402713i[TERM  ] ips = 121,787M
75792853926i[TERM  ] ips = 121,451M
75914335360i[TERM  ] ips = 121,481M
76037948000i[TERM  ] ips = 123,613M
76162008000i[TERM  ] ips = 124,060M
76286240826i[TERM  ] ips = 124,233M
76410124933i[TERM  ] ips = 123,884M
76534478345i[TERM  ] ips = 124,353M
76658550463i[TERM  ] ips = 124,072M
76782385366i[TERM  ] ips = 123,835M
76906614781i[TERM  ] ips = 124,229M
77031396997i[TERM  ] ips = 124,782M
77155583547i[TERM  ] ips = 124,187M
77280032230i[TERM  ] ips = 124,449M
77401960827i[TERM  ] ips = 121,929M
77523809525i[TERM  ] ips = 121,849M
77645711789i[TERM  ] ips = 121,902M
77765656935i[TERM  ] ips = 119,945M
77887157523i[TERM  ] ips = 121,501M
78011537963i[TERM  ] ips = 124,380M
78135681832i[TERM  ] ips = 124,144M
78260236628i[TERM  ] ips = 124,555M
78379776000i[TERM  ] ips = 119,539M
78497815554i[TERM  ] ips = 118,040M
78615637637i[TERM  ] ips = 117,822M
78735990346i[TERM  ] ips = 120,353M
78857789595i[TERM  ] ips = 121,799M
78978824650i[TERM  ] ips = 121,035M
79098439458i[TERM  ] ips = 119,615M
79219733129i[TERM  ] ips = 121,294M
79341628167i[TERM  ] ips = 121,895M
79462578872i[TERM  ] ips = 120,951M
79582622935i[TERM  ] ips = 120,044M
79702952359i[TERM  ] ips = 120,329M
79824551863i[TERM  ] ips = 121,600M
79943770994i[TERM  ] ips = 119,219M
80065076969i[TERM  ] ips = 121,306M
80186772101i[TERM  ] ips = 121,695M
80309604591i[TERM  ] ips = 122,832M
80432931170i[TERM  ] ips = 123,327M
80551779897i[TERM  ] ips = 118,849M
80675054291i[TERM  ] ips = 123,274M
80797442233i[TERM  ] ips = 122,388M
80918328256i[TERM  ] ips = 120,886M
81041162019i[TERM  ] ips = 122,834M
81164690174i[TERM  ] ips = 123,528M
81286737931i[TERM  ] ips = 122,048M
81409885192i[TERM  ] ips = 123,147M
81532196626i[TERM  ] ips = 122,311M
81653806671i[TERM  ] ips = 121,610M
81777045293i[TERM  ] ips = 123,239M
81900345115i[TERM  ] ips = 123,300M
82023391609i[TERM  ] ips = 123,046M
82144834965i[TERM  ] ips = 121,443M
82265446027i[TERM  ] ips = 120,611M
82385396162i[TERM  ] ips = 119,950M
82506902017i[TERM  ] ips = 121,506M
82629448394i[TERM  ] ips = 122,546M
82750857184i[TERM  ] ips = 121,409M
82872773682i[TERM  ] ips = 121,916M
82995124656i[TERM  ] ips = 122,351M
83116551591i[TERM  ] ips = 121,427M
83237934517i[TERM  ] ips = 121,383M
83359631283i[TERM  ] ips = 121,697M
83481674518i[TERM  ] ips = 122,043M
83600019070i[TERM  ] ips = 118,345M
83718827919i[TERM  ] ips = 118,809M
83839173681i[TERM  ] ips = 120,346M
83960987648i[TERM  ] ips = 121,814M
84083642424i[TERM  ] ips = 122,655M
84205683669i[TERM  ] ips = 122,041M
84329493063i[TERM  ] ips = 123,809M
84452084679i[TERM  ] ips = 122,592M
84574510572i[TERM  ] ips = 122,426M
84696864566i[TERM  ] ips = 122,354M
84818894164i[TERM  ] ips = 122,030M
84941398381i[TERM  ] ips = 122,504M
85064382358i[TERM  ] ips = 122,984M
85186991905i[TERM  ] ips = 122,610M
85309707675i[TERM  ] ips = 122,716M
85431392660i[TERM  ] ips = 121,685M
85554952473i[TERM  ] ips = 123,560M
85677396504i[TERM  ] ips = 122,444M
85800274222i[TERM  ] ips = 122,878M
85922962961i[TERM  ] ips = 122,689M
86046603299i[TERM  ] ips = 123,640M
86170045149i[TERM  ] ips = 123,442M
86293322882i[TERM  ] ips = 123,278M
86415052760i[TERM  ] ips = 121,730M
86538124048i[TERM  ] ips = 123,071M
86660163019i[TERM  ] ips = 122,039M
86779734041i[TERM  ] ips = 119,571M
86900175961i[TERM  ] ips = 120,442M
87020629882i[TERM  ] ips = 120,454M
87139495036i[TERM  ] ips = 118,865M
87260409483i[TERM  ] ips = 120,914M
87381528248i[TERM  ] ips = 121,119M
87501646985i[TERM  ] ips = 120,119M
87621831863i[TERM  ] ips = 120,185M
87740411306i[TERM  ] ips = 118,579M
87858216385i[TERM  ] ips = 117,805M
87975641874i[TERM  ] ips = 117,425M
88096804773i[TERM  ] ips = 121,163M
88215876925i[TERM  ] ips = 119,072M
88338216852i[TERM  ] ips = 122,340M
88459962255i[TERM  ] ips = 121,745M
88582010282i[TERM  ] ips = 122,048M
88704064713i[TERM  ] ips = 122,054M
88826118527i[TERM  ] ips = 122,054M
88948256198i[TERM  ] ips = 122,138M
89070046326i[TERM  ] ips = 121,790M
89192365842i[TERM  ] ips = 122,320M
89314364851i[TERM  ] ips = 121,999M
89436716777i[TERM  ] ips = 122,352M
89559587027i[TERM  ] ips = 122,870M
89682025793i[TERM  ] ips = 122,439M
89804444975i[TERM  ] ips = 122,419M
89926128000i[TERM  ] ips = 121,683M
90046960523i[TERM  ] ips = 120,833M
90169417017i[TERM  ] ips = 122,456M
90291671031i[TERM  ] ips = 122,254M
90414070682i[TERM  ] ips = 122,400M
90536813958i[TERM  ] ips = 122,743M
90660178088i[TERM  ] ips = 123,364M
90778796000i[TERM  ] ips = 118,618M
90896521335i[TERM  ] ips = 117,725M
91013131416i[TERM  ] ips = 116,610M
91132378241i[TERM  ] ips = 119,247M
91253617401i[TERM  ] ips = 121,239M
91375327799i[TERM  ] ips = 121,710M
91497240637i[TERM  ] ips = 121,913M
91619785669i[TERM  ] ips = 122,545M
91741234410i[TERM  ] ips = 121,449M
91862916010i[TERM  ] ips = 121,682M
91984375133i[TERM  ] ips = 121,459M
92107580972i[TERM  ] ips = 123,206M
92229352831i[TERM  ] ips = 121,772M
92351848554i[TERM  ] ips = 122,496M
92475029733i[TERM  ] ips = 123,181M
92596643604i[TERM  ] ips = 121,614M
92715884475i[TERM  ] ips = 119,241M
92833651063i[TERM  ] ips = 117,767M
92950624000i[TERM  ] ips = 116,973M
93069804058i[TERM  ] ips = 119,180M
93188922251i[TERM  ] ips = 119,118M
93304940687i[TERM  ] ips = 116,018M
93423534037i[TERM  ] ips = 118,593M
93536801837i[TERM  ] ips = 113,268M
93652707630i[TERM  ] ips = 115,906M
93770965779i[TERM  ] ips = 118,258M
93888170688i[TERM  ] ips = 117,205M
94003972793i[TERM  ] ips = 115,802M
94120723343i[TERM  ] ips = 116,751M
94236610545i[TERM  ] ips = 115,887M
94352589292i[TERM  ] ips = 115,979M
94467943430i[TERM  ] ips = 115,354M
94583954097i[TERM  ] ips = 116,011M
94700983254i[TERM  ] ips = 117,029M
94821209886i[TERM  ] ips = 120,227M
94937310834i[TERM  ] ips = 116,101M
95056044610i[TERM  ] ips = 118,734M
95176868397i[TERM  ] ips = 120,824M
95296009368i[TERM  ] ips = 119,141M
95415859634i[TERM  ] ips = 119,850M
95436635981p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
95436635981i[CPU0  ] CPU is in protected mode (active)
95436635981i[CPU0  ] CS.mode = 32 bit
95436635981i[CPU0  ] SS.mode = 32 bit
95436635981i[CPU0  ] EFER   = 0x00000000
95436635981i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
95436635981i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
95436635981i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
95436635981i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
95436635981i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
95436635981i[CPU0  ] | EIP=c0110caf (c0110ca8)
95436635981i[CPU0  ] | CR0=0xe0000011 CR2=0xa0000f24
95436635981i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
95436635981i[CPU0  ] 0xc0110ca8>> cmp dword ptr ss:[ebp-12], 0xc014fddc : 817DF4DCFD14C0
95436635981i[CMOS  ] Last time is 1648050740 (Wed Mar 23 16:52:20 2022)
95436635981i[      ] restoring default signal behavior
95436635981i[SIM   ] quit_sim called with exit code 1
