00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:20:10
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f14a50ed010. after alignment, vector=0x7f14a50ee000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Mar 29 09:41:31 2022 (time0=1648539691)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649614i[HD    ] disk ata1-0 not present, aborting
00184050728i[TERM  ] ips = 184,051M
00365958022i[TERM  ] ips = 181,907M
00548149694i[TERM  ] ips = 182,192M
00728620746i[TERM  ] ips = 180,471M
00909935898i[TERM  ] ips = 181,315M
01092400000i[TERM  ] ips = 182,464M
01274344559i[TERM  ] ips = 181,945M
01456698002i[TERM  ] ips = 182,353M
01639173669i[TERM  ] ips = 182,476M
01821281920i[TERM  ] ips = 182,108M
02003785099i[TERM  ] ips = 182,503M
02186259093i[TERM  ] ips = 182,474M
02368450200i[TERM  ] ips = 182,191M
02550768545i[TERM  ] ips = 182,318M
02732751511i[TERM  ] ips = 181,983M
02915195861i[TERM  ] ips = 182,444M
03097624000i[TERM  ] ips = 182,428M
03279556540i[TERM  ] ips = 181,933M
03462015862i[TERM  ] ips = 182,459M
03644442000i[TERM  ] ips = 182,426M
03826847834i[TERM  ] ips = 182,406M
04009218856i[TERM  ] ips = 182,371M
04191646848i[TERM  ] ips = 182,428M
04373628369i[TERM  ] ips = 181,982M
04556111013i[TERM  ] ips = 182,483M
04738374183i[TERM  ] ips = 182,263M
04920195395i[TERM  ] ips = 181,821M
05102230251i[TERM  ] ips = 182,035M
05284532000i[TERM  ] ips = 182,302M
05466519398i[TERM  ] ips = 181,987M
05648771644i[TERM  ] ips = 182,252M
05822673929i[TERM  ] ips = 173,902M
06003934107i[TERM  ] ips = 181,260M
06185911547i[TERM  ] ips = 181,977M
06367262387i[TERM  ] ips = 181,351M
06549242547i[TERM  ] ips = 181,980M
06731437597i[TERM  ] ips = 182,195M
06913852999i[TERM  ] ips = 182,415M
07096293341i[TERM  ] ips = 182,440M
07278590462i[TERM  ] ips = 182,297M
07460585843i[TERM  ] ips = 181,995M
07642631945i[TERM  ] ips = 182,046M
07824964512i[TERM  ] ips = 182,333M
08007414494i[TERM  ] ips = 182,450M
08189903407i[TERM  ] ips = 182,489M
08372189973i[TERM  ] ips = 182,287M
08554443574i[TERM  ] ips = 182,254M
08736771633i[TERM  ] ips = 182,328M
08918562348i[TERM  ] ips = 181,791M
09100514479i[TERM  ] ips = 181,952M
09282631835i[TERM  ] ips = 182,117M
09465032000i[TERM  ] ips = 182,400M
09647367098i[TERM  ] ips = 182,335M
09829794145i[TERM  ] ips = 182,427M
10012257444i[TERM  ] ips = 182,463M
10194621628i[TERM  ] ips = 182,364M
10377062076i[TERM  ] ips = 182,440M
10559500000i[TERM  ] ips = 182,438M
10738257949i[TERM  ] ips = 178,758M
10920638160i[TERM  ] ips = 182,380M
11103020011i[TERM  ] ips = 182,382M
11285238904i[TERM  ] ips = 182,219M
11464091413i[TERM  ] ips = 178,853M
11646525069i[TERM  ] ips = 182,434M
11826125658i[TERM  ] ips = 179,601M
12008570941i[TERM  ] ips = 182,445M
12190306968i[TERM  ] ips = 181,736M
12372376357i[TERM  ] ips = 182,069M
12554320784i[TERM  ] ips = 181,944M
12736503201i[TERM  ] ips = 182,182M
12918612428i[TERM  ] ips = 182,109M
13089666168i[TERM  ] ips = 171,054M
13272097544i[TERM  ] ips = 182,431M
13454519612i[TERM  ] ips = 182,422M
13636935982i[TERM  ] ips = 182,416M
13819183966i[TERM  ] ips = 182,248M
14001328031i[TERM  ] ips = 182,144M
14183783881i[TERM  ] ips = 182,456M
14366168015i[TERM  ] ips = 182,384M
14548537489i[TERM  ] ips = 182,369M
14730934041i[TERM  ] ips = 182,397M
14913085521i[TERM  ] ips = 182,151M
15095494317i[TERM  ] ips = 182,409M
15277958271i[TERM  ] ips = 182,464M
15460366105i[TERM  ] ips = 182,408M
15642757379i[TERM  ] ips = 182,391M
15825116843i[TERM  ] ips = 182,359M
16007507925i[TERM  ] ips = 182,391M
16189915709i[TERM  ] ips = 182,408M
16372350264i[TERM  ] ips = 182,435M
16554736666i[TERM  ] ips = 182,386M
16737179862i[TERM  ] ips = 182,443M
16919603335i[TERM  ] ips = 182,423M
17101984151i[TERM  ] ips = 182,381M
17284376872i[TERM  ] ips = 182,393M
17466848319i[TERM  ] ips = 182,471M
17649065686i[TERM  ] ips = 182,217M
17831585584i[TERM  ] ips = 182,520M
18014041024i[TERM  ] ips = 182,455M
18196474372i[TERM  ] ips = 182,433M
18378907643i[TERM  ] ips = 182,433M
18561112229i[TERM  ] ips = 182,205M
18743502098i[TERM  ] ips = 182,390M
18925905750i[TERM  ] ips = 182,404M
19108314164i[TERM  ] ips = 182,408M
19290708002i[TERM  ] ips = 182,394M
19472828473i[TERM  ] ips = 182,120M
19654651003i[TERM  ] ips = 181,823M
19836614555i[TERM  ] ips = 181,964M
20018631602i[TERM  ] ips = 182,017M
20200660000i[TERM  ] ips = 182,028M
20382941887i[TERM  ] ips = 182,282M
20564950313i[TERM  ] ips = 182,008M
20747415777i[TERM  ] ips = 182,465M
20929812560i[TERM  ] ips = 182,397M
21109750600i[TERM  ] ips = 179,938M
21291313891i[TERM  ] ips = 181,563M
21473518407i[TERM  ] ips = 182,205M
21655739838i[TERM  ] ips = 182,221M
21837966000i[TERM  ] ips = 182,226M
22020130857i[TERM  ] ips = 182,165M
22202353957i[TERM  ] ips = 182,223M
22382168885i[TERM  ] ips = 179,815M
22564635026i[TERM  ] ips = 182,466M
22746954388i[TERM  ] ips = 182,319M
22929415468i[TERM  ] ips = 182,461M
23111814597i[TERM  ] ips = 182,399M
23294284767i[TERM  ] ips = 182,470M
23476746508i[TERM  ] ips = 182,462M
23659203843i[TERM  ] ips = 182,457M
23841595744i[TERM  ] ips = 182,392M
24023519696i[TERM  ] ips = 181,924M
24205959418i[TERM  ] ips = 182,440M
24388447587i[TERM  ] ips = 182,488M
24570712566i[TERM  ] ips = 182,265M
24752522349i[TERM  ] ips = 181,810M
24934841105i[TERM  ] ips = 182,319M
25117336000i[TERM  ] ips = 182,495M
25299850238i[TERM  ] ips = 182,514M
25482368403i[TERM  ] ips = 182,518M
25664870291i[TERM  ] ips = 182,502M
25847108203i[TERM  ] ips = 182,238M
26029530322i[TERM  ] ips = 182,422M
26212035489i[TERM  ] ips = 182,505M
26394518199i[TERM  ] ips = 182,483M
26576823406i[TERM  ] ips = 182,305M
26759211011i[TERM  ] ips = 182,388M
26941592321i[TERM  ] ips = 182,381M
27123976787i[TERM  ] ips = 182,384M
27306371531i[TERM  ] ips = 182,395M
27488675483i[TERM  ] ips = 182,304M
27671056961i[TERM  ] ips = 182,381M
27853456260i[TERM  ] ips = 182,399M
28035908584i[TERM  ] ips = 182,452M
28218394039i[TERM  ] ips = 182,485M
28400811933i[TERM  ] ips = 182,418M
28583216293i[TERM  ] ips = 182,404M
28765524963i[TERM  ] ips = 182,309M
28947977130i[TERM  ] ips = 182,452M
29129824973i[TERM  ] ips = 181,848M
29312213890i[TERM  ] ips = 182,389M
29494638776i[TERM  ] ips = 182,425M
29677087472i[TERM  ] ips = 182,449M
29859555697i[TERM  ] ips = 182,468M
30041792681i[TERM  ] ips = 182,237M
30224288000i[TERM  ] ips = 182,495M
30406724935i[TERM  ] ips = 182,437M
30589250597i[TERM  ] ips = 182,526M
30771751522i[TERM  ] ips = 182,501M
30954069870i[TERM  ] ips = 182,318M
31136570310i[TERM  ] ips = 182,500M
31319027301i[TERM  ] ips = 182,457M
31501446704i[TERM  ] ips = 182,419M
31683861467i[TERM  ] ips = 182,415M
31866074369i[TERM  ] ips = 182,213M
32048392000i[TERM  ] ips = 182,318M
32230651711i[TERM  ] ips = 182,260M
32412888000i[TERM  ] ips = 182,236M
32595364927i[TERM  ] ips = 182,477M
32777847645i[TERM  ] ips = 182,483M
32960266353i[TERM  ] ips = 182,419M
33142574276i[TERM  ] ips = 182,308M
33324965536i[TERM  ] ips = 182,391M
33507183141i[TERM  ] ips = 182,218M
33688872268i[TERM  ] ips = 181,689M
33869247000i[TERM  ] ips = 180,375M
34051145970i[TERM  ] ips = 181,899M
34233515309i[TERM  ] ips = 182,369M
34415925471i[TERM  ] ips = 182,410M
34598380112i[TERM  ] ips = 182,455M
34780720739i[TERM  ] ips = 182,341M
34963000946i[TERM  ] ips = 182,280M
35145319417i[TERM  ] ips = 182,318M
35326774228i[TERM  ] ips = 181,455M
35505866645i[TERM  ] ips = 179,092M
35686153875i[TERM  ] ips = 180,287M
35868244220i[TERM  ] ips = 182,090M
36041514853i[TERM  ] ips = 173,271M
36220203531i[TERM  ] ips = 178,689M
36399359788i[TERM  ] ips = 179,156M
36578191755i[TERM  ] ips = 178,832M
36758765746i[TERM  ] ips = 180,574M
36940507561i[TERM  ] ips = 181,742M
37120606978i[TERM  ] ips = 180,099M
37300293177i[TERM  ] ips = 179,686M
37481808809i[TERM  ] ips = 181,516M
37664180405i[TERM  ] ips = 182,372M
37844973225i[TERM  ] ips = 180,793M
38026961404i[TERM  ] ips = 181,988M
38206621736i[TERM  ] ips = 179,660M
38387407102i[TERM  ] ips = 180,785M
38569013821i[TERM  ] ips = 181,607M
38750092824i[TERM  ] ips = 181,079M
38928477648i[TERM  ] ips = 178,385M
39110869932i[TERM  ] ips = 182,392M
39293030152i[TERM  ] ips = 182,160M
39474945853i[TERM  ] ips = 181,916M
39655597452i[TERM  ] ips = 180,652M
39833337850i[TERM  ] ips = 177,740M
40015037002i[TERM  ] ips = 181,699M
40197467665i[TERM  ] ips = 182,431M
40379572815i[TERM  ] ips = 182,105M
40561190629i[TERM  ] ips = 181,618M
40743426626i[TERM  ] ips = 182,236M
40925883700i[TERM  ] ips = 182,457M
41108411500i[TERM  ] ips = 182,528M
41290865979i[TERM  ] ips = 182,454M
41471844605i[TERM  ] ips = 180,979M
41653566541i[TERM  ] ips = 181,722M
41835122590i[TERM  ] ips = 181,556M
42015451581i[TERM  ] ips = 180,329M
42195534412i[TERM  ] ips = 180,083M
42375024374i[TERM  ] ips = 179,490M
42555882940i[TERM  ] ips = 180,859M
42736375327i[TERM  ] ips = 180,492M
42917435714i[TERM  ] ips = 181,060M
43099008907i[TERM  ] ips = 181,573M
43279941302i[TERM  ] ips = 180,932M
43461356294i[TERM  ] ips = 181,415M
43642164322i[TERM  ] ips = 180,808M
43821518888i[TERM  ] ips = 179,355M
44001954326i[TERM  ] ips = 180,435M
44183445713i[TERM  ] ips = 181,491M
44364849422i[TERM  ] ips = 181,404M
44543732634i[TERM  ] ips = 178,883M
44724157123i[TERM  ] ips = 180,424M
44905263354i[TERM  ] ips = 181,106M
45086335726i[TERM  ] ips = 181,072M
45266202672i[TERM  ] ips = 179,867M
45446548620i[TERM  ] ips = 180,346M
45626952568i[TERM  ] ips = 180,404M
45808158600i[TERM  ] ips = 181,206M
45989207004i[TERM  ] ips = 181,048M
46170297000i[TERM  ] ips = 181,090M
46351823384i[TERM  ] ips = 181,526M
46533255525i[TERM  ] ips = 181,432M
46714813671i[TERM  ] ips = 181,558M
46896321871i[TERM  ] ips = 181,508M
47076041784i[TERM  ] ips = 179,720M
47255405988i[TERM  ] ips = 179,364M
47434748007i[TERM  ] ips = 179,342M
47615040054i[TERM  ] ips = 180,292M
47795392648i[TERM  ] ips = 180,353M
47976313548i[TERM  ] ips = 180,921M
48156922086i[TERM  ] ips = 180,609M
48336308260i[TERM  ] ips = 179,386M
48515691507i[TERM  ] ips = 179,383M
48695116285i[TERM  ] ips = 179,425M
48874490560i[TERM  ] ips = 179,374M
49053835367i[TERM  ] ips = 179,345M
49233142295i[TERM  ] ips = 179,307M
49413643807i[TERM  ] ips = 180,502M
49595092098i[TERM  ] ips = 181,448M
49776596618i[TERM  ] ips = 181,505M
49958095175i[TERM  ] ips = 181,499M
50139564117i[TERM  ] ips = 181,469M
50320998244i[TERM  ] ips = 181,434M
50502519608i[TERM  ] ips = 181,521M
50684033649i[TERM  ] ips = 181,514M
50865056817i[TERM  ] ips = 181,023M
51045400753i[TERM  ] ips = 180,344M
51225979709i[TERM  ] ips = 180,579M
51407097319i[TERM  ] ips = 181,118M
51587404000i[TERM  ] ips = 180,307M
51767770627i[TERM  ] ips = 180,367M
51948315530i[TERM  ] ips = 180,545M
52128691643i[TERM  ] ips = 180,376M
52308983745i[TERM  ] ips = 180,292M
52487651688i[TERM  ] ips = 178,668M
52662898458i[TERM  ] ips = 175,247M
52843100089i[TERM  ] ips = 180,202M
53024479692i[TERM  ] ips = 181,380M
53205795861i[TERM  ] ips = 181,316M
53381881993i[TERM  ] ips = 176,086M
53560822128i[TERM  ] ips = 178,940M
53742252078i[TERM  ] ips = 181,430M
53923900311i[TERM  ] ips = 181,648M
54105482978i[TERM  ] ips = 181,583M
54286460685i[TERM  ] ips = 180,978M
54466911469i[TERM  ] ips = 180,451M
54647371752i[TERM  ] ips = 180,460M
54827838221i[TERM  ] ips = 180,466M
55008257591i[TERM  ] ips = 180,419M
55189178535i[TERM  ] ips = 180,921M
55370756950i[TERM  ] ips = 181,578M
55551191251i[TERM  ] ips = 180,434M
55732593000i[TERM  ] ips = 181,402M
55913869075i[TERM  ] ips = 181,276M
56095273730i[TERM  ] ips = 181,405M
56276683867i[TERM  ] ips = 181,410M
56458178106i[TERM  ] ips = 181,494M
56639807373i[TERM  ] ips = 181,629M
56821357780i[TERM  ] ips = 181,550M
57002958035i[TERM  ] ips = 181,600M
57184557029i[TERM  ] ips = 181,599M
57366065653i[TERM  ] ips = 181,509M
57547601858i[TERM  ] ips = 181,536M
57729057846i[TERM  ] ips = 181,456M
57910558189i[TERM  ] ips = 181,500M
58092068815i[TERM  ] ips = 181,511M
58273581299i[TERM  ] ips = 181,512M
58454987857i[TERM  ] ips = 181,407M
58636491409i[TERM  ] ips = 181,504M
58817994000i[TERM  ] ips = 181,503M
58999585584i[TERM  ] ips = 181,592M
59181159015i[TERM  ] ips = 181,573M
59362757771i[TERM  ] ips = 181,599M
59544356366i[TERM  ] ips = 181,599M
59725887347i[TERM  ] ips = 181,531M
59907473068i[TERM  ] ips = 181,586M
60088274000i[TERM  ] ips = 180,801M
60267648946i[TERM  ] ips = 179,375M
60447999620i[TERM  ] ips = 180,351M
60627643025i[TERM  ] ips = 179,643M
60808670164i[TERM  ] ips = 181,027M
60989663458i[TERM  ] ips = 180,993M
61168636033i[TERM  ] ips = 178,973M
61350043181i[TERM  ] ips = 181,407M
61531511190i[TERM  ] ips = 181,468M
61712510643i[TERM  ] ips = 180,999M
61893281258i[TERM  ] ips = 180,771M
62071797949i[TERM  ] ips = 178,517M
62250398983i[TERM  ] ips = 178,601M
62429614242i[TERM  ] ips = 179,215M
62610947809i[TERM  ] ips = 181,334M
62791787937i[TERM  ] ips = 180,840M
62973367577i[TERM  ] ips = 181,580M
63155180222i[TERM  ] ips = 181,813M
63334644181i[TERM  ] ips = 179,464M
63513245709i[TERM  ] ips = 178,602M
63692964822i[TERM  ] ips = 179,719M
63873915371i[TERM  ] ips = 180,951M
64054886357i[TERM  ] ips = 180,971M
64236338321i[TERM  ] ips = 181,452M
64418043496i[TERM  ] ips = 181,705M
64599961656i[TERM  ] ips = 181,918M
64782272617i[TERM  ] ips = 182,311M
64963931836i[TERM  ] ips = 181,659M
65144952669i[TERM  ] ips = 181,021M
65326625650i[TERM  ] ips = 181,673M
65508657802i[TERM  ] ips = 182,032M
65690254870i[TERM  ] ips = 181,597M
65872093131i[TERM  ] ips = 181,838M
66053872008i[TERM  ] ips = 181,779M
66235687195i[TERM  ] ips = 181,815M
66417608195i[TERM  ] ips = 181,921M
66599669985i[TERM  ] ips = 182,062M
66781609347i[TERM  ] ips = 181,939M
66962455078i[TERM  ] ips = 180,846M
67142037702i[TERM  ] ips = 179,583M
67323709636i[TERM  ] ips = 181,672M
67505608270i[TERM  ] ips = 181,899M
67687410331i[TERM  ] ips = 181,802M
67869583399i[TERM  ] ips = 182,173M
68051852000i[TERM  ] ips = 182,269M
68233797260i[TERM  ] ips = 181,945M
68415699812i[TERM  ] ips = 181,903M
68597956095i[TERM  ] ips = 182,256M
68779594791i[TERM  ] ips = 181,639M
68961416530i[TERM  ] ips = 181,822M
69143058166i[TERM  ] ips = 181,642M
69324136812i[TERM  ] ips = 181,079M
69505292129i[TERM  ] ips = 181,155M
69686368046i[TERM  ] ips = 181,076M
69867415219i[TERM  ] ips = 181,047M
70048531865i[TERM  ] ips = 181,117M
70229646550i[TERM  ] ips = 181,115M
70410786733i[TERM  ] ips = 181,140M
70592303880i[TERM  ] ips = 181,517M
70773932745i[TERM  ] ips = 181,629M
70955415110i[TERM  ] ips = 181,482M
71137057430i[TERM  ] ips = 181,642M
71318764286i[TERM  ] ips = 181,707M
71500406048i[TERM  ] ips = 181,642M
71682060000i[TERM  ] ips = 181,654M
71864267974i[TERM  ] ips = 182,208M
72045572467i[TERM  ] ips = 181,304M
72226571273i[TERM  ] ips = 180,999M
72407638503i[TERM  ] ips = 181,067M
72588677435i[TERM  ] ips = 181,039M
72769698060i[TERM  ] ips = 181,021M
72950734904i[TERM  ] ips = 181,037M
73131836261i[TERM  ] ips = 181,101M
73312914495i[TERM  ] ips = 181,078M
73493965237i[TERM  ] ips = 181,051M
73675050884i[TERM  ] ips = 181,086M
73855841135i[TERM  ] ips = 180,790M
74033711958i[TERM  ] ips = 177,871M
74211703524i[TERM  ] ips = 177,992M
74391809565i[TERM  ] ips = 180,106M
74572950357i[TERM  ] ips = 181,141M
74754064346i[TERM  ] ips = 181,114M
74935164615i[TERM  ] ips = 181,100M
75116252322i[TERM  ] ips = 181,088M
75297370217i[TERM  ] ips = 181,118M
75478456010i[TERM  ] ips = 181,086M
75659603947i[TERM  ] ips = 181,148M
75840576035i[TERM  ] ips = 180,972M
76021674757i[TERM  ] ips = 181,099M
76202737134i[TERM  ] ips = 181,062M
76383843754i[TERM  ] ips = 181,107M
76564976166i[TERM  ] ips = 181,132M
76746063638i[TERM  ] ips = 181,087M
76927119237i[TERM  ] ips = 181,056M
77108180234i[TERM  ] ips = 181,061M
77289250416i[TERM  ] ips = 181,070M
77470340507i[TERM  ] ips = 181,090M
77651383221i[TERM  ] ips = 181,043M
77832447987i[TERM  ] ips = 181,065M
78013538439i[TERM  ] ips = 181,090M
78194594611i[TERM  ] ips = 181,056M
78376025759i[TERM  ] ips = 181,431M
78557726001i[TERM  ] ips = 181,700M
78739588585i[TERM  ] ips = 181,863M
78921213588i[TERM  ] ips = 181,625M
79103249462i[TERM  ] ips = 182,036M
79284732626i[TERM  ] ips = 181,483M
79466314573i[TERM  ] ips = 181,582M
79647971653i[TERM  ] ips = 181,657M
79829658557i[TERM  ] ips = 181,687M
80011526582i[TERM  ] ips = 181,868M
80193354112i[TERM  ] ips = 181,828M
80375078249i[TERM  ] ips = 181,724M
80556570732i[TERM  ] ips = 181,492M
80738560565i[TERM  ] ips = 181,990M
80920116171i[TERM  ] ips = 181,556M
81101195976i[TERM  ] ips = 181,080M
81282299629i[TERM  ] ips = 181,104M
81463489040i[TERM  ] ips = 181,189M
81644409745i[TERM  ] ips = 180,921M
81826310153i[TERM  ] ips = 181,900M
82008237239i[TERM  ] ips = 181,927M
82190253705i[TERM  ] ips = 182,016M
82372424812i[TERM  ] ips = 182,171M
82554134619i[TERM  ] ips = 181,710M
82735571871i[TERM  ] ips = 181,437M
82916493684i[TERM  ] ips = 180,922M
83097500888i[TERM  ] ips = 181,007M
83278629713i[TERM  ] ips = 181,129M
83456274365i[TERM  ] ips = 177,645M
83638075011i[TERM  ] ips = 181,801M
83819884764i[TERM  ] ips = 181,810M
84001645028i[TERM  ] ips = 181,760M
84182002262i[TERM  ] ips = 180,357M
84362679508i[TERM  ] ips = 180,677M
84544064113i[TERM  ] ips = 181,385M
84723518111i[TERM  ] ips = 179,454M
84904753455i[TERM  ] ips = 181,235M
85084981888i[TERM  ] ips = 180,228M
85266052082i[TERM  ] ips = 181,070M
85447940887i[TERM  ] ips = 181,889M
85629375705i[TERM  ] ips = 181,435M
85811382996i[TERM  ] ips = 182,007M
85993801741i[TERM  ] ips = 182,419M
86176058659i[TERM  ] ips = 182,257M
86358302031i[TERM  ] ips = 182,243M
86540768000i[TERM  ] ips = 182,466M
86722992481i[TERM  ] ips = 182,224M
86905199024i[TERM  ] ips = 182,207M
87087290319i[TERM  ] ips = 182,091M
87269712716i[TERM  ] ips = 182,422M
87452050347i[TERM  ] ips = 182,338M
87632016775i[TERM  ] ips = 179,966M
87813463633i[TERM  ] ips = 181,447M
87995361354i[TERM  ] ips = 181,898M
88177669293i[TERM  ] ips = 182,308M
88358772124i[TERM  ] ips = 181,103M
88539298264i[TERM  ] ips = 180,526M
88721343878i[TERM  ] ips = 182,046M
88902480121i[TERM  ] ips = 181,136M
89084445443i[TERM  ] ips = 181,965M
89263673553i[TERM  ] ips = 179,228M
89442949907i[TERM  ] ips = 179,276M
89620583135i[TERM  ] ips = 177,633M
89801942792i[TERM  ] ips = 181,360M
89983922526i[TERM  ] ips = 181,980M
90163908432i[TERM  ] ips = 179,986M
90345049350i[TERM  ] ips = 181,141M
90523422761i[TERM  ] ips = 178,373M
90705389211i[TERM  ] ips = 181,966M
90887737064i[TERM  ] ips = 182,348M
91069997385i[TERM  ] ips = 182,260M
91252190188i[TERM  ] ips = 182,193M
91434194957i[TERM  ] ips = 182,005M
91615811205i[TERM  ] ips = 181,616M
91798185658i[TERM  ] ips = 182,374M
91980195849i[TERM  ] ips = 182,010M
92162337261i[TERM  ] ips = 182,141M
92344517359i[TERM  ] ips = 182,180M
92526994762i[TERM  ] ips = 182,477M
92708215135i[TERM  ] ips = 181,220M
92889156804i[TERM  ] ips = 180,942M
93069894910i[TERM  ] ips = 180,738M
93250815796i[TERM  ] ips = 180,921M
93429764413i[TERM  ] ips = 178,949M
93608647769i[TERM  ] ips = 178,883M
93787368454i[TERM  ] ips = 178,721M
93966010989i[TERM  ] ips = 178,643M
94143886892i[TERM  ] ips = 177,876M
94324254712i[TERM  ] ips = 180,368M
94489763480i[TERM  ] ips = 165,509M
94666730783i[TERM  ] ips = 176,967M
94776124939p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
94776124939i[CPU0  ] CPU is in protected mode (active)
94776124939i[CPU0  ] CS.mode = 32 bit
94776124939i[CPU0  ] SS.mode = 32 bit
94776124939i[CPU0  ] EFER   = 0x00000000
94776124939i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
94776124939i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
94776124939i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
94776124939i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
94776124939i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
94776124939i[CPU0  ] | EIP=c0110d41 (c0110d3a)
94776124939i[CPU0  ] | CR0=0xe0000011 CR2=0x100008d8
94776124939i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
94776124939i[CPU0  ] 0xc0110d3a>> cmp dword ptr ss:[ebp-12], 0xc014fddc : 817DF4DCFD14C0
94776124939i[CMOS  ] Last time is 1648563385 (Tue Mar 29 16:16:25 2022)
94776124939i[      ] restoring default signal behavior
94776124939i[SIM   ] quit_sim called with exit code 1
