00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 11 2022 at 13:53:04
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f38b867c010. after alignment, vector=0x7f38b867d000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 30 09:41:17 2022 (time0=1648626077)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020649621i[HD    ] disk ata1-0 not present, aborting
00140116681i[TERM  ] ips = 140,117M
00266092709i[TERM  ] ips = 125,976M
00404105101i[TERM  ] ips = 138,012M
00536742930i[TERM  ] ips = 132,638M
00674093070i[TERM  ] ips = 137,350M
00812466406i[TERM  ] ips = 138,373M
00952457686i[TERM  ] ips = 139,991M
01087850489i[TERM  ] ips = 135,393M
01227356719i[TERM  ] ips = 139,506M
01364544011i[TERM  ] ips = 137,187M
01505319864i[TERM  ] ips = 140,776M
01646795958i[TERM  ] ips = 141,476M
01787599255i[TERM  ] ips = 140,803M
01928660134i[TERM  ] ips = 141,061M
02064108631i[TERM  ] ips = 135,448M
02204940000i[TERM  ] ips = 140,831M
02346364353i[TERM  ] ips = 141,424M
02487764522i[TERM  ] ips = 141,400M
02629729431i[TERM  ] ips = 141,965M
02763910896i[TERM  ] ips = 134,181M
02904241362i[TERM  ] ips = 140,330M
03045588717i[TERM  ] ips = 141,347M
03186709038i[TERM  ] ips = 141,120M
03328276768i[TERM  ] ips = 141,568M
03464087920i[TERM  ] ips = 135,811M
03600358846i[TERM  ] ips = 136,271M
03742255726i[TERM  ] ips = 141,897M
03883443919i[TERM  ] ips = 141,188M
04024678555i[TERM  ] ips = 141,235M
04160394303i[TERM  ] ips = 135,716M
04301874809i[TERM  ] ips = 141,481M
04443508656i[TERM  ] ips = 141,634M
04585405966i[TERM  ] ips = 141,897M
04727374820i[TERM  ] ips = 141,969M
04868876671i[TERM  ] ips = 141,502M
05010819764i[TERM  ] ips = 141,943M
05152503905i[TERM  ] ips = 141,684M
05294619683i[TERM  ] ips = 142,116M
05436536993i[TERM  ] ips = 141,917M
05577547768i[TERM  ] ips = 141,011M
05719743617i[TERM  ] ips = 142,196M
05856690129i[TERM  ] ips = 136,947M
05998556769i[TERM  ] ips = 141,867M
06140409592i[TERM  ] ips = 141,853M
06281636000i[TERM  ] ips = 141,226M
06423775577i[TERM  ] ips = 142,140M
06560508868i[TERM  ] ips = 136,733M
06702266052i[TERM  ] ips = 141,757M
06844517521i[TERM  ] ips = 142,251M
06986246055i[TERM  ] ips = 141,729M
07128453719i[TERM  ] ips = 142,208M
07269542143i[TERM  ] ips = 141,088M
07406735651i[TERM  ] ips = 137,194M
07548631666i[TERM  ] ips = 141,896M
07682019542i[TERM  ] ips = 133,388M
07815822958i[TERM  ] ips = 133,803M
07953247386i[TERM  ] ips = 137,424M
08091895618i[TERM  ] ips = 138,648M
08229945981i[TERM  ] ips = 138,050M
08366221218i[TERM  ] ips = 136,275M
08495119617i[TERM  ] ips = 128,898M
08615472227i[TERM  ] ips = 120,353M
08743569696i[TERM  ] ips = 128,097M
08865943878i[TERM  ] ips = 122,374M
09001794000i[TERM  ] ips = 135,850M
09142687858i[TERM  ] ips = 140,894M
09284319178i[TERM  ] ips = 141,631M
09421438707i[TERM  ] ips = 137,120M
09562352000i[TERM  ] ips = 140,913M
09703557099i[TERM  ] ips = 141,205M
09844824754i[TERM  ] ips = 141,268M
09984665762i[TERM  ] ips = 139,841M
10121830418i[TERM  ] ips = 137,165M
10256735680i[TERM  ] ips = 134,905M
10398169885i[TERM  ] ips = 141,434M
10539096642i[TERM  ] ips = 140,927M
10680786626i[TERM  ] ips = 141,690M
10818143626i[TERM  ] ips = 137,357M
10958746208i[TERM  ] ips = 140,603M
11097078939i[TERM  ] ips = 138,333M
11238870742i[TERM  ] ips = 141,792M
11380686034i[TERM  ] ips = 141,815M
11522032702i[TERM  ] ips = 141,347M
11664099242i[TERM  ] ips = 142,067M
11805764722i[TERM  ] ips = 141,665M
11944106814i[TERM  ] ips = 138,342M
12086495118i[TERM  ] ips = 142,388M
12227769335i[TERM  ] ips = 141,274M
12369740000i[TERM  ] ips = 141,971M
12506741016i[TERM  ] ips = 137,001M
12647974431i[TERM  ] ips = 141,233M
12790159398i[TERM  ] ips = 142,185M
12931307812i[TERM  ] ips = 141,148M
13072520039i[TERM  ] ips = 141,212M
13213728657i[TERM  ] ips = 141,209M
13355604868i[TERM  ] ips = 141,876M
13497687715i[TERM  ] ips = 142,083M
13639112435i[TERM  ] ips = 141,425M
13776391551i[TERM  ] ips = 137,279M
13918093403i[TERM  ] ips = 141,702M
14060133771i[TERM  ] ips = 142,040M
14202149420i[TERM  ] ips = 142,016M
14343753000i[TERM  ] ips = 141,604M
14478514601i[TERM  ] ips = 134,762M
14619444299i[TERM  ] ips = 140,930M
14761201789i[TERM  ] ips = 141,757M
14902879323i[TERM  ] ips = 141,678M
15044505052i[TERM  ] ips = 141,626M
15186613812i[TERM  ] ips = 142,109M
15324472000i[TERM  ] ips = 137,858M
15466522110i[TERM  ] ips = 142,050M
15608610974i[TERM  ] ips = 142,089M
15750207841i[TERM  ] ips = 141,597M
15892392000i[TERM  ] ips = 142,184M
16034216825i[TERM  ] ips = 141,825M
16175994330i[TERM  ] ips = 141,778M
16317133090i[TERM  ] ips = 141,139M
16453810080i[TERM  ] ips = 136,677M
16595944310i[TERM  ] ips = 142,134M
16737709405i[TERM  ] ips = 141,765M
16869973111i[TERM  ] ips = 132,264M
17008367679i[TERM  ] ips = 138,395M
17142336257i[TERM  ] ips = 133,969M
17278493848i[TERM  ] ips = 136,158M
17416607833i[TERM  ] ips = 138,114M
17555885632i[TERM  ] ips = 139,278M
17687780000i[TERM  ] ips = 131,894M
17817523680i[TERM  ] ips = 129,744M
17955609060i[TERM  ] ips = 138,085M
18091800810i[TERM  ] ips = 136,192M
18229957192i[TERM  ] ips = 138,156M
18367256000i[TERM  ] ips = 137,299M
18500941743i[TERM  ] ips = 133,686M
18640353212i[TERM  ] ips = 139,411M
18782249926i[TERM  ] ips = 141,897M
18918693410i[TERM  ] ips = 136,443M
19050830128i[TERM  ] ips = 132,137M
19192468411i[TERM  ] ips = 141,638M
19334157705i[TERM  ] ips = 141,689M
19476215270i[TERM  ] ips = 142,058M
19612657645i[TERM  ] ips = 136,442M
19746123691i[TERM  ] ips = 133,466M
19883287206i[TERM  ] ips = 137,164M
20019790246i[TERM  ] ips = 136,503M
20152234273i[TERM  ] ips = 132,444M
20290238409i[TERM  ] ips = 138,004M
20428628096i[TERM  ] ips = 138,390M
20569747046i[TERM  ] ips = 141,119M
20710488693i[TERM  ] ips = 140,742M
20848023875i[TERM  ] ips = 137,535M
20979326142i[TERM  ] ips = 131,302M
21115007038i[TERM  ] ips = 135,681M
21253327924i[TERM  ] ips = 138,321M
21389454236i[TERM  ] ips = 136,126M
21523810251i[TERM  ] ips = 134,356M
21661827458i[TERM  ] ips = 138,017M
21800360312i[TERM  ] ips = 138,533M
21942617388i[TERM  ] ips = 142,257M
22084141973i[TERM  ] ips = 141,525M
22226179923i[TERM  ] ips = 142,038M
22368757747i[TERM  ] ips = 142,578M
22511354920i[TERM  ] ips = 142,597M
22653418764i[TERM  ] ips = 142,064M
22788101420i[TERM  ] ips = 134,683M
22929853099i[TERM  ] ips = 141,752M
23071617501i[TERM  ] ips = 141,764M
23212910670i[TERM  ] ips = 141,293M
23354951732i[TERM  ] ips = 142,041M
23491720264i[TERM  ] ips = 136,769M
23629721983i[TERM  ] ips = 138,002M
23771645432i[TERM  ] ips = 141,923M
23913629855i[TERM  ] ips = 141,984M
24055769609i[TERM  ] ips = 142,140M
24197333098i[TERM  ] ips = 141,563M
24339395975i[TERM  ] ips = 142,063M
24481074597i[TERM  ] ips = 141,679M
24618364033i[TERM  ] ips = 137,289M
24760440000i[TERM  ] ips = 142,076M
24901566699i[TERM  ] ips = 141,127M
25043640630i[TERM  ] ips = 142,074M
25185583445i[TERM  ] ips = 141,943M
25326876703i[TERM  ] ips = 141,293M
25469122016i[TERM  ] ips = 142,245M
25610242941i[TERM  ] ips = 141,121M
25751981489i[TERM  ] ips = 141,739M
25893764254i[TERM  ] ips = 141,783M
26035524015i[TERM  ] ips = 141,760M
26177349801i[TERM  ] ips = 141,826M
26318881887i[TERM  ] ips = 141,532M
26460892623i[TERM  ] ips = 142,011M
26602924936i[TERM  ] ips = 142,032M
26745203127i[TERM  ] ips = 142,278M
26887506939i[TERM  ] ips = 142,304M
27024885558i[TERM  ] ips = 137,379M
27166603859i[TERM  ] ips = 141,718M
27308452000i[TERM  ] ips = 141,848M
27449961125i[TERM  ] ips = 141,509M
27592101276i[TERM  ] ips = 142,140M
27733612365i[TERM  ] ips = 141,511M
27870740325i[TERM  ] ips = 137,128M
28012848461i[TERM  ] ips = 142,108M
28155034970i[TERM  ] ips = 142,187M
28297053682i[TERM  ] ips = 142,019M
28438655527i[TERM  ] ips = 141,602M
28580822753i[TERM  ] ips = 142,167M
28719292052i[TERM  ] ips = 138,469M
28861636076i[TERM  ] ips = 142,344M
29003954902i[TERM  ] ips = 142,319M
29145070126i[TERM  ] ips = 141,115M
29286950488i[TERM  ] ips = 141,880M
29429122780i[TERM  ] ips = 142,172M
29567261745i[TERM  ] ips = 138,139M
29709423593i[TERM  ] ips = 142,162M
29851561970i[TERM  ] ips = 142,138M
29993119854i[TERM  ] ips = 141,558M
30134754668i[TERM  ] ips = 141,635M
30276825448i[TERM  ] ips = 142,071M
30415216824i[TERM  ] ips = 138,391M
30557263081i[TERM  ] ips = 142,046M
30698495151i[TERM  ] ips = 141,232M
30836188518i[TERM  ] ips = 137,693M
30978076782i[TERM  ] ips = 141,888M
31120364512i[TERM  ] ips = 142,288M
31262369169i[TERM  ] ips = 142,005M
31403399313i[TERM  ] ips = 141,030M
31545441458i[TERM  ] ips = 142,042M
31682333121i[TERM  ] ips = 136,892M
31824462457i[TERM  ] ips = 142,129M
31966649008i[TERM  ] ips = 142,187M
32104811457i[TERM  ] ips = 138,162M
32247139552i[TERM  ] ips = 142,328M
32384295211i[TERM  ] ips = 137,156M
32526491907i[TERM  ] ips = 142,197M
32668600846i[TERM  ] ips = 142,109M
32809974830i[TERM  ] ips = 141,374M
32948648742i[TERM  ] ips = 138,674M
33091046685i[TERM  ] ips = 142,398M
33233501338i[TERM  ] ips = 142,455M
33375872000i[TERM  ] ips = 142,371M
33517073671i[TERM  ] ips = 141,202M
33659033796i[TERM  ] ips = 141,960M
33800858496i[TERM  ] ips = 141,825M
33943103004i[TERM  ] ips = 142,245M
34080376000i[TERM  ] ips = 137,273M
34221613679i[TERM  ] ips = 141,238M
34363674096i[TERM  ] ips = 142,060M
34505720001i[TERM  ] ips = 142,046M
34647443799i[TERM  ] ips = 141,724M
34783573877i[TERM  ] ips = 136,130M
34925208055i[TERM  ] ips = 141,634M
35067081114i[TERM  ] ips = 141,873M
35209272005i[TERM  ] ips = 142,191M
35351264646i[TERM  ] ips = 141,993M
35488699301i[TERM  ] ips = 137,435M
35630676461i[TERM  ] ips = 141,977M
35772299075i[TERM  ] ips = 141,623M
35913887443i[TERM  ] ips = 141,588M
36056085764i[TERM  ] ips = 142,198M
36193129723i[TERM  ] ips = 137,044M
36334789684i[TERM  ] ips = 141,660M
36476558444i[TERM  ] ips = 141,769M
36618493714i[TERM  ] ips = 141,935M
36760638407i[TERM  ] ips = 142,145M
36902966273i[TERM  ] ips = 142,328M
37044816580i[TERM  ] ips = 141,850M
37186419064i[TERM  ] ips = 141,602M
37328627238i[TERM  ] ips = 142,208M
37470858604i[TERM  ] ips = 142,231M
37612867395i[TERM  ] ips = 142,009M
37754653001i[TERM  ] ips = 141,786M
37895866487i[TERM  ] ips = 141,213M
38037214493i[TERM  ] ips = 141,348M
38179307711i[TERM  ] ips = 142,093M
38321372015i[TERM  ] ips = 142,064M
38463168153i[TERM  ] ips = 141,796M
38604644000i[TERM  ] ips = 141,476M
38746703892i[TERM  ] ips = 142,060M
38888904519i[TERM  ] ips = 142,201M
39030763102i[TERM  ] ips = 141,859M
39172632177i[TERM  ] ips = 141,869M
39314094170i[TERM  ] ips = 141,462M
39456189614i[TERM  ] ips = 142,095M
39598358203i[TERM  ] ips = 142,169M
39740418754i[TERM  ] ips = 142,061M
39881478844i[TERM  ] ips = 141,060M
40017927319i[TERM  ] ips = 136,448M
40159418993i[TERM  ] ips = 141,492M
40301419385i[TERM  ] ips = 142,000M
40443444636i[TERM  ] ips = 142,025M
40585219859i[TERM  ] ips = 141,775M
40721961068i[TERM  ] ips = 136,741M
40864024899i[TERM  ] ips = 142,064M
41006211745i[TERM  ] ips = 142,187M
41147595107i[TERM  ] ips = 141,383M
41288816919i[TERM  ] ips = 141,222M
41425742507i[TERM  ] ips = 136,926M
41567704504i[TERM  ] ips = 141,962M
41709721578i[TERM  ] ips = 142,017M
41851802799i[TERM  ] ips = 142,081M
41993648545i[TERM  ] ips = 141,846M
42135572340i[TERM  ] ips = 141,924M
42276620617i[TERM  ] ips = 141,048M
42418756270i[TERM  ] ips = 142,136M
42558683395i[TERM  ] ips = 139,927M
42699895904i[TERM  ] ips = 141,213M
42841907794i[TERM  ] ips = 142,012M
42983411348i[TERM  ] ips = 141,504M
43125493575i[TERM  ] ips = 142,082M
43267455836i[TERM  ] ips = 141,962M
43409135806i[TERM  ] ips = 141,680M
43551304253i[TERM  ] ips = 142,168M
43693012497i[TERM  ] ips = 141,708M
43835611009i[TERM  ] ips = 142,599M
43977697328i[TERM  ] ips = 142,086M
44119287748i[TERM  ] ips = 141,590M
44260804366i[TERM  ] ips = 141,517M
44401824503i[TERM  ] ips = 141,020M
44543978529i[TERM  ] ips = 142,154M
44685691916i[TERM  ] ips = 141,713M
44827780744i[TERM  ] ips = 142,089M
44970259528i[TERM  ] ips = 142,479M
45112027044i[TERM  ] ips = 141,768M
45254210284i[TERM  ] ips = 142,183M
45396565482i[TERM  ] ips = 142,355M
45538545674i[TERM  ] ips = 141,980M
45680585978i[TERM  ] ips = 142,040M
45822459770i[TERM  ] ips = 141,874M
45964175755i[TERM  ] ips = 141,716M
46106424331i[TERM  ] ips = 142,249M
46248868952i[TERM  ] ips = 142,445M
46391378557i[TERM  ] ips = 142,510M
46532728995i[TERM  ] ips = 141,350M
46674910791i[TERM  ] ips = 142,182M
46817120819i[TERM  ] ips = 142,210M
46958947974i[TERM  ] ips = 141,827M
47099718536i[TERM  ] ips = 140,771M
47241822718i[TERM  ] ips = 142,104M
47382991441i[TERM  ] ips = 141,169M
47525048130i[TERM  ] ips = 142,057M
47667026343i[TERM  ] ips = 141,978M
47797103188i[TERM  ] ips = 130,077M
47925024060i[TERM  ] ips = 127,921M
48053046555i[TERM  ] ips = 128,022M
48180576039i[TERM  ] ips = 127,529M
48313943690i[TERM  ] ips = 133,368M
48450653976i[TERM  ] ips = 136,710M
48592807208i[TERM  ] ips = 142,153M
48734527134i[TERM  ] ips = 141,720M
48876632695i[TERM  ] ips = 142,106M
49018363298i[TERM  ] ips = 141,731M
49160323694i[TERM  ] ips = 141,960M
49302619488i[TERM  ] ips = 142,296M
49444117989i[TERM  ] ips = 141,499M
49585942070i[TERM  ] ips = 141,824M
49728089334i[TERM  ] ips = 142,147M
49869961036i[TERM  ] ips = 141,872M
50011876876i[TERM  ] ips = 141,916M
50153361077i[TERM  ] ips = 141,484M
50295454589i[TERM  ] ips = 142,094M
50437398112i[TERM  ] ips = 141,944M
50579326373i[TERM  ] ips = 141,928M
50714126345i[TERM  ] ips = 134,800M
50855794248i[TERM  ] ips = 141,668M
50997724596i[TERM  ] ips = 141,930M
51138105770i[TERM  ] ips = 140,381M
51279843585i[TERM  ] ips = 141,738M
51416488000i[TERM  ] ips = 136,644M
51553997344i[TERM  ] ips = 137,509M
51695546135i[TERM  ] ips = 141,549M
51837441957i[TERM  ] ips = 141,896M
51979654431i[TERM  ] ips = 142,212M
52121590915i[TERM  ] ips = 141,936M
52263578952i[TERM  ] ips = 141,988M
52405333779i[TERM  ] ips = 141,755M
52546834926i[TERM  ] ips = 141,501M
52688490991i[TERM  ] ips = 141,656M
52830163464i[TERM  ] ips = 141,672M
52972340162i[TERM  ] ips = 142,177M
53113715702i[TERM  ] ips = 141,376M
53251939035i[TERM  ] ips = 138,223M
53393942334i[TERM  ] ips = 142,003M
53535887794i[TERM  ] ips = 141,945M
53678017068i[TERM  ] ips = 142,129M
53819544174i[TERM  ] ips = 141,527M
53961426230i[TERM  ] ips = 141,882M
54099529602i[TERM  ] ips = 138,103M
54241854267i[TERM  ] ips = 142,325M
54383860420i[TERM  ] ips = 142,006M
54525645325i[TERM  ] ips = 141,785M
54667544295i[TERM  ] ips = 141,899M
54809680721i[TERM  ] ips = 142,136M
54944200659i[TERM  ] ips = 134,520M
55086293041i[TERM  ] ips = 142,092M
55227775241i[TERM  ] ips = 141,482M
55369542341i[TERM  ] ips = 141,767M
55511267702i[TERM  ] ips = 141,725M
55652994765i[TERM  ] ips = 141,727M
55790789271i[TERM  ] ips = 137,795M
55932463376i[TERM  ] ips = 141,674M
56074107495i[TERM  ] ips = 141,644M
56216236000i[TERM  ] ips = 142,129M
56358550339i[TERM  ] ips = 142,314M
56500301535i[TERM  ] ips = 141,751M
56641557291i[TERM  ] ips = 141,256M
56782435664i[TERM  ] ips = 140,878M
56924241826i[TERM  ] ips = 141,806M
57066097167i[TERM  ] ips = 141,855M
57208216000i[TERM  ] ips = 142,119M
57349624821i[TERM  ] ips = 141,409M
57491108322i[TERM  ] ips = 141,484M
57633529172i[TERM  ] ips = 142,421M
57775638009i[TERM  ] ips = 142,109M
57917449218i[TERM  ] ips = 141,811M
58059264984i[TERM  ] ips = 141,816M
58200720738i[TERM  ] ips = 141,456M
58342745635i[TERM  ] ips = 142,025M
58483062329i[TERM  ] ips = 140,317M
58620160114i[TERM  ] ips = 137,098M
58762044000i[TERM  ] ips = 141,884M
58903806040i[TERM  ] ips = 141,762M
59045919072i[TERM  ] ips = 142,113M
59187987696i[TERM  ] ips = 142,069M
59330049915i[TERM  ] ips = 142,062M
59471936373i[TERM  ] ips = 141,886M
59601279896i[TERM  ] ips = 129,344M
59738001989i[TERM  ] ips = 136,722M
59876272795i[TERM  ] ips = 138,271M
60014626773i[TERM  ] ips = 138,354M
60152649888i[TERM  ] ips = 138,023M
60289570011i[TERM  ] ips = 136,920M
60429487163i[TERM  ] ips = 139,917M
60571576999i[TERM  ] ips = 142,090M
60714357310i[TERM  ] ips = 142,780M
60856750726i[TERM  ] ips = 142,393M
60998355229i[TERM  ] ips = 141,605M
61135967064i[TERM  ] ips = 137,612M
61277891470i[TERM  ] ips = 141,924M
61420052644i[TERM  ] ips = 142,161M
61561938566i[TERM  ] ips = 141,886M
61703334007i[TERM  ] ips = 141,395M
61840135149i[TERM  ] ips = 136,801M
61982165867i[TERM  ] ips = 142,031M
62123961522i[TERM  ] ips = 141,796M
62264731530i[TERM  ] ips = 140,770M
62406382885i[TERM  ] ips = 141,651M
62547015036i[TERM  ] ips = 140,632M
62688159777i[TERM  ] ips = 141,145M
62829726541i[TERM  ] ips = 141,567M
62971277574i[TERM  ] ips = 141,551M
63110973971i[TERM  ] ips = 139,696M
63250599893i[TERM  ] ips = 139,626M
63388353644i[TERM  ] ips = 137,754M
63530137069i[TERM  ] ips = 141,783M
63671655105i[TERM  ] ips = 141,518M
63813181945i[TERM  ] ips = 141,527M
63949061730i[TERM  ] ips = 135,880M
64090261863i[TERM  ] ips = 141,200M
64228397584i[TERM  ] ips = 138,136M
64370279464i[TERM  ] ips = 141,882M
64512039067i[TERM  ] ips = 141,760M
64648662168i[TERM  ] ips = 136,623M
64790461825i[TERM  ] ips = 141,800M
64932429486i[TERM  ] ips = 141,968M
65074346005i[TERM  ] ips = 141,917M
65215501455i[TERM  ] ips = 141,155M
65357009634i[TERM  ] ips = 141,508M
65499093215i[TERM  ] ips = 142,084M
65641036000i[TERM  ] ips = 141,943M
65782806183i[TERM  ] ips = 141,770M
65924776680i[TERM  ] ips = 141,970M
66066323321i[TERM  ] ips = 141,547M
66208186063i[TERM  ] ips = 141,863M
66350327817i[TERM  ] ips = 142,142M
66492106032i[TERM  ] ips = 141,778M
66633985967i[TERM  ] ips = 141,880M
66775131475i[TERM  ] ips = 141,146M
66917380886i[TERM  ] ips = 142,249M
67054398115i[TERM  ] ips = 137,017M
67196382314i[TERM  ] ips = 141,984M
67338903300i[TERM  ] ips = 142,521M
67480301440i[TERM  ] ips = 141,398M
67622346385i[TERM  ] ips = 142,045M
67759166888i[TERM  ] ips = 136,821M
67901224322i[TERM  ] ips = 142,057M
68043167760i[TERM  ] ips = 141,943M
68185254667i[TERM  ] ips = 142,087M
68326695014i[TERM  ] ips = 141,440M
68468663335i[TERM  ] ips = 141,968M
68605463531i[TERM  ] ips = 136,800M
68747392260i[TERM  ] ips = 141,929M
68889480484i[TERM  ] ips = 142,088M
69031009845i[TERM  ] ips = 141,529M
69173221302i[TERM  ] ips = 142,211M
69308186268i[TERM  ] ips = 134,965M
69437480000i[TERM  ] ips = 129,294M
69574595001i[TERM  ] ips = 137,115M
69712539064i[TERM  ] ips = 137,944M
69842649942i[TERM  ] ips = 130,111M
69975001233i[TERM  ] ips = 132,351M
70112838374i[TERM  ] ips = 137,837M
70248990119i[TERM  ] ips = 136,152M
70387097474i[TERM  ] ips = 138,107M
70525457964i[TERM  ] ips = 138,360M
70661857735i[TERM  ] ips = 136,400M
70803764553i[TERM  ] ips = 141,907M
70946130784i[TERM  ] ips = 142,366M
71087983075i[TERM  ] ips = 141,852M
71230451256i[TERM  ] ips = 142,468M
71367374494i[TERM  ] ips = 136,923M
71509363366i[TERM  ] ips = 141,989M
71651916444i[TERM  ] ips = 142,553M
71793520569i[TERM  ] ips = 141,604M
71935747000i[TERM  ] ips = 142,226M
72073240341i[TERM  ] ips = 137,493M
72214932602i[TERM  ] ips = 141,692M
72356897725i[TERM  ] ips = 141,965M
72498410087i[TERM  ] ips = 141,512M
72636562543i[TERM  ] ips = 138,152M
72778507720i[TERM  ] ips = 141,945M
72920504428i[TERM  ] ips = 141,997M
73062876947i[TERM  ] ips = 142,373M
73204570309i[TERM  ] ips = 141,693M
73346799134i[TERM  ] ips = 142,229M
73484970769i[TERM  ] ips = 138,172M
73625947651i[TERM  ] ips = 140,977M
73768292286i[TERM  ] ips = 142,345M
73905496772i[TERM  ] ips = 137,204M
74047244832i[TERM  ] ips = 141,748M
74189391221i[TERM  ] ips = 142,146M
74331040253i[TERM  ] ips = 141,649M
74473089357i[TERM  ] ips = 142,049M
74609848306i[TERM  ] ips = 136,759M
74751251408i[TERM  ] ips = 141,403M
74893015927i[TERM  ] ips = 141,765M
75034855076i[TERM  ] ips = 141,839M
75176688657i[TERM  ] ips = 141,834M
75313953340i[TERM  ] ips = 137,265M
75455390269i[TERM  ] ips = 141,437M
75597396228i[TERM  ] ips = 142,006M
75739843785i[TERM  ] ips = 142,448M
75881528880i[TERM  ] ips = 141,685M
76023450750i[TERM  ] ips = 141,922M
76165491259i[TERM  ] ips = 142,041M
76307653878i[TERM  ] ips = 142,163M
76449744477i[TERM  ] ips = 142,091M
76591549912i[TERM  ] ips = 141,805M
76733543324i[TERM  ] ips = 141,993M
76871136290i[TERM  ] ips = 137,593M
77011929840i[TERM  ] ips = 140,794M
77153655739i[TERM  ] ips = 141,726M
77289864000i[TERM  ] ips = 136,208M
77431521524i[TERM  ] ips = 141,658M
77573178319i[TERM  ] ips = 141,657M
77710894451i[TERM  ] ips = 137,716M
77852878367i[TERM  ] ips = 141,984M
77989974388i[TERM  ] ips = 137,096M
78119270025i[TERM  ] ips = 129,296M
78250285487i[TERM  ] ips = 131,015M
78386680049i[TERM  ] ips = 136,395M
78522472517i[TERM  ] ips = 135,792M
78655898830i[TERM  ] ips = 133,426M
78784081447i[TERM  ] ips = 128,183M
78909093676i[TERM  ] ips = 125,012M
79039042719i[TERM  ] ips = 129,949M
79170101139i[TERM  ] ips = 131,058M
79299726854i[TERM  ] ips = 129,626M
79434755211i[TERM  ] ips = 135,028M
79565847564i[TERM  ] ips = 131,092M
79674876298p[TERM  ] >>PANIC<< Received SIGHUP: quit simulation
79674876298i[CPU0  ] CPU is in protected mode (active)
79674876298i[CPU0  ] CS.mode = 32 bit
79674876298i[CPU0  ] SS.mode = 32 bit
79674876298i[CPU0  ] EFER   = 0x00000000
79674876298i[CPU0  ] | EAX=00000000  EBX=001d2007  ECX=c01486c0  EDX=c011c038
79674876298i[CPU0  ] | ESP=c014867c  EBP=c0148694  ESI=0002bab0  EDI=00100ffc
79674876298i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
79674876298i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
79674876298i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] |  ES:0000( 0002| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] |  FS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] |  GS:0000( 0002| 0|  0) 00000000 ffffffff 1 1
79674876298i[CPU0  ] | EIP=c0110c5e (c0110c57)
79674876298i[CPU0  ] | CR0=0xe0000011 CR2=0xa0003004
79674876298i[CPU0  ] | CR3=0x00104000 CR4=0x00000000
79674876298i[CPU0  ] 0xc0110c57>> add dword ptr ss:[ebp-12], 0x000001e4 : 8145F4E4010000
79674876298i[CMOS  ] Last time is 1648645995 (Wed Mar 30 15:13:15 2022)
79674876298i[      ] restoring default signal behavior
79674876298i[SIM   ] quit_sim called with exit code 1
